//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30188945
// Cuda compilation tools, release 11.4, V11.4.100
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_50
.address_size 64

.const .align 16 .b8 kernel_params[4416];
.const .align 4 .b8 blackbody_table_r[84] = {29, 102, 202, 68, 32, 91, 6, 187, 106, 245, 160, 64, 70, 135, 27, 69, 116, 236, 145, 186, 80, 122, 78, 64, 233, 214, 80, 69, 204, 23, 255, 185, 47, 231, 225, 63, 225, 233, 127, 69, 46, 163, 5, 185, 140, 201, 57, 63, 62, 242, 145, 69, 57, 83, 244, 55, 140, 190, 1, 62, 188, 152, 143, 69, 56, 43, 241, 55, 12, 244, 25, 62, 203, 178, 108, 69, 239, 4, 29, 55, 172, 83, 204, 62};
.const .align 4 .b8 blackbody_table_g[84] = {248, 127, 244, 195, 243, 107, 30, 58, 21, 202, 154, 189, 162, 255, 60, 196, 203, 14, 166, 57, 139, 228, 244, 62, 242, 232, 127, 196, 124, 32, 252, 56, 26, 201, 111, 63, 210, 54, 158, 196, 68, 134, 163, 54, 56, 161, 162, 63, 99, 41, 178, 196, 51, 65, 40, 184, 0, 73, 184, 63, 139, 241, 146, 196, 213, 130, 181, 183, 26, 236, 166, 63, 88, 102, 250, 195, 69, 75, 154, 182, 124, 165, 139, 63};
.const .align 4 .b8 blackbody_table_b[112] = {9, 69, 131, 46, 255, 159, 80, 179, 227, 141, 203, 184, 42, 172, 133, 187, 27, 124, 211, 45, 54, 97, 110, 51, 111, 37, 80, 185, 78, 1, 237, 60, 30, 246, 119, 173, 137, 225, 75, 52, 115, 250, 186, 185, 118, 134, 186, 61, 224, 248, 30, 174, 164, 233, 152, 52, 218, 74, 1, 186, 28, 124, 32, 62, 131, 89, 173, 173, 105, 74, 60, 52, 74, 91, 131, 185, 10, 129, 182, 188, 187, 100, 54, 170, 123, 15, 141, 178, 18, 125, 202, 57, 164, 242, 60, 191, 144, 85, 61, 43, 170, 146, 234, 178, 129, 89, 222, 57, 18, 153, 64, 191};
.const .align 4 .b8 cie_colour_match[972] = {52, 128, 183, 58, 0, 0, 0, 0, 244, 253, 212, 59, 224, 45, 16, 59, 23, 183, 209, 56, 49, 8, 44, 60, 39, 160, 137, 59, 23, 183, 209, 56, 193, 168, 164, 60, 108, 9, 249, 59, 23, 183, 81, 57, 116, 70, 20, 61, 140, 74, 106, 60, 23, 183, 209, 57, 40, 15, 139, 61, 237, 13, 190, 60, 82, 73, 29, 58, 138, 176, 225, 61, 14, 45, 50, 61, 82, 73, 157, 58, 170, 96, 84, 62, 192, 236, 158, 61, 224, 45, 16, 59, 9, 27, 190, 62, 39, 160, 9, 62, 111, 18, 131, 59, 11, 70, 37, 63, 136, 244, 91, 62, 215, 52, 239, 59, 59, 1, 133, 63, 87, 91, 145, 62, 237, 13, 62, 60, 87, 91, 177, 63, 39, 49, 168, 62, 39, 160, 137, 60, 119, 190, 207, 63, 97, 84, 178, 62, 127, 106, 188, 60, 249, 160, 223, 63, 42, 58, 178, 62, 33, 31, 244, 60, 61, 44, 228, 63, 104, 34, 172, 62, 227, 165, 27, 61, 44, 212, 226, 63, 165, 44, 163, 62, 166, 155, 68, 61, 171, 62, 223, 63, 189, 227, 148, 62, 143, 194, 117, 61, 88, 168, 213, 63, 46, 144, 128, 62, 226, 88, 151, 61, 200, 152, 195, 63, 240, 22, 72, 62, 53, 94, 186, 61, 20, 208, 164, 63, 170, 130, 17, 62, 212, 154, 230, 61, 251, 92, 133, 63, 239, 201, 195, 61, 4, 86, 14, 62, 197, 32, 80, 63, 104, 145, 109, 61, 251, 92, 45, 62, 72, 191, 29, 63, 111, 18, 3, 61, 244, 253, 84, 62, 178, 46, 238, 62, 69, 216, 112, 60, 56, 103, 132, 62, 189, 227, 180, 62, 46, 144, 160, 59, 66, 96, 165, 62, 150, 67, 139, 62, 82, 73, 29, 59, 160, 137, 208, 62, 44, 101, 89, 62, 7, 95, 24, 60, 156, 196, 0, 63, 46, 255, 33, 62, 32, 99, 238, 60, 255, 178, 27, 63, 248, 194, 228, 61, 110, 163, 129, 61, 143, 194, 53, 63, 82, 39, 160, 61, 247, 117, 224, 61, 40, 15, 75, 63, 104, 179, 106, 61, 213, 120, 41, 62, 8, 172, 92, 63, 232, 217, 44, 61, 231, 29, 103, 62, 227, 54, 106, 63, 33, 31, 244, 60, 79, 175, 148, 62, 88, 57, 116, 63, 48, 76, 166, 60, 153, 42, 184, 62, 241, 244, 122, 63, 172, 139, 91, 60, 155, 230, 221, 62, 82, 184, 126, 63, 114, 138, 14, 60, 252, 24, 3, 63, 0, 0, 128, 63, 17, 199, 186, 59, 39, 49, 24, 63, 82, 184, 126, 63, 36, 151, 127, 59, 159, 171, 45, 63, 136, 133, 122, 63, 124, 242, 48, 59, 252, 24, 67, 63, 70, 182, 115, 63, 39, 160, 9, 59, 20, 174, 87, 63, 168, 87, 106, 63, 250, 237, 235, 58, 163, 146, 106, 63, 82, 184, 94, 63, 137, 210, 222, 58, 136, 133, 122, 63, 9, 249, 80, 63, 52, 128, 183, 58, 204, 93, 131, 63, 193, 202, 65, 63, 224, 45, 144, 58, 242, 65, 135, 63, 247, 228, 49, 63, 111, 18, 131, 58, 43, 246, 135, 63, 55, 137, 33, 63, 23, 183, 81, 58, 57, 214, 133, 63, 206, 25, 17, 63, 82, 73, 29, 58, 50, 85, 128, 63, 156, 196, 0, 63, 82, 73, 157, 57, 251, 58, 112, 63, 247, 228, 225, 62, 23, 183, 81, 57, 245, 185, 90, 63, 111, 18, 195, 62, 23, 183, 81, 57, 192, 91, 64, 63, 29, 90, 164, 62, 23, 183, 209, 56, 84, 116, 36, 63, 20, 174, 135, 62, 0, 0, 0, 0, 245, 185, 10, 63, 63, 53, 94, 62, 0, 0, 0, 0, 38, 83, 229, 62, 51, 51, 51, 62, 0, 0, 0, 0, 199, 186, 184, 62, 77, 132, 13, 62, 0, 0, 0, 0, 233, 38, 145, 62, 209, 34, 219, 61, 0, 0, 0, 0, 229, 242, 95, 62, 231, 29, 167, 61, 0, 0, 0, 0, 140, 219, 40, 62, 35, 219, 121, 61, 0, 0, 0, 0, 181, 55, 248, 61, 125, 174, 54, 61, 0, 0, 0, 0, 197, 254, 178, 61, 111, 18, 3, 61, 0, 0, 0, 0, 184, 64, 130, 61, 237, 13, 190, 60, 0, 0, 0, 0, 91, 177, 63, 61, 150, 67, 139, 60, 0, 0, 0, 0, 39, 194, 6, 61, 56, 248, 66, 60, 0, 0, 0, 0, 90, 245, 185, 60, 75, 89, 6, 60, 0, 0, 0, 0, 0, 111, 129, 60, 17, 199, 186, 59, 0, 0, 0, 0, 17, 199, 58, 60, 75, 89, 134, 59, 0, 0, 0, 0, 221, 181, 4, 60, 237, 13, 62, 59, 0, 0, 0, 0, 237, 13, 190, 59, 39, 160, 9, 59, 0, 0, 0, 0, 75, 89, 134, 59, 166, 155, 196, 58, 0, 0, 0, 0, 237, 13, 62, 59, 111, 18, 131, 58, 0, 0, 0, 0, 111, 18, 3, 59, 52, 128, 55, 58, 0, 0, 0, 0, 52, 128, 183, 58, 111, 18, 3, 58, 0, 0, 0, 0, 111, 18, 131, 58, 23, 183, 209, 57, 0, 0, 0, 0, 52, 128, 55, 58, 23, 183, 81, 57, 0, 0, 0, 0, 111, 18, 3, 58, 23, 183, 81, 57, 0, 0, 0, 0, 82, 73, 157, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 81, 57, 23, 183, 209, 56, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 23, 183, 209, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.const .align 4 .b8 sobol_burley_table[512] = {1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 128, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 51, 0, 0, 0, 85, 0, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 3, 3, 0, 0, 5, 5, 0, 0, 15, 15, 0, 0, 17, 17, 0, 0, 51, 51, 0, 0, 85, 85, 0, 0, 255, 255, 0, 0, 1, 0, 1, 0, 3, 0, 3, 0, 5, 0, 5, 0, 15, 0, 15, 0, 17, 0, 17, 0, 51, 0, 51, 0, 85, 0, 85, 0, 255, 0, 255, 0, 1, 1, 1, 1, 3, 3, 3, 3, 5, 5, 5, 5, 15, 15, 15, 15, 17, 17, 17, 17, 51, 51, 51, 51, 85, 85, 85, 85, 255, 255, 255, 255, 1, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 23, 0, 0, 0, 58, 0, 0, 0, 113, 0, 0, 0, 163, 0, 0, 0, 22, 1, 0, 0, 57, 3, 0, 0, 119, 6, 0, 0, 170, 9, 0, 0, 1, 22, 0, 0, 3, 57, 0, 0, 6, 119, 0, 0, 9, 170, 0, 0, 23, 1, 1, 0, 58, 3, 3, 0, 113, 6, 6, 0, 163, 9, 9, 0, 22, 22, 23, 0, 57, 57, 58, 0, 119, 119, 113, 0, 170, 170, 163, 0, 1, 0, 23, 1, 3, 0, 58, 3, 6, 0, 113, 6, 9, 0, 163, 9, 23, 0, 22, 22, 58, 0, 57, 57, 113, 0, 119, 119, 163, 0, 170, 170, 1, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 31, 0, 0, 0, 46, 0, 0, 0, 69, 0, 0, 0, 201, 0, 0, 0, 27, 1, 0, 0, 164, 2, 0, 0, 154, 7, 0, 0, 103, 11, 0, 0, 30, 16, 0, 0, 45, 48, 0, 0, 65, 64, 0, 0, 195, 160, 0, 0, 4, 241, 1, 0, 138, 226, 2, 0, 223, 87, 4, 0, 174, 155, 12, 0, 5, 161, 17, 0, 137, 114, 42, 0, 219, 231, 121, 0, 164, 219, 182, 0, 26, 1, 0, 1, 167, 2, 0, 3, 158, 7, 0, 4, 109, 11, 0, 10, 1, 16, 0, 31, 3, 48, 0, 46, 4, 64, 0, 69, 10, 160, 0, 201};

.func _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib(
	.param .b64 _Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<218>;

	ld.param.u64 	%rd118, [_Z28motion_triangle_shader_setupPK16KernelGlobalsGPUP10ShaderData6float3S4_fiib_param_0];
	cvta.to.local.u64 	%rd119, %rd118;
	ld.const.u64 	%rd120, [kernel_params+2232];
	cvta.to.global.u64 	%rd121, %rd120;
	add.s64 	%rd1, %rd119, 60;
	ld.local.u32 	%r29, [%rd119+60];
	cvt.s64.s32 	%rd2, %r29;
	mul.wide.s32 	%rd122, %r29, 4;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.u32 	%r1, [%rd123];
	st.local.u32 	[%rd119+48], %r1;
	ld.const.u64 	%rd124, [kernel_params+2176];
	cvta.to.global.u64 	%rd125, %rd124;
	ld.local.u32 	%r30, [%rd119+76];
	mul.wide.s32 	%rd126, %r30, 208;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd3, %rd127, 152;
	ld.global.u32 	%r2, [%rd127+156];
	ld.global.u32 	%r3, [%rd127+152];
	shl.b32 	%r31, %r3, 1;
	cvt.rn.f32.s32 	%f92, %r31;
	ld.local.f32 	%f93, [%rd119+84];
	mul.ftz.f32 	%f94, %f93, %f92;
	cvt.rzi.ftz.s32.f32 	%r32, %f94;
	add.s32 	%r33, %r31, -1;
	min.s32 	%r4, %r32, %r33;
	cvt.rn.f32.s32 	%f95, %r4;
	sub.ftz.f32 	%f1, %f94, %f95;
	ld.const.u64 	%rd128, [kernel_params+2328];
	cvta.to.global.u64 	%rd4, %rd128;
	ld.global.u32 	%r77, [%rd127+164];
	mul.wide.u32 	%rd129, %r77, 16;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.u16 	%rs10, [%rd130+12];
	ld.global.u32 	%r76, [%rd130+8];
	ld.global.u64 	%rd199, [%rd130];
	setp.eq.s64 	%p1, %rd199, 11;
	mov.u16 	%rs8, %rs10;
	mov.u32 	%r71, %r76;
	@%p1 bra 	$L__BB0_6;

	mov.u64 	%rd180, %rd199;
	mov.u32 	%r71, %r76;
	mov.u16 	%rs8, %rs10;
	mov.u32 	%r72, %r77;

$L__BB0_2:
	setp.eq.s64 	%p2, %rd180, 0;
	@%p2 bra 	$L__BB0_4;

	add.s32 	%r72, %r72, 2;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	setp.eq.s16 	%p3, %rs8, 0;
	mov.u32 	%r75, -1;
	mov.u32 	%r72, %r71;
	@%p3 bra 	$L__BB0_7;

$L__BB0_5:
	mul.wide.u32 	%rd131, %r72, 16;
	add.s64 	%rd132, %rd4, %rd131;
	ld.global.u16 	%rs8, [%rd132+12];
	ld.global.u32 	%r71, [%rd132+8];
	ld.global.u64 	%rd180, [%rd132];
	setp.ne.s64 	%p4, %rd180, 11;
	@%p4 bra 	$L__BB0_2;

$L__BB0_6:
	setp.eq.s16 	%p5, %rs8, 0;
	selp.b32 	%r75, -1, %r71, %p5;

$L__BB0_7:
	ld.const.u64 	%rd133, [kernel_params+2248];
	cvta.to.global.u64 	%rd134, %rd133;
	shl.b64 	%rd135, %rd2, 4;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.v4.u32 	{%r35, %r36, %r37, %r38}, [%rd136];
	setp.eq.s32 	%p6, %r4, %r3;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	ld.const.u64 	%rd142, [kernel_params+2272];
	cvta.to.global.u64 	%rd143, %rd142;
	mul.wide.u32 	%rd144, %r38, 12;
	add.s64 	%rd181, %rd143, %rd144;
	add.s64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd181, 8;
	add.s32 	%r45, %r38, 1;
	mul.wide.u32 	%rd145, %r45, 12;
	add.s64 	%rd184, %rd143, %rd145;
	add.s64 	%rd185, %rd184, 4;
	add.s64 	%rd186, %rd184, 8;
	add.s32 	%r46, %r38, 2;
	mul.wide.u32 	%rd146, %r46, 12;
	add.s64 	%rd187, %rd143, %rd146;
	add.s64 	%rd188, %rd187, 4;
	add.s64 	%rd189, %rd187, 8;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	setp.gt.s32 	%p7, %r4, %r3;
	selp.b32 	%r39, -1, 0, %p7;
	add.s32 	%r40, %r4, %r39;
	mad.lo.s32 	%r41, %r40, %r2, %r75;
	ld.const.u64 	%rd137, [kernel_params+2352];
	cvta.to.global.u64 	%rd138, %rd137;
	add.s32 	%r42, %r35, %r41;
	mul.wide.u32 	%rd139, %r42, 12;
	add.s64 	%rd181, %rd138, %rd139;
	add.s64 	%rd182, %rd181, 4;
	add.s64 	%rd183, %rd181, 8;
	add.s32 	%r43, %r36, %r41;
	mul.wide.u32 	%rd140, %r43, 12;
	add.s64 	%rd184, %rd138, %rd140;
	add.s64 	%rd185, %rd184, 4;
	add.s64 	%rd186, %rd184, 8;
	add.s32 	%r44, %r37, %r41;
	mul.wide.u32 	%rd141, %r44, 12;
	add.s64 	%rd187, %rd138, %rd141;
	add.s64 	%rd188, %rd187, 4;
	add.s64 	%rd189, %rd187, 8;

$L__BB0_10:
	ld.global.f32 	%f2, [%rd189];
	ld.global.f32 	%f3, [%rd188];
	ld.global.f32 	%f4, [%rd187];
	ld.global.f32 	%f5, [%rd186];
	ld.global.f32 	%f6, [%rd185];
	ld.global.f32 	%f7, [%rd184];
	ld.global.f32 	%f8, [%rd183];
	ld.global.f32 	%f9, [%rd182];
	ld.global.f32 	%f10, [%rd181];
	add.s32 	%r19, %r4, 1;
	setp.eq.s32 	%p8, %r19, %r3;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.const.u64 	%rd152, [kernel_params+2272];
	cvta.to.global.u64 	%rd153, %rd152;
	mul.wide.u32 	%rd154, %r38, 12;
	add.s64 	%rd190, %rd153, %rd154;
	add.s32 	%r53, %r38, 1;
	mul.wide.u32 	%rd155, %r53, 12;
	add.s64 	%rd193, %rd153, %rd155;
	add.s32 	%r54, %r38, 2;
	mul.wide.u32 	%rd156, %r54, 12;
	add.s64 	%rd196, %rd153, %rd156;
	add.s64 	%rd191, %rd190, 4;
	add.s64 	%rd192, %rd190, 8;
	add.s64 	%rd194, %rd193, 4;
	add.s64 	%rd195, %rd193, 8;
	add.s64 	%rd197, %rd196, 4;
	add.s64 	%rd198, %rd196, 8;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	setp.ge.s32 	%p9, %r4, %r3;
	selp.b32 	%r47, -1, 0, %p9;
	add.s32 	%r48, %r19, %r47;
	mad.lo.s32 	%r49, %r48, %r2, %r75;
	ld.const.u64 	%rd147, [kernel_params+2352];
	cvta.to.global.u64 	%rd148, %rd147;
	add.s32 	%r50, %r35, %r49;
	mul.wide.u32 	%rd149, %r50, 12;
	add.s64 	%rd190, %rd148, %rd149;
	add.s32 	%r51, %r36, %r49;
	mul.wide.u32 	%rd150, %r51, 12;
	add.s64 	%rd193, %rd148, %rd150;
	add.s32 	%r52, %r37, %r49;
	mul.wide.u32 	%rd151, %r52, 12;
	add.s64 	%rd196, %rd148, %rd151;
	add.s64 	%rd191, %rd190, 4;
	add.s64 	%rd192, %rd190, 8;
	add.s64 	%rd194, %rd193, 4;
	add.s64 	%rd195, %rd193, 8;
	add.s64 	%rd197, %rd196, 4;
	add.s64 	%rd198, %rd196, 8;

$L__BB0_13:
	mov.f32 	%f96, 0f3F800000;
	sub.ftz.f32 	%f11, %f96, %f1;
	ld.global.f32 	%f97, [%rd190];
	mul.ftz.f32 	%f98, %f1, %f97;
	ld.global.f32 	%f99, [%rd191];
	mul.ftz.f32 	%f100, %f1, %f99;
	ld.global.f32 	%f101, [%rd192];
	mul.ftz.f32 	%f102, %f1, %f101;
	fma.rn.ftz.f32 	%f103, %f11, %f10, %f98;
	fma.rn.ftz.f32 	%f104, %f11, %f9, %f100;
	fma.rn.ftz.f32 	%f105, %f11, %f8, %f102;
	ld.global.f32 	%f106, [%rd193];
	mul.ftz.f32 	%f107, %f1, %f106;
	ld.global.f32 	%f108, [%rd194];
	mul.ftz.f32 	%f109, %f1, %f108;
	ld.global.f32 	%f110, [%rd195];
	mul.ftz.f32 	%f111, %f1, %f110;
	fma.rn.ftz.f32 	%f112, %f11, %f7, %f107;
	fma.rn.ftz.f32 	%f113, %f11, %f6, %f109;
	fma.rn.ftz.f32 	%f114, %f11, %f5, %f111;
	ld.global.f32 	%f115, [%rd196];
	mul.ftz.f32 	%f116, %f1, %f115;
	ld.global.f32 	%f117, [%rd197];
	mul.ftz.f32 	%f118, %f1, %f117;
	ld.global.f32 	%f119, [%rd198];
	mul.ftz.f32 	%f120, %f1, %f119;
	fma.rn.ftz.f32 	%f121, %f11, %f4, %f116;
	fma.rn.ftz.f32 	%f122, %f11, %f3, %f118;
	fma.rn.ftz.f32 	%f123, %f11, %f2, %f120;
	sub.ftz.f32 	%f12, %f112, %f103;
	sub.ftz.f32 	%f13, %f113, %f104;
	sub.ftz.f32 	%f14, %f114, %f105;
	ld.local.f32 	%f15, [%rd1+8];
	fma.rn.ftz.f32 	%f124, %f15, %f12, %f103;
	fma.rn.ftz.f32 	%f125, %f15, %f13, %f104;
	fma.rn.ftz.f32 	%f126, %f14, %f15, %f105;
	sub.ftz.f32 	%f16, %f121, %f103;
	sub.ftz.f32 	%f17, %f122, %f104;
	sub.ftz.f32 	%f18, %f123, %f105;
	ld.local.f32 	%f19, [%rd1+12];
	fma.rn.ftz.f32 	%f225, %f19, %f16, %f124;
	fma.rn.ftz.f32 	%f226, %f17, %f19, %f125;
	fma.rn.ftz.f32 	%f227, %f18, %f19, %f126;
	ld.local.u32 	%r20, [%rd1+-4];
	and.b32  	%r55, %r20, 4;
	setp.ne.s32 	%p10, %r55, 0;
	@%p10 bra 	$L__BB0_18;

	and.b32  	%r56, %r20, 2;
	setp.eq.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	ld.global.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd3+-152];
	ld.global.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd3+-136];
	ld.global.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd3+-120];
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	ld.local.v4.f32 	{%f213, %f214, %f215, %f216}, [%rd1+84];
	ld.local.v4.f32 	{%f217, %f218, %f219, %f220}, [%rd1+100];
	ld.local.v4.f32 	{%f221, %f222, %f223, %f224}, [%rd1+116];

$L__BB0_17:
	mul.ftz.f32 	%f151, %f226, %f214;
	fma.rn.ftz.f32 	%f152, %f225, %f213, %f151;
	fma.rn.ftz.f32 	%f153, %f227, %f215, %f152;
	mul.ftz.f32 	%f154, %f226, %f218;
	fma.rn.ftz.f32 	%f155, %f225, %f217, %f154;
	fma.rn.ftz.f32 	%f156, %f227, %f219, %f155;
	mul.ftz.f32 	%f157, %f226, %f222;
	fma.rn.ftz.f32 	%f158, %f225, %f221, %f157;
	fma.rn.ftz.f32 	%f159, %f227, %f223, %f158;
	add.ftz.f32 	%f227, %f224, %f159;
	add.ftz.f32 	%f226, %f220, %f156;
	add.ftz.f32 	%f225, %f216, %f153;

$L__BB0_18:
	st.local.v2.f32 	[%rd119], {%f225, %f226};
	st.local.f32 	[%rd1+-52], %f227;
	and.b32  	%r57, %r20, 8;
	setp.eq.s32 	%p12, %r57, 0;
	mul.ftz.f32 	%f68, %f14, %f17;
	mul.ftz.f32 	%f69, %f18, %f13;
	mul.ftz.f32 	%f70, %f18, %f12;
	mul.ftz.f32 	%f71, %f14, %f16;
	mul.ftz.f32 	%f72, %f13, %f16;
	mul.ftz.f32 	%f73, %f17, %f12;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	sub.ftz.f32 	%f167, %f69, %f68;
	sub.ftz.f32 	%f168, %f71, %f70;
	mul.ftz.f32 	%f169, %f168, %f168;
	fma.rn.ftz.f32 	%f170, %f167, %f167, %f169;
	sub.ftz.f32 	%f171, %f73, %f72;
	fma.rn.ftz.f32 	%f172, %f171, %f171, %f170;
	sqrt.approx.ftz.f32 	%f173, %f172;
	div.approx.ftz.f32 	%f230, %f171, %f173;
	div.approx.ftz.f32 	%f229, %f168, %f173;
	div.approx.ftz.f32 	%f228, %f167, %f173;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	sub.ftz.f32 	%f160, %f68, %f69;
	sub.ftz.f32 	%f161, %f70, %f71;
	mul.ftz.f32 	%f162, %f161, %f161;
	fma.rn.ftz.f32 	%f163, %f160, %f160, %f162;
	sub.ftz.f32 	%f164, %f72, %f73;
	fma.rn.ftz.f32 	%f165, %f164, %f164, %f163;
	sqrt.approx.ftz.f32 	%f166, %f165;
	div.approx.ftz.f32 	%f230, %f164, %f166;
	div.approx.ftz.f32 	%f229, %f161, %f166;
	div.approx.ftz.f32 	%f228, %f160, %f166;

$L__BB0_21:
	st.local.v2.f32 	[%rd1+-36], {%f228, %f229};
	st.local.f32 	[%rd1+-28], %f230;
	st.local.f32 	[%rd1+-48], %f228;
	st.local.f32 	[%rd1+-44], %f229;
	st.local.f32 	[%rd1+-40], %f230;
	st.local.f32 	[%rd1+56], %f12;
	st.local.f32 	[%rd1+60], %f13;
	st.local.f32 	[%rd1+64], %f14;
	st.local.v2.f32 	[%rd1+68], {%f16, %f17};
	st.local.f32 	[%rd1+76], %f18;
	setp.gt.s32 	%p13, %r1, -1;
	@%p13 bra 	$L__BB0_36;

	setp.eq.s64 	%p14, %rd199, 12;
	@%p14 bra 	$L__BB0_28;

	mov.u32 	%r80, -1;

$L__BB0_24:
	setp.eq.s64 	%p15, %rd199, 0;
	@%p15 bra 	$L__BB0_26;

	add.s32 	%r77, %r77, 2;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	setp.eq.s16 	%p16, %rs10, 0;
	mov.u32 	%r77, %r76;
	@%p16 bra 	$L__BB0_29;

$L__BB0_27:
	mul.wide.u32 	%rd158, %r77, 16;
	add.s64 	%rd159, %rd4, %rd158;
	ld.global.u16 	%rs10, [%rd159+12];
	ld.global.u32 	%r76, [%rd159+8];
	ld.global.u64 	%rd199, [%rd159];
	setp.ne.s64 	%p17, %rd199, 12;
	@%p17 bra 	$L__BB0_24;

$L__BB0_28:
	setp.eq.s16 	%p18, %rs10, 0;
	selp.b32 	%r80, -1, %r76, %p18;

$L__BB0_29:
	@%p6 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	ld.const.u64 	%rd165, [kernel_params+2240];
	cvta.to.global.u64 	%rd166, %rd165;
	mul.wide.u32 	%rd167, %r35, 12;
	add.s64 	%rd208, %rd166, %rd167;
	add.s64 	%rd207, %rd208, 4;
	add.s64 	%rd206, %rd208, 8;
	mul.wide.u32 	%rd168, %r36, 12;
	add.s64 	%rd205, %rd166, %rd168;
	add.s64 	%rd204, %rd205, 4;
	add.s64 	%rd203, %rd205, 8;
	mul.wide.u32 	%rd169, %r37, 12;
	add.s64 	%rd202, %rd166, %rd169;
	add.s64 	%rd201, %rd202, 4;
	add.s64 	%rd200, %rd202, 8;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	setp.gt.s32 	%p20, %r4, %r3;
	selp.b32 	%r59, -1, 0, %p20;
	add.s32 	%r60, %r4, %r59;
	mad.lo.s32 	%r61, %r60, %r2, %r80;
	ld.const.u64 	%rd160, [kernel_params+2352];
	cvta.to.global.u64 	%rd161, %rd160;
	add.s32 	%r62, %r61, %r35;
	mul.wide.u32 	%rd162, %r62, 12;
	add.s64 	%rd208, %rd161, %rd162;
	add.s64 	%rd207, %rd208, 4;
	add.s64 	%rd206, %rd208, 8;
	add.s32 	%r63, %r61, %r36;
	mul.wide.u32 	%rd163, %r63, 12;
	add.s64 	%rd205, %rd161, %rd163;
	add.s64 	%rd204, %rd205, 4;
	add.s64 	%rd203, %rd205, 8;
	add.s32 	%r64, %r61, %r37;
	mul.wide.u32 	%rd164, %r64, 12;
	add.s64 	%rd202, %rd161, %rd164;
	add.s64 	%rd201, %rd202, 4;
	add.s64 	%rd200, %rd202, 8;

$L__BB0_32:
	ld.global.f32 	%f83, [%rd208];
	ld.global.f32 	%f84, [%rd207];
	ld.global.f32 	%f85, [%rd206];
	ld.global.f32 	%f86, [%rd205];
	ld.global.f32 	%f87, [%rd204];
	ld.global.f32 	%f88, [%rd203];
	ld.global.f32 	%f89, [%rd202];
	ld.global.f32 	%f90, [%rd201];
	ld.global.f32 	%f91, [%rd200];
	@%p8 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	ld.const.u64 	%rd175, [kernel_params+2240];
	cvta.to.global.u64 	%rd176, %rd175;
	mul.wide.u32 	%rd177, %r35, 12;
	add.s64 	%rd217, %rd176, %rd177;
	add.s64 	%rd216, %rd217, 4;
	add.s64 	%rd215, %rd217, 8;
	mul.wide.u32 	%rd178, %r36, 12;
	add.s64 	%rd214, %rd176, %rd178;
	add.s64 	%rd213, %rd214, 4;
	add.s64 	%rd212, %rd214, 8;
	mul.wide.u32 	%rd179, %r37, 12;
	add.s64 	%rd211, %rd176, %rd179;
	add.s64 	%rd210, %rd211, 4;
	add.s64 	%rd209, %rd211, 8;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	setp.ge.s32 	%p22, %r4, %r3;
	selp.b32 	%r65, -1, 0, %p22;
	add.s32 	%r66, %r19, %r65;
	mad.lo.s32 	%r67, %r66, %r2, %r80;
	ld.const.u64 	%rd170, [kernel_params+2352];
	cvta.to.global.u64 	%rd171, %rd170;
	add.s32 	%r68, %r67, %r35;
	mul.wide.u32 	%rd172, %r68, 12;
	add.s64 	%rd217, %rd171, %rd172;
	add.s64 	%rd216, %rd217, 4;
	add.s64 	%rd215, %rd217, 8;
	add.s32 	%r69, %r67, %r36;
	mul.wide.u32 	%rd173, %r69, 12;
	add.s64 	%rd214, %rd171, %rd173;
	add.s64 	%rd213, %rd214, 4;
	add.s64 	%rd212, %rd214, 8;
	add.s32 	%r70, %r67, %r37;
	mul.wide.u32 	%rd174, %r70, 12;
	add.s64 	%rd211, %rd171, %rd174;
	add.s64 	%rd210, %rd211, 4;
	add.s64 	%rd209, %rd211, 8;

$L__BB0_35:
	ld.global.f32 	%f174, [%rd217];
	mul.ftz.f32 	%f175, %f1, %f174;
	ld.global.f32 	%f176, [%rd216];
	mul.ftz.f32 	%f177, %f1, %f176;
	ld.global.f32 	%f178, [%rd215];
	mul.ftz.f32 	%f179, %f1, %f178;
	fma.rn.ftz.f32 	%f180, %f11, %f83, %f175;
	fma.rn.ftz.f32 	%f181, %f11, %f84, %f177;
	fma.rn.ftz.f32 	%f182, %f11, %f85, %f179;
	ld.global.f32 	%f183, [%rd214];
	mul.ftz.f32 	%f184, %f1, %f183;
	ld.global.f32 	%f185, [%rd213];
	mul.ftz.f32 	%f186, %f1, %f185;
	ld.global.f32 	%f187, [%rd212];
	mul.ftz.f32 	%f188, %f1, %f187;
	fma.rn.ftz.f32 	%f189, %f11, %f86, %f184;
	fma.rn.ftz.f32 	%f190, %f11, %f87, %f186;
	fma.rn.ftz.f32 	%f191, %f11, %f88, %f188;
	ld.global.f32 	%f192, [%rd211];
	mul.ftz.f32 	%f193, %f1, %f192;
	ld.global.f32 	%f194, [%rd210];
	mul.ftz.f32 	%f195, %f1, %f194;
	ld.global.f32 	%f196, [%rd209];
	mul.ftz.f32 	%f197, %f1, %f196;
	fma.rn.ftz.f32 	%f198, %f11, %f89, %f193;
	fma.rn.ftz.f32 	%f199, %f11, %f90, %f195;
	fma.rn.ftz.f32 	%f200, %f11, %f91, %f197;
	sub.ftz.f32 	%f202, %f96, %f15;
	sub.ftz.f32 	%f203, %f202, %f19;
	mul.ftz.f32 	%f204, %f180, %f203;
	mul.ftz.f32 	%f205, %f181, %f203;
	mul.ftz.f32 	%f206, %f182, %f203;
	fma.rn.ftz.f32 	%f207, %f189, %f15, %f204;
	fma.rn.ftz.f32 	%f208, %f190, %f15, %f205;
	fma.rn.ftz.f32 	%f209, %f191, %f15, %f206;
	fma.rn.ftz.f32 	%f210, %f198, %f19, %f207;
	fma.rn.ftz.f32 	%f211, %f199, %f19, %f208;
	fma.rn.ftz.f32 	%f212, %f200, %f19, %f209;
	st.local.f32 	[%rd1+-48], %f210;
	st.local.f32 	[%rd1+-44], %f211;
	st.local.f32 	[%rd1+-40], %f212;

$L__BB0_36:
	ret;

}
	// .globl	__miss__kernel_optix_miss
.visible .entry __miss__kernel_optix_miss()
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;

	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	mov.b32 	%r2, %f1;
	mov.u32 	%r4, 0;
	// begin inline asm
	call _optix_set_payload, (%r4, %r2);
	// end inline asm
	mov.u32 	%r3, 5;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	ret;

}
	// .globl	__anyhit__kernel_optix_local_hit
.visible .entry __anyhit__kernel_optix_local_hit()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<36>;

	// begin inline asm
	call (%r9), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p1, %r9, 254;
	@%p1 bra 	$L__BB2_3;

	// begin inline asm
	call (%r10), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p2, %r10, 255;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%rd3), _optix_get_transform_list_handle, (%r11);
	// end inline asm
	// begin inline asm
	call (%r12), _optix_get_instance_id_from_handle, (%rd3);
	// end inline asm
	mov.u32 	%r14, 4;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
	setp.eq.s32 	%p3, %r12, %r13;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	// begin inline asm
	call (%r15), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r17, 7;
	// begin inline asm
	call (%r16), _optix_get_payload, (%r17);
	// end inline asm
	cvt.u64.u32 	%rd5, %r16;
	mov.u32 	%r19, 6;
	// begin inline asm
	call (%r18), _optix_get_payload, (%r19);
	// end inline asm
	cvt.u64.u32 	%rd6, %r18;
	bfi.b64 	%rd7, %rd5, %rd6, 32, 32;
	ld.u32 	%r20, [%rd7+36];
	setp.eq.s32 	%p4, %r20, %r15;
	@%p4 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_6;

$L__BB2_21:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_4:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_2:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_6:
	mov.u32 	%r22, 5;
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
	setp.eq.s32 	%p5, %r21, 0;
	@%p5 bra 	$L__BB2_20;

	// begin inline asm
	call (%r23), _optix_get_payload, (%r11);
	// end inline asm
	mov.u32 	%r26, 1;
	// begin inline asm
	call (%r25), _optix_get_payload, (%r26);
	// end inline asm
	cvt.u64.u32 	%rd8, %r25;
	cvt.u64.u32 	%rd9, %r23;
	bfi.b64 	%rd1, %rd8, %rd9, 32, 32;
	mov.u32 	%r28, 2;
	// begin inline asm
	call (%r27), _optix_get_payload, (%r28);
	// end inline asm
	mov.u32 	%r30, 3;
	// begin inline asm
	call (%r29), _optix_get_payload, (%r30);
	// end inline asm
	cvt.u64.u32 	%rd10, %r29;
	cvt.u64.u32 	%rd11, %r27;
	bfi.b64 	%rd2, %rd10, %rd11, 32, 32;
	setp.eq.s64 	%p6, %rd1, 0;
	ld.u32 	%r46, [%rd2];
	@%p6 bra 	$L__BB2_15;

	min.u32 	%r45, %r21, %r46;
	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm

$L__BB2_9:
	add.s32 	%r45, %r45, -1;
	setp.gt.s32 	%p7, %r45, -1;
	@%p7 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	mul.wide.s32 	%rd12, %r45, 24;
	add.s64 	%rd13, %rd2, %rd12;
	ld.f32 	%f2, [%rd13+4];
	setp.neu.ftz.f32 	%p10, %f1, %f2;
	@%p10 bra 	$L__BB2_9;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_20:
	mov.u32 	%r44, 1;
	// begin inline asm
	call _optix_set_payload, (%r22, %r44);
	// end inline asm
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_15:
	setp.eq.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB2_18;

	// begin inline asm
	call (%f3), _optix_get_ray_tmax, ();
	// end inline asm
	ld.f32 	%f4, [%rd2+4];
	setp.leu.ftz.f32 	%p12, %f3, %f4;
	@%p12 bra 	$L__BB2_18;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_10:
	add.s32 	%r31, %r46, 1;
	st.u32 	[%rd2], %r31;
	setp.le.u32 	%p8, %r31, %r21;
	@%p8 bra 	$L__BB2_19;

	ld.u32 	%r32, [%rd1];
	mad.lo.s32 	%r33, %r32, 1103515245, 12345;
	st.u32 	[%rd1], %r33;
	ld.u32 	%r34, [%rd2];
	rem.u32 	%r46, %r33, %r34;
	setp.lt.u32 	%p9, %r46, %r21;
	@%p9 bra 	$L__BB2_19;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB2_22;

$L__BB2_18:
	st.u32 	[%rd2], %r26;
	mov.u32 	%r46, %r11;

$L__BB2_19:
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
	mul.wide.s32 	%rd16, %r46, 24;
	add.s64 	%rd17, %rd2, %rd16;
	st.f32 	[%rd17+4], %f5;
	st.u32 	[%rd17+16], %r15;
	// begin inline asm
	call (%rd14), _optix_get_transform_list_handle, (%r11);
	// end inline asm
	// begin inline asm
	call (%r38), _optix_get_instance_id_from_handle, (%rd14);
	// end inline asm
	st.u32 	[%rd17+20], %r38;
	ld.const.u64 	%rd18, [kernel_params+2176];
	cvta.to.global.u64 	%rd19, %rd18;
	mul.wide.s32 	%rd20, %r38, 208;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r39, [%rd21+200];
	st.u32 	[%rd17+24], %r39;
	// begin inline asm
	call (%f6, %f7), _optix_get_triangle_barycentrics, ();
	// end inline asm
	st.f32 	[%rd17+8], %f6;
	st.f32 	[%rd17+12], %f7;
	ld.const.u64 	%rd22, [kernel_params+2248];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r15, 16;
	add.s64 	%rd25, %rd23, %rd24;
	ld.const.u64 	%rd26, [kernel_params+2272];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r40, [%rd25+12];
	mul.wide.u32 	%rd28, %r40, 12;
	add.s64 	%rd29, %rd27, %rd28;
	add.s32 	%r41, %r40, 1;
	mul.wide.u32 	%rd30, %r41, 12;
	add.s64 	%rd31, %rd27, %rd30;
	add.s32 	%r42, %r40, 2;
	mul.wide.u32 	%rd32, %r42, 12;
	add.s64 	%rd33, %rd27, %rd32;
	ld.global.f32 	%f8, [%rd31];
	ld.global.f32 	%f9, [%rd29];
	sub.ftz.f32 	%f10, %f8, %f9;
	ld.global.f32 	%f11, [%rd31+4];
	ld.global.f32 	%f12, [%rd29+4];
	sub.ftz.f32 	%f13, %f11, %f12;
	ld.global.f32 	%f14, [%rd31+8];
	ld.global.f32 	%f15, [%rd29+8];
	sub.ftz.f32 	%f16, %f14, %f15;
	ld.global.f32 	%f17, [%rd33];
	sub.ftz.f32 	%f18, %f17, %f9;
	ld.global.f32 	%f19, [%rd33+4];
	sub.ftz.f32 	%f20, %f19, %f12;
	ld.global.f32 	%f21, [%rd33+8];
	sub.ftz.f32 	%f22, %f21, %f15;
	mul.ftz.f32 	%f23, %f13, %f22;
	mul.ftz.f32 	%f24, %f16, %f20;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f16, %f18;
	mul.ftz.f32 	%f27, %f10, %f22;
	sub.ftz.f32 	%f28, %f26, %f27;
	mul.ftz.f32 	%f29, %f10, %f20;
	mul.ftz.f32 	%f30, %f13, %f18;
	sub.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f28, %f28;
	fma.rn.ftz.f32 	%f33, %f25, %f25, %f32;
	fma.rn.ftz.f32 	%f34, %f31, %f31, %f33;
	sqrt.approx.ftz.f32 	%f35, %f34;
	div.approx.ftz.f32 	%f36, %f25, %f35;
	div.approx.ftz.f32 	%f37, %f28, %f35;
	div.approx.ftz.f32 	%f38, %f31, %f35;
	mul.wide.s32 	%rd34, %r46, 12;
	add.s64 	%rd35, %rd2, %rd34;
	st.f32 	[%rd35+100], %f36;
	st.f32 	[%rd35+104], %f37;
	st.f32 	[%rd35+108], %f38;
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB2_22:
	ret;

}
	// .globl	__anyhit__kernel_optix_shadow_all_hit
.visible .entry __anyhit__kernel_optix_shadow_all_hit()
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<98>;

	// begin inline asm
	call (%r90), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r33, 0;
	// begin inline asm
	call (%rd15), _optix_get_transform_list_handle, (%r33);
	// end inline asm
	// begin inline asm
	call (%r34), _optix_get_instance_id_from_handle, (%rd15);
	// end inline asm
	mov.u32 	%r36, 4;
	// begin inline asm
	call (%r35), _optix_get_payload, (%r36);
	// end inline asm
	ld.const.u64 	%rd17, [kernel_params+2176];
	cvta.to.global.u64 	%rd1, %rd17;
	cvt.u64.u32 	%rd2, %r34;
	mul.wide.u32 	%rd18, %r34, 208;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.u32 	%r37, [%rd19+196];
	and.b32  	%r38, %r37, %r35;
	setp.eq.s32 	%p1, %r38, 0;
	@%p1 bra 	$L__BB3_41;

	// begin inline asm
	call (%r39), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p2, %r39, 254;
	mov.u16 	%rs10, 1;
	@%p2 bra 	$L__BB3_3;

	// begin inline asm
	call (%r40), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p3, %r40, 255;
	selp.u16 	%rs10, 1, 0, %p3;

$L__BB3_3:
	setp.eq.s16 	%p4, %rs10, 0;
	@%p4 bra 	$L__BB3_5;

	// begin inline asm
	call (%f29, %f28), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mul.lo.s64 	%rd20, %rd2, 208;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd95, %rd21, 200;
	bra.uni 	$L__BB3_9;

$L__BB3_41:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_5:
	// begin inline asm
	call (%r41), _optix_get_hit_kind, ();
	// end inline asm
	and.b32  	%r42, %r41, -65;
	setp.eq.s32 	%p5, %r42, 8;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_6;

$L__BB3_8:
	mul.lo.s64 	%rd26, %rd2, 208;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd95, %rd27, 200;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f29, %f28;
	bra.uni 	$L__BB3_9;

$L__BB3_6:
	// begin inline asm
	call (%r43), _optix_get_attribute_0, ();
	// end inline asm
	mov.b32 	%f29, %r43;
	// begin inline asm
	call (%r44), _optix_get_attribute_1, ();
	// end inline asm
	mov.b32 	%f28, %r44;
	ld.const.u64 	%rd22, [kernel_params+2296];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r90, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r90, [%rd25];
	add.s64 	%rd95, %rd25, 4;
	setp.neu.ftz.f32 	%p6, %f29, 0f00000000;
	setp.neu.ftz.f32 	%p7, %f29, 0f3F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_9;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_9:
	ld.global.u32 	%r5, [%rd95];
	mov.u32 	%r46, 7;
	// begin inline asm
	call (%r45), _optix_get_payload, (%r46);
	// end inline asm
	cvt.u64.u32 	%rd28, %r45;
	mov.u32 	%r48, 6;
	// begin inline asm
	call (%r47), _optix_get_payload, (%r48);
	// end inline asm
	cvt.u64.u32 	%rd29, %r47;
	bfi.b64 	%rd7, %rd28, %rd29, 32, 32;
	ld.u32 	%r49, [%rd7+36];
	setp.ne.s32 	%p9, %r49, %r90;
	@%p9 bra 	$L__BB3_11;

	ld.u32 	%r50, [%rd7+40];
	setp.eq.s32 	%p10, %r50, %r34;
	@%p10 bra 	$L__BB3_40;

$L__BB3_11:
	ld.u32 	%r51, [%rd7+44];
	setp.ne.s32 	%p11, %r51, %r90;
	@%p11 bra 	$L__BB3_13;

	ld.u32 	%r52, [%rd7+48];
	setp.eq.s32 	%p12, %r52, %r34;
	@%p12 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_13;

$L__BB3_40:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_13:
	mov.u32 	%r54, 3;
	// begin inline asm
	call (%r53), _optix_get_payload, (%r54);
	// end inline asm
	mov.u32 	%r56, 2;
	// begin inline asm
	call (%r55), _optix_get_payload, (%r56);
	// end inline asm
	shr.u32 	%r99, %r55, 16;
	and.b32  	%r9, %r55, 65535;
	setp.ge.u32 	%p13, %r9, %r53;
	@%p13 bra 	$L__BB3_39;

	and.b32  	%r57, %r5, 1;
	setp.eq.b32 	%p14, %r57, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_15;

$L__BB3_16:
	and.b32  	%r58, %r5, 8;
	setp.eq.s32 	%p18, %r58, 0;
	@%p18 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	and.b32  	%r60, %r5, 6;
	setp.eq.s32 	%p19, %r60, 0;
	mov.u32 	%r91, 0;
	@%p19 bra 	$L__BB3_20;

	ld.const.u64 	%rd38, [kernel_params+2280];
	cvta.to.global.u64 	%rd39, %rd38;
	mul.wide.s32 	%rd40, %r90, 16;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r91, [%rd41];
	bra.uni 	$L__BB3_20;

$L__BB3_15:
	ld.const.u64 	%rd30, [kernel_params+2232];
	cvta.to.global.u64 	%rd31, %rd30;
	mul.wide.s32 	%rd32, %r90, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r91, [%rd33];
	bra.uni 	$L__BB3_20;

$L__BB3_17:
	ld.const.u64 	%rd34, [kernel_params+2320];
	cvta.to.global.u64 	%rd35, %rd34;
	mul.wide.s32 	%rd36, %r90, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r91, [%rd37];

$L__BB3_20:
	ld.const.u64 	%rd42, [kernel_params+2424];
	cvta.to.global.u64 	%rd43, %rd42;
	shl.b32 	%r61, %r91, 5;
	cvt.u64.u32 	%rd44, %r61;
	and.b64  	%rd45, %rd44, 134217696;
	add.s64 	%rd46, %rd43, %rd45;
	ld.global.u8 	%rs8, [%rd46+18];
	and.b16  	%rs9, %rs8, 2;
	setp.eq.s16 	%p20, %rs9, 0;
	@%p20 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_21;

$L__BB3_39:
	mov.u32 	%r88, 5;
	mov.u32 	%r89, 1;
	// begin inline asm
	call _optix_set_payload, (%r88, %r89);
	// end inline asm
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm

$L__BB3_42:
	ret;

$L__BB3_21:
	and.b32  	%r62, %r5, 6;
	setp.eq.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB3_33;

	mov.u32 	%r64, 1;
	// begin inline asm
	call (%r63), _optix_get_payload, (%r64);
	// end inline asm
	mul.wide.s32 	%rd47, %r34, 208;
	add.s64 	%rd48, %rd1, %rd47;
	ld.const.u64 	%rd49, [kernel_params+2328];
	cvta.to.global.u64 	%rd8, %rd49;
	ld.global.u32 	%r93, [%rd48+164];
	mul.wide.u32 	%rd50, %r93, 16;
	add.s64 	%rd51, %rd8, %rd50;
	ld.global.u32 	%r92, [%rd51+8];
	ld.global.u16 	%rs11, [%rd51+12];
	ld.global.u64 	%rd96, [%rd51];
	setp.eq.s64 	%p22, %rd96, 31;
	@%p22 bra 	$L__BB3_27;

$L__BB3_23:
	setp.eq.s64 	%p23, %rd96, 0;
	@%p23 bra 	$L__BB3_25;

	add.s32 	%r93, %r93, 2;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	setp.eq.s16 	%p24, %rs11, 0;
	mov.u32 	%r96, -1;
	mov.u32 	%r93, %r92;
	@%p24 bra 	$L__BB3_28;

$L__BB3_26:
	mul.wide.u32 	%rd52, %r93, 16;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u32 	%r92, [%rd53+8];
	ld.global.u16 	%rs11, [%rd53+12];
	ld.global.u64 	%rd96, [%rd53];
	setp.ne.s64 	%p25, %rd96, 31;
	@%p25 bra 	$L__BB3_23;

$L__BB3_27:
	setp.eq.s16 	%p26, %rs11, 0;
	selp.b32 	%r96, -1, %r92, %p26;

$L__BB3_28:
	setp.eq.s32 	%p27, %r96, -1;
	mov.f32 	%f30, 0f00000000;
	@%p27 bra 	$L__BB3_30;

	ld.const.u64 	%rd54, [kernel_params+2280];
	cvta.to.global.u64 	%rd55, %rd54;
	mul.wide.s32 	%rd56, %r90, 16;
	add.s64 	%rd57, %rd55, %rd56;
	shr.s32 	%r66, %r5, 7;
	ld.global.u32 	%r67, [%rd57+4];
	add.s32 	%r68, %r67, %r66;
	ld.const.u64 	%rd58, [kernel_params+2336];
	cvta.to.global.u64 	%rd59, %rd58;
	add.s32 	%r69, %r68, %r96;
	mul.wide.s32 	%rd60, %r69, 4;
	add.s64 	%rd61, %rd59, %rd60;
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f29;
	ld.global.f32 	%f20, [%rd61];
	ld.global.f32 	%f21, [%rd61+4];
	mul.ftz.f32 	%f22, %f29, %f21;
	fma.rn.ftz.f32 	%f30, %f19, %f20, %f22;

$L__BB3_30:
	mov.b32 	%f23, %r63;
	mul.ftz.f32 	%f24, %f30, %f23;
	mov.b32 	%r71, %f24;
	// begin inline asm
	call _optix_set_payload, (%r64, %r71);
	// end inline asm
	and.b32  	%r74, %r55, -65536;
	add.s32 	%r75, %r9, 1;
	or.b32  	%r73, %r74, %r75;
	// begin inline asm
	call _optix_set_payload, (%r56, %r73);
	// end inline asm
	setp.lt.ftz.f32 	%p28, %f24, 0f3A83126F;
	@%p28 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_31;

$L__BB3_32:
	mov.u32 	%r76, 5;
	// begin inline asm
	call _optix_set_payload, (%r76, %r64);
	// end inline asm
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_33:
	add.s32 	%r82, %r9, 1;
	add.s32 	%r83, %r55, 65536;
	and.b32  	%r84, %r83, -65536;
	or.b32  	%r79, %r84, %r82;
	// begin inline asm
	call _optix_set_payload, (%r56, %r79);
	// end inline asm
	// begin inline asm
	call (%r80), _optix_get_payload, (%r33);
	// end inline asm
	min.u32 	%r25, %r53, 4;
	setp.lt.u32 	%p29, %r99, %r25;
	cvt.s64.s32 	%rd12, %r80;
	@%p29 bra 	$L__BB3_38;

	ld.const.u64 	%rd62, [kernel_params+3568];
	cvta.to.global.u64 	%rd63, %rd62;
	shl.b64 	%rd64, %rd12, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f32 	%f32, [%rd65];
	setp.lt.u32 	%p30, %r25, 2;
	mov.u32 	%r99, %r33;
	@%p30 bra 	$L__BB3_37;

	mov.u32 	%r99, 0;
	mov.u32 	%r97, 1;
	mov.u64 	%rd97, kernel_params;

$L__BB3_36:
	ld.const.u64 	%rd67, [%rd97+3616];
	cvta.to.global.u64 	%rd68, %rd67;
	add.s64 	%rd70, %rd68, %rd64;
	ld.global.f32 	%f25, [%rd70];
	setp.gt.ftz.f32 	%p31, %f25, %f32;
	selp.f32 	%f32, %f25, %f32, %p31;
	selp.b32 	%r99, %r97, %r99, %p31;
	add.s64 	%rd97, %rd97, 48;
	add.s32 	%r97, %r97, 1;
	setp.lt.u32 	%p32, %r97, %r25;
	@%p32 bra 	$L__BB3_36;

$L__BB3_37:
	// begin inline asm
	call (%f26), _optix_get_ray_tmax, ();
	// end inline asm
	setp.ge.ftz.f32 	%p33, %f26, %f32;
	@%p33 bra 	$L__BB3_42;

$L__BB3_38:
	mul.wide.u32 	%rd71, %r99, 48;
	mov.u64 	%rd72, kernel_params;
	add.s64 	%rd73, %rd72, %rd71;
	ld.const.u64 	%rd74, [%rd73+3576];
	cvta.to.global.u64 	%rd75, %rd74;
	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f29;
	ld.const.u64 	%rd78, [%rd73+3584];
	cvta.to.global.u64 	%rd79, %rd78;
	add.s64 	%rd80, %rd79, %rd76;
	st.global.f32 	[%rd80], %f28;
	// begin inline asm
	call (%f27), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.u64 	%rd81, [%rd73+3568];
	cvta.to.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd76;
	st.global.f32 	[%rd83], %f27;
	ld.const.u64 	%rd84, [%rd73+3592];
	cvta.to.global.u64 	%rd85, %rd84;
	add.s64 	%rd86, %rd85, %rd76;
	st.global.u32 	[%rd86], %r90;
	ld.const.v2.u64 	{%rd87, %rd88}, [%rd73+3600];
	cvta.to.global.u64 	%rd91, %rd87;
	add.s64 	%rd92, %rd91, %rd76;
	st.global.u32 	[%rd92], %r34;
	cvta.to.global.u64 	%rd93, %rd88;
	add.s64 	%rd94, %rd93, %rd76;
	st.global.u32 	[%rd94], %r5;
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

$L__BB3_31:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB3_42;

}
	// .globl	__anyhit__kernel_optix_volume_test
.visible .entry __anyhit__kernel_optix_volume_test()
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	// begin inline asm
	call (%r1), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p1, %r1, 254;
	@%p1 bra 	$L__BB4_3;

	// begin inline asm
	call (%r2), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p2, %r2, 255;
	@%p2 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%rd3), _optix_get_transform_list_handle, (%r3);
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_instance_id_from_handle, (%rd3);
	// end inline asm
	mov.u32 	%r6, 4;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	ld.const.u64 	%rd5, [kernel_params+2176];
	cvta.to.global.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd1, %r4;
	mul.wide.u32 	%rd7, %r4, 208;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r7, [%rd8+196];
	and.b32  	%r8, %r7, %r5;
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	$L__BB4_9;

	ld.const.u64 	%rd9, [kernel_params+2200];
	cvta.to.global.u64 	%rd10, %rd9;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u8 	%rs1, [%rd12];
	and.b16  	%rs2, %rs1, 16;
	setp.eq.s16 	%p4, %rs2, 0;
	@%p4 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_5;

$L__BB4_8:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB4_10;

$L__BB4_9:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB4_10;

$L__BB4_2:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB4_10;

$L__BB4_5:
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r11, 7;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r11);
	// end inline asm
	cvt.u64.u32 	%rd13, %r10;
	mov.u32 	%r13, 6;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
	cvt.u64.u32 	%rd14, %r12;
	bfi.b64 	%rd2, %rd13, %rd14, 32, 32;
	ld.u32 	%r14, [%rd2+36];
	setp.ne.s32 	%p5, %r14, %r9;
	@%p5 bra 	$L__BB4_10;

	ld.u32 	%r15, [%rd2+40];
	cvt.u32.u64 	%r16, %rd1;
	setp.ne.s32 	%p6, %r15, %r16;
	@%p6 bra 	$L__BB4_10;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB4_10:
	ret;

}
	// .globl	__anyhit__kernel_optix_visibility_test
.visible .entry __anyhit__kernel_optix_visibility_test()
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<14>;

	// begin inline asm
	call (%r7), _optix_get_hit_kind, ();
	// end inline asm
	// begin inline asm
	call (%r8), _optix_get_primitive_type_from_hit_kind, (%r7);
	// end inline asm
	setp.ne.s32 	%p1, %r8, 9474;
	@%p1 bra 	$L__BB5_2;

	// begin inline asm
	call (%r10), _optix_get_attribute_0, ();
	// end inline asm
	mov.b32 	%f1, %r10;
	setp.eq.ftz.f32 	%p2, %f1, 0f00000000;
	setp.eq.ftz.f32 	%p3, %f1, 0f3F800000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_2;

$L__BB5_18:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB5_19;

$L__BB5_2:
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%rd2), _optix_get_transform_list_handle, (%r11);
	// end inline asm
	// begin inline asm
	call (%r12), _optix_get_instance_id_from_handle, (%rd2);
	// end inline asm
	mov.u32 	%r14, 4;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r14);
	// end inline asm
	ld.const.u64 	%rd4, [kernel_params+2176];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r12, 208;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r15, [%rd7+196];
	and.b32  	%r16, %r15, %r13;
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB5_17;

	// begin inline asm
	call (%r31), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%r18), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p6, %r18, 254;
	@%p6 bra 	$L__BB5_7;

	// begin inline asm
	call (%r19), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p7, %r19, 255;
	@%p7 bra 	$L__BB5_7;

	// begin inline asm
	call (%r20), _optix_get_hit_kind, ();
	// end inline asm
	and.b32  	%r21, %r20, -65;
	setp.eq.s32 	%p8, %r21, 8;
	@%p8 bra 	$L__BB5_7;

	ld.const.u64 	%rd8, [kernel_params+2296];
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r31, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r31, [%rd11];

$L__BB5_7:
	mov.u32 	%r23, 7;
	// begin inline asm
	call (%r22), _optix_get_payload, (%r23);
	// end inline asm
	cvt.u64.u32 	%rd12, %r22;
	mov.u32 	%r25, 6;
	// begin inline asm
	call (%r24), _optix_get_payload, (%r25);
	// end inline asm
	cvt.u64.u32 	%rd13, %r24;
	bfi.b64 	%rd1, %rd12, %rd13, 32, 32;
	and.b32  	%r26, %r13, 256;
	setp.eq.s32 	%p9, %r26, 0;
	ld.u32 	%r6, [%rd1+36];
	@%p9 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_8;

$L__BB5_14:
	setp.ne.s32 	%p14, %r6, %r31;
	@%p14 bra 	$L__BB5_19;

	ld.u32 	%r30, [%rd1+40];
	setp.ne.s32 	%p15, %r30, %r12;
	@%p15 bra 	$L__BB5_19;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB5_19;

$L__BB5_8:
	setp.ne.s32 	%p10, %r6, %r31;
	@%p10 bra 	$L__BB5_10;

	ld.u32 	%r27, [%rd1+40];
	setp.eq.s32 	%p11, %r27, %r12;
	@%p11 bra 	$L__BB5_13;

$L__BB5_10:
	ld.u32 	%r28, [%rd1+44];
	setp.ne.s32 	%p12, %r28, %r31;
	@%p12 bra 	$L__BB5_12;

	ld.u32 	%r29, [%rd1+48];
	setp.eq.s32 	%p13, %r29, %r12;
	@%p13 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_12;

$L__BB5_13:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB5_19;

$L__BB5_12:
	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm

$L__BB5_19:
	ret;

}
	// .globl	__closesthit__kernel_optix_hit
.visible .entry __closesthit__kernel_optix_hit()
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<15>;

	mov.u32 	%r6, 0;
	// begin inline asm
	call (%rd1), _optix_get_transform_list_handle, (%r6);
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_instance_id_from_handle, (%rd1);
	// end inline asm
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	// begin inline asm
	call (%f1), _optix_get_ray_tmax, ();
	// end inline asm
	mov.b32 	%r7, %f1;
	// begin inline asm
	call _optix_set_payload, (%r6, %r7);
	// end inline asm
	mov.u32 	%r8, 4;
	// begin inline asm
	call _optix_set_payload, (%r8, %r4);
	// end inline asm
	// begin inline asm
	call (%r10), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p1, %r10, 254;
	@%p1 bra 	$L__BB6_5;

	// begin inline asm
	call (%r11), _optix_get_hit_kind, ();
	// end inline asm
	setp.eq.s32 	%p2, %r11, 255;
	@%p2 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_2;

$L__BB6_5:
	// begin inline asm
	call (%f2, %f3), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.b32 	%r33, %f2;
	mov.u32 	%r32, 1;
	// begin inline asm
	call _optix_set_payload, (%r32, %r33);
	// end inline asm
	mov.b32 	%r35, %f3;
	mov.u32 	%r34, 2;
	// begin inline asm
	call _optix_set_payload, (%r34, %r35);
	// end inline asm
	mov.u32 	%r36, 3;
	// begin inline asm
	call _optix_set_payload, (%r36, %r5);
	// end inline asm
	ld.const.u64 	%rd11, [kernel_params+2176];
	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r4, 208;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r39, [%rd14+200];
	mov.u32 	%r38, 5;
	// begin inline asm
	call _optix_set_payload, (%r38, %r39);
	// end inline asm

$L__BB6_6:
	ret;

$L__BB6_2:
	// begin inline asm
	call (%r12), _optix_get_hit_kind, ();
	// end inline asm
	and.b32  	%r13, %r12, -65;
	setp.eq.s32 	%p3, %r13, 8;
	@%p3 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	mov.u32 	%r24, 1;
	// begin inline asm
	call _optix_set_payload, (%r24, %r6);
	// end inline asm
	mov.u32 	%r26, 2;
	// begin inline asm
	call _optix_set_payload, (%r26, %r6);
	// end inline asm
	mov.u32 	%r28, 3;
	// begin inline asm
	call _optix_set_payload, (%r28, %r5);
	// end inline asm
	ld.const.u64 	%rd7, [kernel_params+2176];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r4, 208;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r31, [%rd10+200];
	mov.u32 	%r30, 5;
	// begin inline asm
	call _optix_set_payload, (%r30, %r31);
	// end inline asm
	bra.uni 	$L__BB6_6;

$L__BB6_3:
	ld.const.u64 	%rd3, [kernel_params+2296];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r21, [%rd6];
	ld.global.u32 	%r23, [%rd6+4];
	// begin inline asm
	call (%r14), _optix_get_attribute_0, ();
	// end inline asm
	mov.u32 	%r15, 1;
	// begin inline asm
	call _optix_set_payload, (%r15, %r14);
	// end inline asm
	// begin inline asm
	call (%r17), _optix_get_attribute_1, ();
	// end inline asm
	mov.u32 	%r18, 2;
	// begin inline asm
	call _optix_set_payload, (%r18, %r17);
	// end inline asm
	mov.u32 	%r20, 3;
	// begin inline asm
	call _optix_set_payload, (%r20, %r21);
	// end inline asm
	mov.u32 	%r22, 5;
	// begin inline asm
	call _optix_set_payload, (%r22, %r23);
	// end inline asm
	bra.uni 	$L__BB6_6;

}
	// .globl	__intersection__curve_ribbon
.visible .entry __intersection__curve_ribbon()
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<780>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<66>;

	ld.const.u64 	%rd7, [kernel_params+2296];
	cvta.to.global.u64 	%rd8, %rd7;
	// begin inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd9, %r27, 8;
	add.s64 	%rd1, %rd8, %rd9;
	ld.global.u32 	%r1, [%rd1+4];
	and.b32  	%r28, %r1, 4;
	setp.eq.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB7_31;

	ld.global.u32 	%r2, [%rd1];
	mov.u32 	%r29, 0;
	// begin inline asm
	call (%rd10), _optix_get_transform_list_handle, (%r29);
	// end inline asm
	// begin inline asm
	call (%r30), _optix_get_instance_id_from_handle, (%rd10);
	// end inline asm
	mov.u32 	%r32, 4;
	// begin inline asm
	call (%r31), _optix_get_payload, (%r32);
	// end inline asm
	ld.const.u64 	%rd12, [kernel_params+2176];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r30, 208;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd2, %rd15, 196;
	ld.global.u32 	%r33, [%rd15+196];
	and.b32  	%r34, %r33, %r31;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB7_31;

	// begin inline asm
	call (%f226), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f227), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f228), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f229), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f230), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f231), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f232), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f233), _optix_get_ray_time, ();
	// end inline asm
	// begin inline asm
	call (%f779), _optix_get_ray_tmax, ();
	// end inline asm
	and.b32  	%r35, %r1, 64;
	setp.eq.s32 	%p5, %r35, 0;
	ld.const.u64 	%rd16, [kernel_params+2280];
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.s32 	%rd18, %r2, 16;
	add.s64 	%rd19, %rd17, %rd18;
	shr.s32 	%r36, %r1, 7;
	ld.global.u32 	%r37, [%rd19+4];
	add.s32 	%r3, %r37, %r36;
	add.s32 	%r38, %r3, -1;
	max.s32 	%r4, %r38, %r37;
	add.s32 	%r39, %r3, 2;
	ld.global.u32 	%r40, [%rd19+8];
	add.s32 	%r41, %r37, %r40;
	add.s32 	%r42, %r41, -1;
	min.s32 	%r5, %r39, %r42;
	@%p5 bra 	$L__BB7_16;
	bra.uni 	$L__BB7_3;

$L__BB7_16:
	ld.const.u64 	%rd57, [kernel_params+2288];
	cvta.to.global.u64 	%rd58, %rd57;
	mul.wide.s32 	%rd59, %r4, 16;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.v4.f32 	{%f760, %f759, %f758, %f757}, [%rd60];
	mul.wide.s32 	%rd61, %r3, 16;
	add.s64 	%rd62, %rd58, %rd61;
	ld.global.v4.f32 	{%f756, %f755, %f754, %f753}, [%rd62];
	ld.global.v4.f32 	{%f752, %f751, %f750, %f749}, [%rd62+16];
	mul.wide.s32 	%rd63, %r5, 16;
	add.s64 	%rd64, %rd58, %rd63;
	ld.global.v4.f32 	{%f748, %f747, %f746, %f745}, [%rd64];
	bra.uni 	$L__BB7_17;

$L__BB7_3:
	ld.global.u32 	%r6, [%rd2+-48];
	ld.global.u32 	%r7, [%rd2+-44];
	shl.b32 	%r43, %r7, 1;
	cvt.rn.f32.s32 	%f235, %r43;
	mul.ftz.f32 	%f10, %f233, %f235;
	cvt.rzi.ftz.s32.f32 	%r44, %f10;
	add.s32 	%r45, %r43, -1;
	min.s32 	%r8, %r44, %r45;
	ld.const.u64 	%rd20, [kernel_params+2328];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.global.u32 	%r68, [%rd2+-32];
	mul.wide.u32 	%rd21, %r68, 16;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.u16 	%rs5, [%rd22+12];
	ld.global.u32 	%r67, [%rd22+8];
	ld.global.u64 	%rd65, [%rd22];
	setp.eq.s64 	%p6, %rd65, 11;
	@%p6 bra 	$L__BB7_8;

$L__BB7_4:
	setp.eq.s64 	%p7, %rd65, 0;
	@%p7 bra 	$L__BB7_6;

	add.s32 	%r68, %r68, 2;
	bra.uni 	$L__BB7_7;

$L__BB7_6:
	setp.eq.s16 	%p8, %rs5, 0;
	mov.u32 	%r71, -1;
	mov.u32 	%r68, %r67;
	@%p8 bra 	$L__BB7_9;

$L__BB7_7:
	mul.wide.u32 	%rd23, %r68, 16;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u16 	%rs5, [%rd24+12];
	ld.global.u32 	%r67, [%rd24+8];
	ld.global.u64 	%rd65, [%rd24];
	setp.ne.s64 	%p9, %rd65, 11;
	@%p9 bra 	$L__BB7_4;

$L__BB7_8:
	setp.eq.s16 	%p10, %rs5, 0;
	selp.b32 	%r71, -1, %r67, %p10;

$L__BB7_9:
	setp.eq.s32 	%p11, %r8, %r7;
	@%p11 bra 	$L__BB7_11;
	bra.uni 	$L__BB7_10;

$L__BB7_11:
	ld.const.u64 	%rd33, [kernel_params+2288];
	cvta.to.global.u64 	%rd34, %rd33;
	mul.wide.s32 	%rd35, %r4, 16;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.v4.f32 	{%f728, %f727, %f726, %f725}, [%rd36];
	mul.wide.s32 	%rd37, %r3, 16;
	add.s64 	%rd38, %rd34, %rd37;
	ld.global.v4.f32 	{%f724, %f723, %f722, %f721}, [%rd38];
	ld.global.v4.f32 	{%f720, %f719, %f718, %f717}, [%rd38+16];
	mul.wide.s32 	%rd39, %r5, 16;
	add.s64 	%rd40, %rd34, %rd39;
	ld.global.v4.f32 	{%f716, %f715, %f714, %f713}, [%rd40];
	bra.uni 	$L__BB7_12;

$L__BB7_10:
	setp.gt.s32 	%p12, %r8, %r7;
	selp.b32 	%r47, -1, 0, %p12;
	add.s32 	%r48, %r8, %r47;
	mad.lo.s32 	%r49, %r48, %r6, %r71;
	ld.const.u64 	%rd25, [kernel_params+2360];
	cvta.to.global.u64 	%rd26, %rd25;
	add.s32 	%r50, %r49, %r4;
	mul.wide.s32 	%rd27, %r50, 16;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.v4.f32 	{%f728, %f727, %f726, %f725}, [%rd28];
	add.s32 	%r51, %r49, %r3;
	mul.wide.s32 	%rd29, %r51, 16;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.v4.f32 	{%f724, %f723, %f722, %f721}, [%rd30];
	ld.global.v4.f32 	{%f720, %f719, %f718, %f717}, [%rd30+16];
	add.s32 	%r52, %r49, %r5;
	mul.wide.s32 	%rd31, %r52, 16;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.v4.f32 	{%f716, %f715, %f714, %f713}, [%rd32];

$L__BB7_12:
	add.s32 	%r19, %r8, 1;
	setp.eq.s32 	%p13, %r19, %r7;
	@%p13 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_13;

$L__BB7_14:
	ld.const.u64 	%rd49, [kernel_params+2288];
	cvta.to.global.u64 	%rd50, %rd49;
	mul.wide.s32 	%rd51, %r4, 16;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.v4.f32 	{%f744, %f743, %f742, %f741}, [%rd52];
	mul.wide.s32 	%rd53, %r3, 16;
	add.s64 	%rd54, %rd50, %rd53;
	ld.global.v4.f32 	{%f740, %f739, %f738, %f737}, [%rd54];
	ld.global.v4.f32 	{%f736, %f735, %f734, %f733}, [%rd54+16];
	mul.wide.s32 	%rd55, %r5, 16;
	add.s64 	%rd56, %rd50, %rd55;
	ld.global.v4.f32 	{%f732, %f731, %f730, %f729}, [%rd56];
	bra.uni 	$L__BB7_15;

$L__BB7_13:
	setp.ge.s32 	%p14, %r8, %r7;
	selp.b32 	%r53, -1, 0, %p14;
	add.s32 	%r54, %r19, %r53;
	mad.lo.s32 	%r55, %r54, %r6, %r71;
	ld.const.u64 	%rd41, [kernel_params+2360];
	cvta.to.global.u64 	%rd42, %rd41;
	add.s32 	%r56, %r55, %r4;
	mul.wide.s32 	%rd43, %r56, 16;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.v4.f32 	{%f744, %f743, %f742, %f741}, [%rd44];
	add.s32 	%r57, %r55, %r3;
	mul.wide.s32 	%rd45, %r57, 16;
	add.s64 	%rd46, %rd42, %rd45;
	ld.global.v4.f32 	{%f740, %f739, %f738, %f737}, [%rd46];
	ld.global.v4.f32 	{%f736, %f735, %f734, %f733}, [%rd46+16];
	add.s32 	%r58, %r55, %r5;
	mul.wide.s32 	%rd47, %r58, 16;
	add.s64 	%rd48, %rd42, %rd47;
	ld.global.v4.f32 	{%f732, %f731, %f730, %f729}, [%rd48];

$L__BB7_15:
	cvt.rn.f32.s32 	%f300, %r8;
	sub.ftz.f32 	%f301, %f10, %f300;
	mov.f32 	%f302, 0f3F800000;
	sub.ftz.f32 	%f303, %f302, %f301;
	mul.ftz.f32 	%f304, %f301, %f744;
	fma.rn.ftz.f32 	%f760, %f303, %f728, %f304;
	mul.ftz.f32 	%f305, %f301, %f743;
	fma.rn.ftz.f32 	%f759, %f303, %f727, %f305;
	mul.ftz.f32 	%f306, %f301, %f742;
	fma.rn.ftz.f32 	%f758, %f303, %f726, %f306;
	mul.ftz.f32 	%f307, %f301, %f741;
	fma.rn.ftz.f32 	%f757, %f303, %f725, %f307;
	mul.ftz.f32 	%f308, %f301, %f740;
	fma.rn.ftz.f32 	%f756, %f303, %f724, %f308;
	mul.ftz.f32 	%f309, %f301, %f739;
	fma.rn.ftz.f32 	%f755, %f303, %f723, %f309;
	mul.ftz.f32 	%f310, %f301, %f738;
	fma.rn.ftz.f32 	%f754, %f303, %f722, %f310;
	mul.ftz.f32 	%f311, %f301, %f737;
	fma.rn.ftz.f32 	%f753, %f303, %f721, %f311;
	mul.ftz.f32 	%f312, %f301, %f736;
	fma.rn.ftz.f32 	%f752, %f303, %f720, %f312;
	mul.ftz.f32 	%f313, %f301, %f735;
	fma.rn.ftz.f32 	%f751, %f303, %f719, %f313;
	mul.ftz.f32 	%f314, %f301, %f734;
	fma.rn.ftz.f32 	%f750, %f303, %f718, %f314;
	mul.ftz.f32 	%f315, %f301, %f733;
	fma.rn.ftz.f32 	%f749, %f303, %f717, %f315;
	mul.ftz.f32 	%f316, %f301, %f732;
	fma.rn.ftz.f32 	%f748, %f303, %f716, %f316;
	mul.ftz.f32 	%f317, %f301, %f731;
	fma.rn.ftz.f32 	%f747, %f303, %f715, %f317;
	mul.ftz.f32 	%f318, %f301, %f730;
	fma.rn.ftz.f32 	%f746, %f303, %f714, %f318;
	mul.ftz.f32 	%f319, %f301, %f729;
	fma.rn.ftz.f32 	%f745, %f303, %f713, %f319;

$L__BB7_17:
	mul.ftz.f32 	%f336, %f230, %f230;
	fma.rn.ftz.f32 	%f337, %f229, %f229, %f336;
	fma.rn.ftz.f32 	%f338, %f231, %f231, %f337;
	rsqrt.approx.ftz.f32 	%f155, %f338;
	mov.f32 	%f339, 0f3F800000;
	mul.ftz.f32 	%f340, %f229, %f155;
	mul.ftz.f32 	%f341, %f230, %f155;
	mul.ftz.f32 	%f342, %f231, %f155;
	neg.ftz.f32 	%f343, %f341;
	neg.ftz.f32 	%f344, %f342;
	fma.rn.ftz.f32 	%f345, %f342, %f342, 0f00000000;
	fma.rn.ftz.f32 	%f346, %f341, %f341, %f345;
	fma.rn.ftz.f32 	%f347, %f340, %f340, %f345;
	setp.gt.ftz.f32 	%p15, %f346, %f347;
	selp.f32 	%f348, 0f00000000, %f344, %p15;
	selp.f32 	%f349, %f342, 0f00000000, %p15;
	selp.f32 	%f350, %f343, %f340, %p15;
	mul.ftz.f32 	%f351, %f349, %f349;
	fma.rn.ftz.f32 	%f352, %f348, %f348, %f351;
	fma.rn.ftz.f32 	%f353, %f350, %f350, %f352;
	sqrt.approx.ftz.f32 	%f354, %f353;
	div.approx.ftz.f32 	%f355, %f348, %f354;
	div.approx.ftz.f32 	%f356, %f349, %f354;
	div.approx.ftz.f32 	%f357, %f350, %f354;
	mul.ftz.f32 	%f358, %f341, %f357;
	mul.ftz.f32 	%f359, %f342, %f356;
	sub.ftz.f32 	%f360, %f358, %f359;
	mul.ftz.f32 	%f361, %f342, %f355;
	mul.ftz.f32 	%f362, %f340, %f357;
	sub.ftz.f32 	%f363, %f361, %f362;
	mul.ftz.f32 	%f364, %f340, %f356;
	mul.ftz.f32 	%f365, %f341, %f355;
	sub.ftz.f32 	%f366, %f364, %f365;
	mul.ftz.f32 	%f367, %f363, %f363;
	fma.rn.ftz.f32 	%f368, %f360, %f360, %f367;
	fma.rn.ftz.f32 	%f369, %f366, %f366, %f368;
	sqrt.approx.ftz.f32 	%f370, %f369;
	div.approx.ftz.f32 	%f371, %f360, %f370;
	div.approx.ftz.f32 	%f372, %f363, %f370;
	div.approx.ftz.f32 	%f373, %f366, %f370;
	mul.ftz.f32 	%f374, %f155, %f340;
	mul.ftz.f32 	%f375, %f155, %f341;
	mul.ftz.f32 	%f376, %f155, %f342;
	sub.ftz.f32 	%f377, %f760, %f226;
	sub.ftz.f32 	%f378, %f759, %f227;
	mul.ftz.f32 	%f379, %f378, %f356;
	fma.rn.ftz.f32 	%f380, %f377, %f355, %f379;
	sub.ftz.f32 	%f381, %f758, %f228;
	fma.rn.ftz.f32 	%f156, %f381, %f357, %f380;
	mul.ftz.f32 	%f382, %f378, %f372;
	fma.rn.ftz.f32 	%f383, %f377, %f371, %f382;
	fma.rn.ftz.f32 	%f157, %f381, %f373, %f383;
	mul.ftz.f32 	%f384, %f378, %f375;
	fma.rn.ftz.f32 	%f385, %f377, %f374, %f384;
	fma.rn.ftz.f32 	%f158, %f381, %f376, %f385;
	sub.ftz.f32 	%f386, %f756, %f226;
	sub.ftz.f32 	%f387, %f755, %f227;
	mul.ftz.f32 	%f388, %f387, %f356;
	fma.rn.ftz.f32 	%f389, %f386, %f355, %f388;
	sub.ftz.f32 	%f390, %f754, %f228;
	fma.rn.ftz.f32 	%f159, %f390, %f357, %f389;
	mul.ftz.f32 	%f391, %f387, %f372;
	fma.rn.ftz.f32 	%f392, %f386, %f371, %f391;
	fma.rn.ftz.f32 	%f160, %f390, %f373, %f392;
	mul.ftz.f32 	%f393, %f387, %f375;
	fma.rn.ftz.f32 	%f394, %f386, %f374, %f393;
	fma.rn.ftz.f32 	%f161, %f390, %f376, %f394;
	sub.ftz.f32 	%f395, %f752, %f226;
	sub.ftz.f32 	%f396, %f751, %f227;
	mul.ftz.f32 	%f397, %f396, %f356;
	fma.rn.ftz.f32 	%f398, %f395, %f355, %f397;
	sub.ftz.f32 	%f399, %f750, %f228;
	fma.rn.ftz.f32 	%f162, %f399, %f357, %f398;
	mul.ftz.f32 	%f400, %f396, %f372;
	fma.rn.ftz.f32 	%f401, %f395, %f371, %f400;
	fma.rn.ftz.f32 	%f163, %f399, %f373, %f401;
	mul.ftz.f32 	%f402, %f396, %f375;
	fma.rn.ftz.f32 	%f403, %f395, %f374, %f402;
	fma.rn.ftz.f32 	%f164, %f399, %f376, %f403;
	sub.ftz.f32 	%f404, %f748, %f226;
	sub.ftz.f32 	%f405, %f747, %f227;
	mul.ftz.f32 	%f406, %f405, %f356;
	fma.rn.ftz.f32 	%f407, %f404, %f355, %f406;
	sub.ftz.f32 	%f408, %f746, %f228;
	fma.rn.ftz.f32 	%f165, %f408, %f357, %f407;
	mul.ftz.f32 	%f409, %f405, %f372;
	fma.rn.ftz.f32 	%f410, %f404, %f371, %f409;
	fma.rn.ftz.f32 	%f166, %f408, %f373, %f410;
	mul.ftz.f32 	%f411, %f405, %f375;
	fma.rn.ftz.f32 	%f412, %f404, %f374, %f411;
	fma.rn.ftz.f32 	%f167, %f408, %f376, %f412;
	abs.ftz.f32 	%f413, %f156;
	abs.ftz.f32 	%f414, %f157;
	abs.ftz.f32 	%f415, %f158;
	abs.ftz.f32 	%f416, %f159;
	abs.ftz.f32 	%f417, %f160;
	abs.ftz.f32 	%f418, %f161;
	max.ftz.f32 	%f419, %f413, %f416;
	max.ftz.f32 	%f420, %f414, %f417;
	max.ftz.f32 	%f421, %f415, %f418;
	abs.ftz.f32 	%f422, %f753;
	abs.ftz.f32 	%f423, %f757;
	max.ftz.f32 	%f424, %f423, %f422;
	abs.ftz.f32 	%f425, %f162;
	abs.ftz.f32 	%f426, %f163;
	abs.ftz.f32 	%f427, %f164;
	abs.ftz.f32 	%f428, %f165;
	abs.ftz.f32 	%f429, %f166;
	abs.ftz.f32 	%f430, %f167;
	max.ftz.f32 	%f431, %f425, %f428;
	max.ftz.f32 	%f432, %f426, %f429;
	max.ftz.f32 	%f433, %f427, %f430;
	abs.ftz.f32 	%f434, %f745;
	abs.ftz.f32 	%f435, %f749;
	max.ftz.f32 	%f436, %f435, %f434;
	max.ftz.f32 	%f437, %f419, %f431;
	max.ftz.f32 	%f438, %f420, %f432;
	max.ftz.f32 	%f439, %f421, %f433;
	max.ftz.f32 	%f440, %f424, %f436;
	max.ftz.f32 	%f441, %f437, %f438;
	max.ftz.f32 	%f442, %f439, %f440;
	max.ftz.f32 	%f443, %f441, %f442;
	mul.ftz.f32 	%f168, %f443, 0f35000000;
	ld.const.u32 	%r20, [kernel_params+1148];
	cvt.rn.f32.s32 	%f444, %r20;
	rcp.approx.ftz.f32 	%f169, %f444;
	sub.ftz.f32 	%f445, %f339, 0f00000000;
	mul.ftz.f32 	%f446, %f445, 0f00000000;
	mul.ftz.f32 	%f447, %f446, %f445;
	mul.ftz.f32 	%f448, %f156, %f447;
	mul.ftz.f32 	%f449, %f157, %f447;
	mul.ftz.f32 	%f450, %f158, %f447;
	add.ftz.f32 	%f451, %f159, %f159;
	add.ftz.f32 	%f452, %f160, %f160;
	add.ftz.f32 	%f453, %f161, %f161;
	sub.ftz.f32 	%f454, %f451, %f448;
	sub.ftz.f32 	%f455, %f452, %f449;
	sub.ftz.f32 	%f456, %f453, %f450;
	add.ftz.f32 	%f457, %f753, %f753;
	mul.ftz.f32 	%f458, %f757, %f447;
	sub.ftz.f32 	%f459, %f457, %f458;
	mul.ftz.f32 	%f460, %f445, %f445;
	mul.ftz.f32 	%f461, %f445, 0f40400000;
	add.ftz.f32 	%f462, %f461, 0fC0A00000;
	fma.rn.ftz.f32 	%f463, %f460, %f462, 0f40000000;
	fma.rn.ftz.f32 	%f464, %f162, %f463, %f454;
	fma.rn.ftz.f32 	%f465, %f163, %f463, %f455;
	fma.rn.ftz.f32 	%f466, %f164, %f463, %f456;
	fma.rn.ftz.f32 	%f467, %f749, %f463, %f459;
	mul.ftz.f32 	%f468, %f446, 0f00000000;
	mul.ftz.f32 	%f469, %f165, %f468;
	mul.ftz.f32 	%f470, %f166, %f468;
	mul.ftz.f32 	%f471, %f167, %f468;
	sub.ftz.f32 	%f472, %f464, %f469;
	sub.ftz.f32 	%f473, %f465, %f470;
	sub.ftz.f32 	%f170, %f466, %f471;
	mul.ftz.f32 	%f474, %f745, %f468;
	sub.ftz.f32 	%f475, %f467, %f474;
	mul.ftz.f32 	%f766, %f472, 0f3F000000;
	mul.ftz.f32 	%f765, %f473, 0f3F000000;
	mul.ftz.f32 	%f763, %f475, 0f3F000000;
	add.ftz.f32 	%f476, %f445, %f445;
	mul.ftz.f32 	%f477, %f476, 0f00000000;
	sub.ftz.f32 	%f478, %f477, %f460;
	mul.ftz.f32 	%f479, %f159, 0f00000000;
	mul.ftz.f32 	%f480, %f160, 0f00000000;
	mul.ftz.f32 	%f481, %f161, 0f00000000;
	fma.rn.ftz.f32 	%f482, %f156, %f478, %f479;
	fma.rn.ftz.f32 	%f483, %f157, %f478, %f480;
	fma.rn.ftz.f32 	%f484, %f158, %f478, %f481;
	mul.ftz.f32 	%f485, %f461, %f445;
	add.ftz.f32 	%f486, %f476, %f476;
	sub.ftz.f32 	%f487, %f486, %f485;
	fma.rn.ftz.f32 	%f488, %f162, %f487, %f482;
	fma.rn.ftz.f32 	%f489, %f163, %f487, %f483;
	fma.rn.ftz.f32 	%f490, %f164, %f487, %f484;
	mul.ftz.f32 	%f491, %f445, 0fC0000000;
	fma.rn.ftz.f32 	%f492, %f491, 0f00000000, 0f00000000;
	fma.rn.ftz.f32 	%f493, %f165, %f492, %f488;
	fma.rn.ftz.f32 	%f494, %f166, %f492, %f489;
	fma.rn.ftz.f32 	%f495, %f167, %f492, %f490;
	mul.ftz.f32 	%f761, %f493, 0f3F000000;
	mul.ftz.f32 	%f762, %f494, 0f3F000000;
	mul.ftz.f32 	%f496, %f495, 0f3F000000;
	abs.ftz.f32 	%f497, %f761;
	abs.ftz.f32 	%f498, %f762;
	abs.ftz.f32 	%f499, %f496;
	max.ftz.f32 	%f500, %f497, %f498;
	max.ftz.f32 	%f501, %f500, %f499;
	setp.geu.ftz.f32 	%p16, %f501, %f168;
	@%p16 bra 	$L__BB7_19;

	sub.ftz.f32 	%f503, %f339, %f169;
	mul.ftz.f32 	%f504, %f169, %f503;
	mul.ftz.f32 	%f505, %f503, %f504;
	fma.rn.ftz.f32 	%f506, %f169, 0f40400000, 0fC0A00000;
	mul.ftz.f32 	%f507, %f169, %f169;
	fma.rn.ftz.f32 	%f508, %f507, %f506, 0f40000000;
	mul.ftz.f32 	%f509, %f503, %f503;
	fma.rn.ftz.f32 	%f510, %f503, 0f40400000, 0fC0A00000;
	fma.rn.ftz.f32 	%f511, %f509, %f510, 0f40000000;
	mul.ftz.f32 	%f512, %f169, %f504;
	mul.ftz.f32 	%f513, %f156, %f505;
	mul.ftz.f32 	%f514, %f157, %f505;
	mul.ftz.f32 	%f515, %f508, %f159;
	mul.ftz.f32 	%f516, %f508, %f160;
	sub.ftz.f32 	%f517, %f515, %f513;
	sub.ftz.f32 	%f518, %f516, %f514;
	fma.rn.ftz.f32 	%f519, %f162, %f511, %f517;
	fma.rn.ftz.f32 	%f520, %f511, %f163, %f518;
	mul.ftz.f32 	%f521, %f165, %f512;
	mul.ftz.f32 	%f522, %f166, %f512;
	sub.ftz.f32 	%f523, %f519, %f521;
	sub.ftz.f32 	%f524, %f520, %f522;
	mul.ftz.f32 	%f525, %f523, 0f3F000000;
	mul.ftz.f32 	%f526, %f524, 0f3F000000;
	sub.ftz.f32 	%f761, %f525, %f766;
	sub.ftz.f32 	%f762, %f526, %f765;

$L__BB7_19:
	mul.ftz.f32 	%f527, %f762, %f762;
	fma.rn.ftz.f32 	%f180, %f761, %f761, %f527;
	setp.lt.s32 	%p18, %r20, 1;
	mov.pred 	%p37, -1;
	@%p18 bra 	$L__BB7_29;

	mov.u32 	%r72, 0;
	add.ftz.f32 	%f529, %f180, 0f00000000;
	mov.f32 	%f530, 0f00000000;
	sqrt.approx.ftz.f32 	%f531, %f529;
	mul.ftz.f32 	%f764, %f170, 0f3F000000;
	div.approx.ftz.f32 	%f532, %f530, %f531;
	mul.ftz.f32 	%f767, %f763, %f532;
	neg.ftz.f32 	%f533, %f761;
	div.approx.ftz.f32 	%f534, %f533, %f531;
	mul.ftz.f32 	%f768, %f763, %f534;
	div.approx.ftz.f32 	%f535, %f762, %f531;
	mul.ftz.f32 	%f769, %f763, %f535;
	mov.pred 	%p37, -1;
	mov.pred 	%p30, 0;

$L__BB7_21:
	mov.f32 	%f191, %f769;
	mov.f32 	%f190, %f768;
	mov.f32 	%f189, %f767;
	mov.f32 	%f188, %f766;
	mov.f32 	%f187, %f765;
	mov.f32 	%f186, %f764;
	mov.f32 	%f185, %f763;
	cvt.rn.f32.s32 	%f536, %r72;
	mul.ftz.f32 	%f195, %f169, %f536;
	add.ftz.f32 	%f537, %f169, %f195;
	sub.ftz.f32 	%f539, %f339, %f537;
	mul.ftz.f32 	%f540, %f537, %f539;
	mul.ftz.f32 	%f541, %f539, %f540;
	mul.ftz.f32 	%f542, %f537, %f537;
	mul.ftz.f32 	%f543, %f537, 0f40400000;
	add.ftz.f32 	%f544, %f543, 0fC0A00000;
	fma.rn.ftz.f32 	%f545, %f542, %f544, 0f40000000;
	mul.ftz.f32 	%f546, %f539, %f539;
	mul.ftz.f32 	%f547, %f539, 0f40400000;
	add.ftz.f32 	%f548, %f547, 0fC0A00000;
	fma.rn.ftz.f32 	%f549, %f546, %f548, 0f40000000;
	mul.ftz.f32 	%f550, %f537, %f540;
	mul.ftz.f32 	%f551, %f156, %f541;
	mul.ftz.f32 	%f552, %f157, %f541;
	mul.ftz.f32 	%f553, %f158, %f541;
	mul.ftz.f32 	%f554, %f757, %f541;
	mul.ftz.f32 	%f555, %f159, %f545;
	mul.ftz.f32 	%f556, %f160, %f545;
	mul.ftz.f32 	%f557, %f161, %f545;
	mul.ftz.f32 	%f558, %f753, %f545;
	sub.ftz.f32 	%f559, %f555, %f551;
	sub.ftz.f32 	%f560, %f556, %f552;
	sub.ftz.f32 	%f561, %f557, %f553;
	sub.ftz.f32 	%f562, %f558, %f554;
	fma.rn.ftz.f32 	%f563, %f162, %f549, %f559;
	fma.rn.ftz.f32 	%f564, %f163, %f549, %f560;
	fma.rn.ftz.f32 	%f565, %f164, %f549, %f561;
	fma.rn.ftz.f32 	%f566, %f749, %f549, %f562;
	mul.ftz.f32 	%f567, %f165, %f550;
	mul.ftz.f32 	%f568, %f166, %f550;
	mul.ftz.f32 	%f569, %f167, %f550;
	mul.ftz.f32 	%f570, %f745, %f550;
	sub.ftz.f32 	%f571, %f563, %f567;
	sub.ftz.f32 	%f572, %f564, %f568;
	sub.ftz.f32 	%f573, %f565, %f569;
	sub.ftz.f32 	%f574, %f566, %f570;
	mul.ftz.f32 	%f766, %f571, 0f3F000000;
	mul.ftz.f32 	%f765, %f572, 0f3F000000;
	mul.ftz.f32 	%f764, %f573, 0f3F000000;
	mul.ftz.f32 	%f763, %f574, 0f3F000000;
	max.ftz.f32 	%f575, %f185, %f763;
	sub.ftz.f32 	%f576, %f766, %f188;
	sub.ftz.f32 	%f577, %f765, %f187;
	mul.ftz.f32 	%f578, %f187, %f576;
	mul.ftz.f32 	%f579, %f188, %f577;
	sub.ftz.f32 	%f580, %f578, %f579;
	mul.ftz.f32 	%f581, %f577, %f577;
	fma.rn.ftz.f32 	%f582, %f576, %f576, %f581;
	mul.ftz.f32 	%f583, %f580, %f580;
	mul.ftz.f32 	%f584, %f575, %f575;
	mul.ftz.f32 	%f585, %f582, %f584;
	setp.gtu.ftz.f32 	%p19, %f583, %f585;
	add.ftz.f32 	%f586, %f539, %f539;
	mul.ftz.f32 	%f587, %f537, %f586;
	sub.ftz.f32 	%f588, %f587, %f546;
	add.ftz.f32 	%f589, %f537, %f537;
	mul.ftz.f32 	%f590, %f589, %f544;
	fma.rn.ftz.f32 	%f591, %f537, %f543, %f590;
	add.ftz.f32 	%f592, %f543, 0f40000000;
	mul.ftz.f32 	%f593, %f586, %f592;
	mul.ftz.f32 	%f594, %f539, %f547;
	sub.ftz.f32 	%f595, %f593, %f594;
	mul.ftz.f32 	%f596, %f539, 0fC0000000;
	fma.rn.ftz.f32 	%f597, %f537, %f596, %f542;
	mul.ftz.f32 	%f598, %f159, %f591;
	mul.ftz.f32 	%f599, %f160, %f591;
	mul.ftz.f32 	%f600, %f161, %f591;
	fma.rn.ftz.f32 	%f601, %f156, %f588, %f598;
	fma.rn.ftz.f32 	%f602, %f157, %f588, %f599;
	fma.rn.ftz.f32 	%f603, %f158, %f588, %f600;
	fma.rn.ftz.f32 	%f604, %f162, %f595, %f601;
	fma.rn.ftz.f32 	%f605, %f163, %f595, %f602;
	fma.rn.ftz.f32 	%f606, %f164, %f595, %f603;
	fma.rn.ftz.f32 	%f607, %f165, %f597, %f604;
	fma.rn.ftz.f32 	%f608, %f166, %f597, %f605;
	fma.rn.ftz.f32 	%f609, %f167, %f597, %f606;
	mul.ftz.f32 	%f610, %f607, 0f3F000000;
	mul.ftz.f32 	%f611, %f608, 0f3F000000;
	mul.ftz.f32 	%f612, %f609, 0f3F000000;
	abs.ftz.f32 	%f613, %f610;
	abs.ftz.f32 	%f614, %f611;
	abs.ftz.f32 	%f615, %f612;
	max.ftz.f32 	%f616, %f613, %f614;
	max.ftz.f32 	%f617, %f616, %f615;
	setp.lt.ftz.f32 	%p20, %f617, %f168;
	selp.f32 	%f618, %f576, %f610, %p20;
	selp.f32 	%f619, %f577, %f611, %p20;
	neg.ftz.f32 	%f620, %f618;
	mul.ftz.f32 	%f621, %f618, %f618;
	fma.rn.ftz.f32 	%f622, %f619, %f619, %f621;
	add.ftz.f32 	%f623, %f622, 0f00000000;
	sqrt.approx.ftz.f32 	%f625, %f623;
	div.approx.ftz.f32 	%f626, %f619, %f625;
	div.approx.ftz.f32 	%f627, %f620, %f625;
	div.approx.ftz.f32 	%f628, %f530, %f625;
	mul.ftz.f32 	%f769, %f763, %f626;
	mul.ftz.f32 	%f768, %f763, %f627;
	mul.ftz.f32 	%f767, %f763, %f628;
	@%p19 bra 	$L__BB7_28;

	add.ftz.f32 	%f629, %f191, %f188;
	sub.ftz.f32 	%f630, %f188, %f191;
	add.ftz.f32 	%f631, %f766, %f769;
	sub.ftz.f32 	%f632, %f631, %f630;
	sub.ftz.f32 	%f633, %f187, %f190;
	add.ftz.f32 	%f634, %f765, %f768;
	sub.ftz.f32 	%f635, %f634, %f633;
	sub.ftz.f32 	%f636, %f186, %f189;
	add.ftz.f32 	%f637, %f764, %f767;
	sub.ftz.f32 	%f638, %f637, %f636;
	mul.ftz.f32 	%f639, %f633, %f638;
	mul.ftz.f32 	%f640, %f636, %f635;
	sub.ftz.f32 	%f641, %f639, %f640;
	mul.ftz.f32 	%f642, %f636, %f632;
	mul.ftz.f32 	%f643, %f630, %f638;
	sub.ftz.f32 	%f644, %f642, %f643;
	mul.ftz.f32 	%f645, %f630, %f635;
	mul.ftz.f32 	%f646, %f633, %f632;
	sub.ftz.f32 	%f647, %f645, %f646;
	mul.ftz.f32 	%f648, %f644, 0f00000000;
	fma.rn.ftz.f32 	%f649, %f641, 0f00000000, %f648;
	add.ftz.f32 	%f203, %f647, %f649;
	setp.gtu.ftz.f32 	%p22, %f203, 0f00000000;
	sub.ftz.f32 	%f650, %f766, %f769;
	selp.f32 	%f204, %f650, %f629, %p22;
	sub.ftz.f32 	%f651, %f765, %f768;
	add.ftz.f32 	%f652, %f190, %f187;
	selp.f32 	%f205, %f651, %f652, %p22;
	sub.ftz.f32 	%f653, %f764, %f767;
	add.ftz.f32 	%f654, %f189, %f186;
	selp.f32 	%f206, %f653, %f654, %p22;
	selp.f32 	%f655, %f630, %f631, %p22;
	selp.f32 	%f656, %f633, %f634, %p22;
	selp.f32 	%f657, %f636, %f637, %p22;
	selp.f32 	%f658, %f631, %f630, %p22;
	selp.f32 	%f659, %f634, %f633, %p22;
	selp.f32 	%f660, %f637, %f636, %p22;
	sub.ftz.f32 	%f207, %f658, %f204;
	sub.ftz.f32 	%f208, %f659, %f205;
	sub.ftz.f32 	%f209, %f660, %f206;
	sub.ftz.f32 	%f210, %f204, %f655;
	sub.ftz.f32 	%f211, %f205, %f656;
	sub.ftz.f32 	%f212, %f206, %f657;
	mul.ftz.f32 	%f661, %f205, %f209;
	mul.ftz.f32 	%f662, %f206, %f208;
	sub.ftz.f32 	%f663, %f661, %f662;
	mul.ftz.f32 	%f664, %f206, %f207;
	mul.ftz.f32 	%f665, %f204, %f209;
	sub.ftz.f32 	%f666, %f664, %f665;
	mul.ftz.f32 	%f667, %f204, %f208;
	mul.ftz.f32 	%f668, %f205, %f207;
	sub.ftz.f32 	%f669, %f667, %f668;
	mul.ftz.f32 	%f670, %f666, 0f00000000;
	fma.rn.ftz.f32 	%f671, %f663, 0f00000000, %f670;
	add.ftz.f32 	%f213, %f669, %f671;
	mul.ftz.f32 	%f672, %f656, %f212;
	mul.ftz.f32 	%f673, %f657, %f211;
	sub.ftz.f32 	%f674, %f672, %f673;
	mul.ftz.f32 	%f675, %f657, %f210;
	mul.ftz.f32 	%f676, %f655, %f212;
	sub.ftz.f32 	%f677, %f675, %f676;
	mul.ftz.f32 	%f678, %f655, %f211;
	mul.ftz.f32 	%f679, %f656, %f210;
	sub.ftz.f32 	%f680, %f678, %f679;
	mul.ftz.f32 	%f681, %f677, 0f00000000;
	fma.rn.ftz.f32 	%f682, %f674, 0f00000000, %f681;
	add.ftz.f32 	%f214, %f680, %f682;
	max.ftz.f32 	%f683, %f213, %f214;
	setp.gtu.ftz.f32 	%p23, %f683, 0f00000000;
	mov.pred 	%p36, %p37;
	@%p23 bra 	$L__BB7_25;

	mul.ftz.f32 	%f684, %f211, %f209;
	mul.ftz.f32 	%f685, %f212, %f208;
	sub.ftz.f32 	%f686, %f684, %f685;
	mul.ftz.f32 	%f687, %f210, %f209;
	mul.ftz.f32 	%f688, %f212, %f207;
	sub.ftz.f32 	%f689, %f688, %f687;
	mul.ftz.f32 	%f690, %f211, %f207;
	mul.ftz.f32 	%f691, %f210, %f208;
	sub.ftz.f32 	%f692, %f691, %f690;
	mul.ftz.f32 	%f693, %f689, 0f00000000;
	fma.rn.ftz.f32 	%f694, %f686, 0f00000000, %f693;
	add.ftz.f32 	%f695, %f692, %f694;
	rcp.approx.ftz.f32 	%f215, %f695;
	mul.ftz.f32 	%f696, %f205, %f689;
	fma.rn.ftz.f32 	%f697, %f204, %f686, %f696;
	fma.rn.ftz.f32 	%f698, %f206, %f692, %f697;
	mul.ftz.f32 	%f216, %f698, %f215;
	setp.ltu.ftz.f32 	%p25, %f216, %f232;
	setp.gtu.ftz.f32 	%p26, %f216, %f779;
	or.pred  	%p27, %p26, %p25;
	setp.eq.ftz.f32 	%p28, %f695, 0f00000000;
	or.pred  	%p29, %p28, %p27;
	mov.pred 	%p36, %p37;
	@%p29 bra 	$L__BB7_25;

	mul.ftz.f32 	%f699, %f213, %f215;
	sub.ftz.f32 	%f701, %f339, %f699;
	setp.le.ftz.f32 	%p31, %f203, 0f00000000;
	selp.f32 	%f778, %f699, %f701, %p31;
	mul.ftz.f32 	%f702, %f214, %f215;
	sub.ftz.f32 	%f703, %f339, %f702;
	selp.f32 	%f777, %f702, %f703, %p31;
	mov.f32 	%f776, %f216;
	mov.pred 	%p36, %p30;

$L__BB7_25:
	@%p36 bra 	$L__BB7_28;

	sub.ftz.f32 	%f704, %f763, %f185;
	fma.rn.ftz.f32 	%f705, %f704, %f778, %f185;
	add.ftz.f32 	%f706, %f705, %f705;
	mul.ftz.f32 	%f707, %f155, %f706;
	setp.leu.ftz.f32 	%p32, %f776, %f707;
	@%p32 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_27;

$L__BB7_28:
	add.s32 	%r72, %r72, 1;
	setp.lt.s32 	%p35, %r72, %r20;
	@%p35 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_29;

$L__BB7_27:
	cvt.rn.f32.s32 	%f712, %r72;
	mul.ftz.f32 	%f711, %f169, %f712;
	fma.rn.ftz.f32 	%f708, %f777, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f709, %f169, %f778, %f711;
	mov.b32 	%r74, %f709;
	mov.b32 	%r73, %f708;
	mov.pred 	%p37, 0;
	mov.f32 	%f779, %f776;

$L__BB7_29:
	@%p37 bra 	$L__BB7_31;

	and.b32  	%r63, %r1, 127;
	// begin inline asm
	call (%r62), _optix_report_intersection_2, (%f779, %r63, %r74, %r73);
	// end inline asm

$L__BB7_31:
	ret;

}
	// .globl	__intersection__point
.visible .entry __intersection__point()
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<42>;

	// begin inline asm
	call (%r17), _optix_read_primitive_idx, ();
	// end inline asm
	mov.u32 	%r18, 0;
	// begin inline asm
	call (%rd12), _optix_get_transform_list_handle, (%r18);
	// end inline asm
	// begin inline asm
	call (%r19), _optix_get_instance_id_from_handle, (%rd12);
	// end inline asm
	ld.const.u64 	%rd14, [kernel_params+2176];
	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r19, 208;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd1, %rd17, 200;
	ld.global.u32 	%r2, [%rd17+200];
	mov.u32 	%r21, 4;
	// begin inline asm
	call (%r20), _optix_get_payload, (%r21);
	// end inline asm
	ld.global.u32 	%r22, [%rd17+196];
	and.b32  	%r23, %r22, %r20;
	setp.eq.s32 	%p3, %r23, 0;
	@%p3 bra 	$L__BB8_20;

	// begin inline asm
	call (%f33), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f34), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f35), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%f36), _optix_get_object_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f37), _optix_get_object_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f38), _optix_get_object_ray_direction_z, ();
	// end inline asm
	// begin inline asm
	call (%f39), _optix_get_ray_tmin, ();
	// end inline asm
	// begin inline asm
	call (%f40), _optix_get_ray_time, ();
	// end inline asm
	// begin inline asm
	call (%f93), _optix_get_ray_tmax, ();
	// end inline asm
	and.b32  	%r24, %r2, 64;
	setp.eq.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_2;

$L__BB8_15:
	ld.const.u64 	%rd35, [kernel_params+2312];
	cvta.to.global.u64 	%rd36, %rd35;
	mul.wide.s32 	%rd37, %r17, 16;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd38];
	bra.uni 	$L__BB8_16;

$L__BB8_2:
	ld.global.u32 	%r3, [%rd1+-52];
	ld.global.u32 	%r4, [%rd1+-48];
	shl.b32 	%r25, %r4, 1;
	cvt.rn.f32.s32 	%f42, %r25;
	mul.ftz.f32 	%f10, %f40, %f42;
	cvt.rzi.ftz.s32.f32 	%r26, %f10;
	add.s32 	%r27, %r25, -1;
	min.s32 	%r5, %r26, %r27;
	ld.const.u64 	%rd18, [kernel_params+2328];
	cvta.to.global.u64 	%rd2, %rd18;
	ld.global.u32 	%r40, [%rd1+-36];
	mul.wide.u32 	%rd19, %r40, 16;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u16 	%rs5, [%rd20+12];
	ld.global.u32 	%r39, [%rd20+8];
	ld.global.u64 	%rd39, [%rd20];
	setp.eq.s64 	%p5, %rd39, 11;
	@%p5 bra 	$L__BB8_7;

$L__BB8_3:
	setp.eq.s64 	%p6, %rd39, 0;
	@%p6 bra 	$L__BB8_5;

	add.s32 	%r40, %r40, 2;
	bra.uni 	$L__BB8_6;

$L__BB8_5:
	setp.eq.s16 	%p7, %rs5, 0;
	mov.u32 	%r43, -1;
	mov.u32 	%r40, %r39;
	@%p7 bra 	$L__BB8_8;

$L__BB8_6:
	mul.wide.u32 	%rd21, %r40, 16;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u16 	%rs5, [%rd22+12];
	ld.global.u32 	%r39, [%rd22+8];
	ld.global.u64 	%rd39, [%rd22];
	setp.ne.s64 	%p8, %rd39, 11;
	@%p8 bra 	$L__BB8_3;

$L__BB8_7:
	setp.eq.s16 	%p9, %rs5, 0;
	selp.b32 	%r43, -1, %r39, %p9;

$L__BB8_8:
	setp.eq.s32 	%p10, %r5, %r4;
	@%p10 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;

$L__BB8_10:
	ld.const.u64 	%rd26, [kernel_params+2312];
	cvta.to.global.u64 	%rd27, %rd26;
	mul.wide.s32 	%rd28, %r17, 16;
	add.s64 	%rd40, %rd27, %rd28;
	bra.uni 	$L__BB8_11;

$L__BB8_9:
	setp.gt.s32 	%p11, %r5, %r4;
	selp.b32 	%r29, -1, 0, %p11;
	add.s32 	%r30, %r5, %r29;
	ld.const.u64 	%rd23, [kernel_params+2360];
	cvta.to.global.u64 	%rd24, %rd23;
	mad.lo.s32 	%r31, %r30, %r3, %r17;
	add.s32 	%r32, %r31, %r43;
	mul.wide.s32 	%rd25, %r32, 16;
	add.s64 	%rd40, %rd24, %rd25;

$L__BB8_11:
	ld.global.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd40];
	add.s32 	%r16, %r5, 1;
	setp.eq.s32 	%p12, %r16, %r4;
	@%p12 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;

$L__BB8_13:
	ld.const.u64 	%rd32, [kernel_params+2312];
	cvta.to.global.u64 	%rd33, %rd32;
	mul.wide.s32 	%rd34, %r17, 16;
	add.s64 	%rd41, %rd33, %rd34;
	bra.uni 	$L__BB8_14;

$L__BB8_12:
	setp.ge.s32 	%p13, %r5, %r4;
	selp.b32 	%r33, -1, 0, %p13;
	add.s32 	%r34, %r16, %r33;
	ld.const.u64 	%rd29, [kernel_params+2360];
	cvta.to.global.u64 	%rd30, %rd29;
	mad.lo.s32 	%r35, %r34, %r3, %r17;
	add.s32 	%r36, %r35, %r43;
	mul.wide.s32 	%rd31, %r36, 16;
	add.s64 	%rd41, %rd30, %rd31;

$L__BB8_14:
	cvt.rn.f32.s32 	%f47, %r5;
	sub.ftz.f32 	%f48, %f10, %f47;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd41];
	mov.f32 	%f57, 0f3F800000;
	sub.ftz.f32 	%f58, %f57, %f48;
	mul.ftz.f32 	%f59, %f48, %f49;
	mul.ftz.f32 	%f60, %f48, %f50;
	mul.ftz.f32 	%f61, %f48, %f51;
	mul.ftz.f32 	%f62, %f48, %f52;
	fma.rn.ftz.f32 	%f92, %f58, %f46, %f62;
	fma.rn.ftz.f32 	%f91, %f58, %f45, %f61;
	fma.rn.ftz.f32 	%f90, %f58, %f44, %f60;
	fma.rn.ftz.f32 	%f89, %f58, %f43, %f59;

$L__BB8_16:
	mul.ftz.f32 	%f67, %f37, %f37;
	fma.rn.ftz.f32 	%f68, %f36, %f36, %f67;
	fma.rn.ftz.f32 	%f69, %f38, %f38, %f68;
	rcp.approx.ftz.f32 	%f27, %f69;
	sub.ftz.f32 	%f70, %f89, %f33;
	sub.ftz.f32 	%f71, %f90, %f34;
	sub.ftz.f32 	%f72, %f91, %f35;
	mul.ftz.f32 	%f73, %f37, %f71;
	fma.rn.ftz.f32 	%f74, %f36, %f70, %f73;
	fma.rn.ftz.f32 	%f75, %f38, %f72, %f74;
	mul.ftz.f32 	%f28, %f27, %f75;
	mul.ftz.f32 	%f76, %f36, %f28;
	mul.ftz.f32 	%f77, %f37, %f28;
	mul.ftz.f32 	%f78, %f38, %f28;
	sub.ftz.f32 	%f79, %f70, %f76;
	sub.ftz.f32 	%f80, %f71, %f77;
	sub.ftz.f32 	%f81, %f72, %f78;
	mul.ftz.f32 	%f82, %f80, %f80;
	fma.rn.ftz.f32 	%f83, %f79, %f79, %f82;
	fma.rn.ftz.f32 	%f29, %f81, %f81, %f83;
	mul.ftz.f32 	%f30, %f92, %f92;
	setp.gtu.ftz.f32 	%p15, %f29, %f30;
	mov.pred 	%p18, -1;
	@%p15 bra 	$L__BB8_18;

	sub.ftz.f32 	%f84, %f30, %f29;
	mul.ftz.f32 	%f85, %f27, %f84;
	sqrt.approx.ftz.f32 	%f86, %f85;
	sub.ftz.f32 	%f87, %f28, %f86;
	setp.ltu.ftz.f32 	%p16, %f87, %f39;
	setp.gtu.ftz.f32 	%p17, %f87, %f93;
	or.pred  	%p18, %p17, %p16;
	selp.f32 	%f93, %f93, %f87, %p18;

$L__BB8_18:
	@%p18 bra 	$L__BB8_20;

	and.b32  	%r38, %r2, 127;
	// begin inline asm
	call (%r37), _optix_report_intersection_0, (%f93, %r38);
	// end inline asm

$L__BB8_20:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_closest
.visible .entry __raygen__kernel_optix_integrator_intersect_closest()
{
	.local .align 4 .b8 	__local_depot9[60];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<273>;
	.reg .b16 	%rs<88>;
	.reg .f32 	%f<353>;
	.reg .b32 	%r<604>;
	.reg .b64 	%rd<805>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [kernel_params];
	setp.eq.s64 	%p13, %rd1, 0;
	@%p13 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd136, %rd1;
	mul.wide.s32 	%rd137, %r3, 4;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.u32 	%r3, [%rd138];

$L__BB9_2:
	add.u64 	%rd140, %SPL, 0;
	add.s64 	%rd3, %rd140, 36;
	mov.u32 	%r129, 0;
	st.local.u32 	[%rd140+36], %r129;
	st.local.u32 	[%rd140+40], %r129;
	st.local.u32 	[%rd140+44], %r129;
	st.local.u32 	[%rd140+48], %r129;
	ld.const.u64 	%rd4, [kernel_params+2648];
	cvta.to.global.u64 	%rd5, %rd4;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd141, %r3, 12;
	add.s64 	%rd7, %rd5, %rd141;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd7+4];
	ld.global.f32 	%f3, [%rd7+8];
	st.local.f32 	[%rd140], %f1;
	st.local.f32 	[%rd140+4], %f2;
	st.local.f32 	[%rd140+8], %f3;
	ld.const.v2.u64 	{%rd142, %rd143}, [kernel_params+2656];
	cvta.to.global.u64 	%rd10, %rd142;
	add.s64 	%rd11, %rd10, %rd141;
	ld.global.f32 	%f4, [%rd11];
	ld.global.f32 	%f5, [%rd11+4];
	ld.global.f32 	%f6, [%rd11+8];
	st.local.f32 	[%rd140+12], %f4;
	st.local.f32 	[%rd140+16], %f5;
	st.local.f32 	[%rd140+20], %f6;
	cvta.to.global.u64 	%rd12, %rd143;
	mul.wide.s32 	%rd144, %r3, 4;
	add.s64 	%rd13, %rd12, %rd144;
	ld.global.f32 	%f7, [%rd13];
	st.local.f32 	[%rd140+24], %f7;
	ld.const.v2.u64 	{%rd145, %rd146}, [kernel_params+2672];
	cvta.to.global.u64 	%rd16, %rd145;
	add.s64 	%rd17, %rd16, %rd144;
	ld.global.f32 	%f328, [%rd17];
	st.local.f32 	[%rd140+28], %f328;
	cvta.to.global.u64 	%rd18, %rd146;
	add.s64 	%rd19, %rd18, %rd144;
	ld.global.f32 	%f9, [%rd19];
	st.local.f32 	[%rd140+32], %f9;
	ld.const.v2.u64 	{%rd147, %rd148}, [kernel_params+2688];
	cvta.to.global.u64 	%rd22, %rd147;
	add.s64 	%rd23, %rd22, %rd144;
	ld.global.f32 	%f102, [%rd23];
	st.local.f32 	[%rd140+52], %f102;
	cvta.to.global.u64 	%rd24, %rd148;
	add.s64 	%rd25, %rd24, %rd144;
	ld.global.f32 	%f103, [%rd25];
	st.local.f32 	[%rd140+56], %f103;
	ld.const.u64 	%rd26, [kernel_params+2560];
	cvta.to.global.u64 	%rd27, %rd26;
	add.s64 	%rd28, %rd27, %rd144;
	ld.global.u32 	%r4, [%rd28];
	ld.const.u64 	%rd29, [kernel_params+2728];
	cvta.to.global.u64 	%rd30, %rd29;
	add.s64 	%rd31, %rd30, %rd144;
	ld.global.u32 	%r5, [%rd31];
	ld.const.u64 	%rd32, [kernel_params+2736];
	cvta.to.global.u64 	%rd33, %rd32;
	add.s64 	%rd34, %rd33, %rd144;
	ld.global.u32 	%r6, [%rd34];
	ld.const.u32 	%r7, [kernel_params+1552];
	setp.eq.s32 	%p14, %r7, 0;
	mov.u16 	%rs77, 0;
	@%p14 bra 	$L__BB9_4;

	ld.const.v2.u64 	{%rd149, %rd150}, [kernel_params+2480];
	cvta.to.global.u64 	%rd152, %rd149;
	shl.b64 	%rd153, %rd6, 1;
	add.s64 	%rd154, %rd152, %rd153;
	ld.global.u16 	%r130, [%rd154];
	ld.const.u64 	%rd155, [kernel_params+2512];
	cvta.to.global.u64 	%rd156, %rd155;
	add.s64 	%rd157, %rd156, %rd153;
	ld.global.u16 	%r131, [%rd157];
	sub.s32 	%r132, %r130, %r131;
	ld.const.v2.u64 	{%rd158, %rd159}, [kernel_params+2496];
	cvta.to.global.u64 	%rd161, %rd159;
	add.s64 	%rd162, %rd161, %rd153;
	ld.global.u16 	%rs26, [%rd162];
	setp.ne.s16 	%p15, %rs26, 0;
	selp.b32 	%r133, -1, 0, %p15;
	add.s32 	%r134, %r132, %r133;
	setp.ge.s32 	%p16, %r134, %r7;
	selp.u16 	%rs77, 1, 0, %p16;

$L__BB9_4:
	setp.eq.s16 	%p17, %rs77, 0;
	@%p17 bra 	$L__BB9_8;

	ld.const.f32 	%f328, [kernel_params+1556];
	st.local.f32 	[%rd3+-8], %f328;
	setp.eq.s32 	%p18, %r6, -1;
	@%p18 bra 	$L__BB9_8;

	cvt.s64.s32 	%rd787, %r6;
	ld.const.u64 	%rd163, [kernel_params+2176];
	cvta.to.global.u64 	%rd164, %rd163;
	mul.lo.s64 	%rd165, %rd787, 208;
	add.s64 	%rd166, %rd164, %rd165;
	ld.global.f32 	%f11, [%rd166+188];
	setp.eq.ftz.f32 	%p19, %f11, 0f00000000;
	@%p19 bra 	$L__BB9_8;

	add.u64 	%rd789, %SPL, 0;
	add.s64 	%rd788, %rd789, 36;
	st.local.f32 	[%rd788+-8], %f11;
	mov.f32 	%f328, %f11;

$L__BB9_8:
	add.u64 	%rd792, %SPL, 0;
	add.s64 	%rd791, %rd792, 36;
	st.local.u32 	[%rd791+4], %r6;
	st.local.u32 	[%rd791], %r5;
	mov.u32 	%r135, -1;
	st.local.u32 	[%rd791+12], %r135;
	st.local.u32 	[%rd791+8], %r135;
	mov.b32 	%r8, %f1;
	setp.nan.ftz.f32 	%p20, %f1, %f1;
	mov.u16 	%rs80, 0;
	mov.u16 	%rs78, %rs80;
	@%p20 bra 	$L__BB9_11;

	or.b32  	%r136, %r8, -2147483648;
	setp.ne.s32 	%p21, %r136, -2147483648;
	add.ftz.f32 	%f104, %f1, %f1;
	setp.eq.ftz.f32 	%p22, %f104, %f1;
	and.pred  	%p23, %p22, %p21;
	mov.u16 	%rs78, %rs80;
	@%p23 bra 	$L__BB9_11;

	shl.b32 	%r137, %r8, 1;
	setp.lt.u32 	%p24, %r137, -16777215;
	selp.u16 	%rs78, 1, 0, %p24;

$L__BB9_11:
	setp.eq.s16 	%p25, %rs78, 0;
	@%p25 bra 	$L__BB9_17;

	mov.b32 	%r9, %f4;
	setp.nan.ftz.f32 	%p26, %f4, %f4;
	mov.u16 	%rs80, 0;
	mov.u16 	%rs79, %rs80;
	@%p26 bra 	$L__BB9_15;

	or.b32  	%r138, %r9, -2147483648;
	setp.ne.s32 	%p27, %r138, -2147483648;
	add.ftz.f32 	%f105, %f4, %f4;
	setp.eq.ftz.f32 	%p28, %f105, %f4;
	and.pred  	%p29, %p28, %p27;
	mov.u16 	%rs79, %rs80;
	@%p29 bra 	$L__BB9_15;

	shl.b32 	%r139, %r9, 1;
	setp.lt.u32 	%p30, %r139, -16777215;
	selp.u16 	%rs79, 1, 0, %p30;

$L__BB9_15:
	setp.eq.s16 	%p31, %rs79, 0;
	@%p31 bra 	$L__BB9_17;

	mul.ftz.f32 	%f106, %f5, %f5;
	fma.rn.ftz.f32 	%f107, %f4, %f4, %f106;
	fma.rn.ftz.f32 	%f108, %f6, %f6, %f107;
	setp.neu.ftz.f32 	%p32, %f108, 0f00000000;
	selp.u16 	%rs80, 1, 0, %p32;

$L__BB9_17:
	mov.u32 	%r575, 0;
	add.u64 	%rd786, %SP, 0;
	and.b32  	%r211, %r4, 4;
	setp.eq.s32 	%p33, %r211, 0;
	selp.b32 	%r212, 2047, 2023, %p33;
	and.b32  	%r213, %r212, %r4;
	and.b32  	%r214, %r4, 128;
	shr.u32 	%r215, %r214, 4;
	or.b32  	%r216, %r213, %r215;
	and.b32  	%r217, %r4, 1073741824;
	setp.eq.s32 	%p34, %r217, 0;
	shl.b32 	%r218, %r216, 16;
	selp.b32 	%r183, %r216, %r218, %p34;
	and.b32  	%r219, %r183, 255;
	setp.eq.s32 	%p35, %r219, 0;
	setp.gt.u32 	%p36, %r183, 255;
	and.pred  	%p37, %p36, %p35;
	ld.const.u64 	%rd168, [kernel_params+2096];
	setp.eq.s16 	%p38, %rs80, 0;
	selp.b64 	%rd167, 0, %rd168, %p38;
	cvt.u32.u64 	%r185, %rd786;
	shr.u64 	%rd170, %rd786, 32;
	cvt.u32.u64 	%r186, %rd170;
	selp.b32 	%r173, 255, %r219, %p37;
	and.b32  	%r220, %r183, 256;
	setp.eq.s32 	%p39, %r220, 0;
	or.pred  	%p40, %p39, %p37;
	selp.b32 	%r174, 2, 6, %p40;
	mov.u32 	%r178, 8;
	// begin inline asm
	call(%r140,%r141,%r142,%r143,%r585,%r69,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171),_optix_trace_typed_32,(%r575,%rd167,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f328,%f9,%r173,%r174,%r575,%r575,%r575,%r178,%r575,%r575,%r575,%r575,%r183,%r575,%r185,%r186,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244);
	// end inline asm
	mov.b32 	%f342, %r140;
	mov.b32 	%f341, %r141;
	mov.b32 	%f340, %r142;
	setp.ne.s32 	%p271, %r69, 0;
	selp.b32 	%r71, %r143, -1, %p271;
	ld.global.u32 	%r44, [%rd28];
	ld.const.u32 	%r45, [kernel_params+1608];
	setp.eq.s32 	%p41, %r45, 0;
	@%p41 bra 	$L__BB9_24;

	and.b32  	%r245, %r44, 1;
	setp.eq.b32 	%p43, %r245, 1;
	setp.eq.s32 	%p44, %r6, -1;
	mov.u16 	%rs81, 0;
	mov.pred 	%p267, 0;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB9_20;

	cvt.s64.s32 	%rd779, %r6;
	ld.const.u64 	%rd171, [kernel_params+2200];
	cvta.to.global.u64 	%rd172, %rd171;
	shl.b64 	%rd173, %rd779, 2;
	add.s64 	%rd174, %rd172, %rd173;
	ld.global.u32 	%r246, [%rd174];
	bfe.u32 	%r247, %r246, 10, 1;
	cvt.u16.u32 	%rs81, %r247;
	shr.u32 	%r248, %r246, 9;
	and.b32  	%r249, %r248, 1;
	setp.eq.b32 	%p267, %r249, 1;

$L__BB9_20:
	ld.const.u64 	%rd175, [kernel_params+2568];
	cvta.to.global.u64 	%rd176, %rd175;
	add.s64 	%rd36, %rd176, %rd6;
	ld.global.u8 	%rs11, [%rd36];
	and.b16  	%rs34, %rs11, 2;
	setp.eq.s16 	%p46, %rs34, 0;
	and.b16  	%rs82, %rs11, 251;
	st.global.u8 	[%rd36], %rs82;
	not.pred 	%p47, %p267;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB9_22;

	or.b16  	%rs82, %rs11, 4;
	st.global.u8 	[%rd36], %rs82;

$L__BB9_22:
	setp.eq.s16 	%p49, %rs81, 0;
	@%p49 bra 	$L__BB9_24;

	or.b16  	%rs35, %rs82, 2;
	st.global.u8 	[%rd36], %rs35;

$L__BB9_24:
	ld.const.u32 	%r250, [kernel_params+1604];
	setp.eq.s32 	%p50, %r250, 0;
	ld.const.u64 	%rd37, [kernel_params+2744];
	@%p50 bra 	$L__BB9_61;

	ld.const.u32 	%r47, [kernel_params+1512];
	setp.lt.s32 	%p51, %r47, 1;
	mov.u32 	%r584, %r69;
	@%p51 bra 	$L__BB9_60;

	add.u64 	%rd781, %SPL, 0;
	add.s64 	%rd780, %rd781, 36;
	mov.u32 	%r580, 0;
	cvta.to.global.u64 	%rd177, %rd37;
	shl.b64 	%rd178, %rd6, 2;
	add.s64 	%rd179, %rd177, %rd178;
	ld.global.u32 	%r48, [%rd179];
	ld.const.u64 	%rd180, [kernel_params+2384];
	cvta.to.global.u64 	%rd181, %rd180;
	and.b32  	%r49, %r44, 1;
	and.b32  	%r50, %r44, 1073741824;
	ld.const.u64 	%rd182, [kernel_params+2568];
	cvta.to.global.u64 	%rd183, %rd182;
	add.s64 	%rd38, %rd183, %rd6;
	ld.local.f32 	%f16, [%rd780+-36];
	ld.local.f32 	%f17, [%rd780+-32];
	ld.local.f32 	%f18, [%rd780+-28];
	ld.local.f32 	%f19, [%rd780+-24];
	ld.local.f32 	%f20, [%rd780+-20];
	ld.local.f32 	%f21, [%rd780+-16];
	ld.local.f32 	%f22, [%rd780+-12];
	ld.local.f32 	%f23, [%rd780+-8];
	add.s64 	%rd799, %rd181, 144;
	neg.s32 	%r579, %r5;
	setp.eq.s32 	%p52, %r49, 0;
	setp.ne.s32 	%p57, %r50, 0;
	mov.pred 	%p83, -1;
	setp.eq.s32 	%p104, %r48, 32;
	mov.u32 	%r584, %r69;

$L__BB9_27:
	ld.global.u32 	%r57, [%rd799+-128];
	@%p52 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_28;

$L__BB9_29:
	and.b32  	%r253, %r57, 268435456;
	setp.eq.s32 	%p54, %r253, 0;
	@%p54 bra 	$L__BB9_59;

	ld.global.u8 	%rs36, [%rd38];
	and.b16  	%rs37, %rs36, 4;
	setp.eq.s16 	%p55, %rs37, 0;
	@%p55 bra 	$L__BB9_32;

	ld.global.u32 	%r254, [%rd799+-104];
	setp.ne.s32 	%p56, %r254, 0;
	@%p56 bra 	$L__BB9_59;
	bra.uni 	$L__BB9_32;

$L__BB9_28:
	and.b32  	%r252, %r57, 16777216;
	setp.eq.s32 	%p53, %r252, 0;
	@%p53 bra 	$L__BB9_32;
	bra.uni 	$L__BB9_59;

$L__BB9_32:
	shr.u32 	%r255, %r57, 22;
	and.b32  	%r256, %r255, 1;
	setp.eq.b32 	%p58, %r256, 1;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB9_59;

	ld.global.u32 	%r257, [%rd799+-144];
	setp.eq.s32 	%p60, %r257, 0;
	@%p60 bra 	$L__BB9_44;

	setp.eq.s32 	%p61, %r257, 4;
	@%p61 bra 	$L__BB9_50;

	setp.ne.s32 	%p62, %r257, 3;
	@%p62 bra 	$L__BB9_59;

	ld.global.f32 	%f27, [%rd799+12];
	abs.ftz.f32 	%f118, %f27;
	setp.eq.ftz.f32 	%p63, %f118, 0f00000000;
	@%p63 bra 	$L__BB9_59;

	ld.global.v4.f32 	{%f119, %f120, %f121, %f122}, [%rd799+32];
	mul.ftz.f32 	%f123, %f120, %f20;
	fma.rn.ftz.f32 	%f124, %f119, %f19, %f123;
	fma.rn.ftz.f32 	%f31, %f121, %f21, %f124;
	setp.ge.ftz.f32 	%p64, %f31, 0f00000000;
	@%p64 bra 	$L__BB9_59;

	mul.ftz.f32 	%f128, %f120, %f17;
	fma.rn.ftz.f32 	%f129, %f119, %f16, %f128;
	fma.rn.ftz.f32 	%f130, %f121, %f18, %f129;
	ld.global.f32 	%f32, [%rd799+-140];
	ld.global.f32 	%f33, [%rd799+-136];
	mul.ftz.f32 	%f131, %f120, %f33;
	fma.rn.ftz.f32 	%f132, %f119, %f32, %f131;
	ld.global.f32 	%f34, [%rd799+-132];
	fma.rn.ftz.f32 	%f133, %f121, %f34, %f132;
	sub.ftz.f32 	%f134, %f130, %f133;
	neg.ftz.f32 	%f135, %f134;
	div.approx.ftz.f32 	%f35, %f135, %f31;
	setp.leu.ftz.f32 	%p66, %f35, %f22;
	setp.geu.ftz.f32 	%p67, %f35, %f23;
	or.pred  	%p68, %p67, %p66;
	mov.pred 	%p268, -1;
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f332;
	@%p68 bra 	$L__BB9_43;

	ld.global.v4.f32 	{%f139, %f140, %f141, %f142}, [%rd799];
	fma.rn.ftz.f32 	%f146, %f19, %f35, %f16;
	fma.rn.ftz.f32 	%f147, %f20, %f35, %f17;
	fma.rn.ftz.f32 	%f148, %f21, %f35, %f18;
	sub.ftz.f32 	%f36, %f146, %f32;
	sub.ftz.f32 	%f37, %f147, %f33;
	sub.ftz.f32 	%f38, %f148, %f34;
	mul.ftz.f32 	%f149, %f140, %f37;
	fma.rn.ftz.f32 	%f150, %f139, %f36, %f149;
	fma.rn.ftz.f32 	%f151, %f141, %f38, %f150;
	mul.ftz.f32 	%f152, %f140, %f140;
	fma.rn.ftz.f32 	%f153, %f139, %f139, %f152;
	fma.rn.ftz.f32 	%f154, %f141, %f141, %f153;
	div.approx.ftz.f32 	%f39, %f151, %f154;
	setp.lt.ftz.f32 	%p70, %f39, 0fBF000000;
	setp.gt.ftz.f32 	%p71, %f39, 0f3F000000;
	or.pred  	%p72, %p70, %p71;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f332;
	@%p72 bra 	$L__BB9_43;

	mov.pred 	%p268, -1;
	mov.f32 	%f332, 0f00000000;
	ld.global.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd799+16];
	mul.ftz.f32 	%f165, %f159, %f37;
	fma.rn.ftz.f32 	%f166, %f158, %f36, %f165;
	fma.rn.ftz.f32 	%f167, %f160, %f38, %f166;
	mul.ftz.f32 	%f168, %f159, %f159;
	fma.rn.ftz.f32 	%f169, %f158, %f158, %f168;
	fma.rn.ftz.f32 	%f170, %f160, %f160, %f169;
	div.approx.ftz.f32 	%f40, %f167, %f170;
	setp.lt.ftz.f32 	%p74, %f40, 0fBF000000;
	setp.gt.ftz.f32 	%p75, %f40, 0f3F000000;
	or.pred  	%p76, %p74, %p75;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f332;
	@%p76 bra 	$L__BB9_43;

	mov.pred 	%p268, -1;
	mov.f32 	%f332, 0f00000000;
	setp.lt.ftz.f32 	%p78, %f27, 0f00000000;
	mul.ftz.f32 	%f174, %f40, %f40;
	fma.rn.ftz.f32 	%f175, %f39, %f39, %f174;
	setp.gt.ftz.f32 	%p79, %f175, 0f3E800000;
	and.pred  	%p80, %p78, %p79;
	mov.f32 	%f333, %f332;
	mov.f32 	%f334, %f332;
	@%p80 bra 	$L__BB9_43;

	add.ftz.f32 	%f333, %f40, 0f3F000000;
	neg.ftz.f32 	%f176, %f39;
	sub.ftz.f32 	%f332, %f176, %f40;
	mov.pred 	%p268, 0;
	mov.f32 	%f334, %f35;

$L__BB9_43:
	@%p268 bra 	$L__BB9_59;
	bra.uni 	$L__BB9_57;

$L__BB9_44:
	ld.global.f32 	%f46, [%rd799+-140];
	ld.global.f32 	%f47, [%rd799+-136];
	ld.global.f32 	%f48, [%rd799+-132];
	ld.global.f32 	%f49, [%rd799];
	setp.eq.ftz.f32 	%p82, %f49, 0f00000000;
	@%p82 bra 	$L__BB9_59;

	sub.ftz.f32 	%f178, %f16, %f46;
	sub.ftz.f32 	%f179, %f17, %f47;
	mul.ftz.f32 	%f180, %f179, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f178, %f180;
	sub.ftz.f32 	%f182, %f18, %f48;
	fma.rn.ftz.f32 	%f183, %f182, %f182, %f181;
	sqrt.approx.ftz.f32 	%f184, %f183;
	div.approx.ftz.f32 	%f185, %f178, %f184;
	div.approx.ftz.f32 	%f186, %f179, %f184;
	div.approx.ftz.f32 	%f187, %f182, %f184;
	mul.ftz.f32 	%f188, %f186, %f179;
	fma.rn.ftz.f32 	%f189, %f185, %f178, %f188;
	fma.rn.ftz.f32 	%f50, %f187, %f182, %f189;
	mul.ftz.f32 	%f190, %f185, %f19;
	mul.ftz.f32 	%f191, %f186, %f20;
	neg.ftz.f32 	%f192, %f191;
	sub.ftz.f32 	%f193, %f192, %f190;
	mul.ftz.f32 	%f194, %f187, %f21;
	sub.ftz.f32 	%f51, %f193, %f194;
	mul.ftz.f32 	%f195, %f50, %f51;
	setp.leu.ftz.f32 	%p84, %f195, 0f00000000;
	mov.f32 	%f334, 0f00000000;
	mov.pred 	%p269, %p83;
	@%p84 bra 	$L__BB9_49;

	mov.f32 	%f334, 0f00000000;
	div.approx.ftz.f32 	%f52, %f50, %f51;
	setp.lt.ftz.f32 	%p86, %f52, 0f00000000;
	mov.pred 	%p269, %p83;
	@%p86 bra 	$L__BB9_49;

	mov.f32 	%f334, 0f00000000;
	fma.rn.ftz.f32 	%f198, %f19, %f52, %f16;
	fma.rn.ftz.f32 	%f199, %f20, %f52, %f17;
	fma.rn.ftz.f32 	%f200, %f21, %f52, %f18;
	sub.ftz.f32 	%f201, %f198, %f46;
	sub.ftz.f32 	%f202, %f199, %f47;
	sub.ftz.f32 	%f203, %f200, %f48;
	mul.ftz.f32 	%f204, %f202, %f202;
	fma.rn.ftz.f32 	%f205, %f201, %f201, %f204;
	fma.rn.ftz.f32 	%f206, %f203, %f203, %f205;
	mul.ftz.f32 	%f207, %f49, %f49;
	setp.geu.ftz.f32 	%p88, %f206, %f207;
	mov.pred 	%p269, %p83;
	@%p88 bra 	$L__BB9_49;

	setp.gt.ftz.f32 	%p89, %f52, %f22;
	setp.lt.ftz.f32 	%p90, %f52, %f23;
	and.pred  	%p91, %p89, %p90;
	selp.f32 	%f334, %f52, 0f00000000, %p91;
	not.pred 	%p269, %p91;

$L__BB9_49:
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f333, %f332;
	@%p269 bra 	$L__BB9_59;
	bra.uni 	$L__BB9_57;

$L__BB9_50:
	ld.global.f32 	%f55, [%rd799+-140];
	ld.global.f32 	%f56, [%rd799+-136];
	ld.global.f32 	%f57, [%rd799+-132];
	ld.global.f32 	%f58, [%rd799];
	setp.eq.ftz.f32 	%p92, %f58, 0f00000000;
	@%p92 bra 	$L__BB9_59;

	sub.ftz.f32 	%f59, %f16, %f55;
	sub.ftz.f32 	%f60, %f17, %f56;
	mul.ftz.f32 	%f210, %f60, %f60;
	fma.rn.ftz.f32 	%f211, %f59, %f59, %f210;
	sub.ftz.f32 	%f61, %f18, %f57;
	fma.rn.ftz.f32 	%f212, %f61, %f61, %f211;
	sqrt.approx.ftz.f32 	%f213, %f212;
	div.approx.ftz.f32 	%f62, %f59, %f213;
	div.approx.ftz.f32 	%f63, %f60, %f213;
	div.approx.ftz.f32 	%f64, %f61, %f213;
	mul.ftz.f32 	%f65, %f62, %f19;
	mul.ftz.f32 	%f66, %f63, %f20;
	add.ftz.f32 	%f214, %f65, %f66;
	mul.ftz.f32 	%f67, %f64, %f21;
	add.ftz.f32 	%f215, %f214, %f67;
	setp.ge.ftz.f32 	%p93, %f215, 0f00000000;
	@%p93 bra 	$L__BB9_59;

	mul.ftz.f32 	%f217, %f63, %f60;
	fma.rn.ftz.f32 	%f218, %f62, %f59, %f217;
	fma.rn.ftz.f32 	%f68, %f64, %f61, %f218;
	neg.ftz.f32 	%f219, %f66;
	sub.ftz.f32 	%f220, %f219, %f65;
	sub.ftz.f32 	%f69, %f220, %f67;
	mul.ftz.f32 	%f221, %f68, %f69;
	setp.leu.ftz.f32 	%p95, %f221, 0f00000000;
	mov.pred 	%p270, -1;
	mov.f32 	%f332, 0f00000000;
	mov.f32 	%f334, %f332;
	@%p95 bra 	$L__BB9_56;

	div.approx.ftz.f32 	%f70, %f68, %f69;
	setp.lt.ftz.f32 	%p97, %f70, 0f00000000;
	mov.f32 	%f334, %f332;
	@%p97 bra 	$L__BB9_56;

	fma.rn.ftz.f32 	%f224, %f19, %f70, %f16;
	fma.rn.ftz.f32 	%f225, %f20, %f70, %f17;
	fma.rn.ftz.f32 	%f226, %f21, %f70, %f18;
	sub.ftz.f32 	%f227, %f224, %f55;
	sub.ftz.f32 	%f228, %f225, %f56;
	sub.ftz.f32 	%f229, %f226, %f57;
	mul.ftz.f32 	%f230, %f228, %f228;
	fma.rn.ftz.f32 	%f231, %f227, %f227, %f230;
	fma.rn.ftz.f32 	%f232, %f229, %f229, %f231;
	mul.ftz.f32 	%f233, %f58, %f58;
	setp.geu.ftz.f32 	%p99, %f232, %f233;
	mov.f32 	%f334, %f332;
	@%p99 bra 	$L__BB9_56;

	setp.gt.ftz.f32 	%p100, %f70, %f22;
	setp.lt.ftz.f32 	%p101, %f70, %f23;
	and.pred  	%p102, %p100, %p101;
	selp.f32 	%f334, %f70, 0f00000000, %p102;
	not.pred 	%p270, %p102;

$L__BB9_56:
	mov.f32 	%f333, %f332;
	@%p270 bra 	$L__BB9_59;

$L__BB9_57:
	setp.geu.ftz.f32 	%p103, %f334, %f342;
	@%p103 bra 	$L__BB9_59;

	setp.eq.s32 	%p105, %r579, 0;
	setp.eq.s32 	%p106, %r6, -1;
	and.pred  	%p107, %p106, %p105;
	and.pred  	%p108, %p104, %p107;
	selp.b32 	%r584, %r584, 32, %p108;
	selp.b32 	%r585, %r585, -1, %p108;
	selp.b32 	%r71, %r71, %r580, %p108;
	selp.f32 	%f340, %f340, %f332, %p108;
	selp.f32 	%f341, %f341, %f333, %p108;
	selp.f32 	%f342, %f342, %f334, %p108;

$L__BB9_59:
	add.s64 	%rd799, %rd799, 192;
	add.s32 	%r579, %r579, 1;
	add.s32 	%r580, %r580, 1;
	setp.lt.s32 	%p109, %r580, %r47;
	@%p109 bra 	$L__BB9_27;

$L__BB9_60:
	setp.ne.s32 	%p110, %r71, -1;
	setp.ne.s32 	%p111, %r69, 0;
	or.pred  	%p271, %p111, %p110;
	mov.u32 	%r69, %r584;

$L__BB9_61:
	ld.const.u64 	%rd798, [kernel_params+2744];
	ld.const.v2.u64 	{%rd184, %rd185}, [kernel_params+2704];
	cvta.to.global.u64 	%rd45, %rd184;
	shl.b64 	%rd186, %rd6, 2;
	add.s64 	%rd46, %rd45, %rd186;
	st.global.f32 	[%rd46], %f342;
	cvta.to.global.u64 	%rd47, %rd185;
	add.s64 	%rd48, %rd47, %rd186;
	st.global.f32 	[%rd48], %f341;
	ld.const.u64 	%rd49, [kernel_params+2720];
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd186;
	st.global.f32 	[%rd51], %f340;
	st.global.u32 	[%rd34], %r585;
	st.global.u32 	[%rd31], %r71;
	cvta.to.global.u64 	%rd52, %rd798;
	add.s64 	%rd53, %rd52, %rd186;
	st.global.u32 	[%rd53], %r69;
	ld.const.u32 	%r258, [kernel_params+16];
	and.b32  	%r72, %r258, 131072;
	setp.eq.s32 	%p112, %r72, 0;
	mov.u16 	%rs83, 1;
	@%p112 bra 	$L__BB9_63;

	ld.const.u64 	%rd187, [kernel_params+2792];
	cvta.to.global.u64 	%rd188, %rd187;
	add.s64 	%rd190, %rd188, %rd186;
	ld.global.u32 	%r259, [%rd190];
	setp.eq.s32 	%p113, %r259, -1;
	selp.u16 	%rs83, 1, 0, %p113;

$L__BB9_63:
	setp.eq.s16 	%p114, %rs83, 0;
	@%p114 bra 	$L__BB9_248;

	@%p271 bra 	$L__BB9_66;
	bra.uni 	$L__BB9_65;

$L__BB9_66:
	and.b32  	%r262, %r69, 32;
	setp.eq.s32 	%p115, %r262, 0;
	@%p115 bra 	$L__BB9_68;
	bra.uni 	$L__BB9_67;

$L__BB9_68:
	and.b32  	%r73, %r69, 1;
	setp.eq.s32 	%p116, %r73, 0;
	@%p116 bra 	$L__BB9_70;
	bra.uni 	$L__BB9_69;

$L__BB9_70:
	and.b32  	%r265, %r69, 8;
	setp.eq.s32 	%p117, %r265, 0;
	@%p117 bra 	$L__BB9_72;
	bra.uni 	$L__BB9_71;

$L__BB9_72:
	and.b32  	%r267, %r69, 6;
	setp.eq.s32 	%p118, %r267, 0;
	mov.u32 	%r593, 0;
	@%p118 bra 	$L__BB9_74;

	ld.const.u64 	%rd215, [kernel_params+2280];
	cvta.to.global.u64 	%rd216, %rd215;
	mul.wide.s32 	%rd217, %r71, 16;
	add.s64 	%rd218, %rd216, %rd217;
	ld.global.u32 	%r593, [%rd218];
	bra.uni 	$L__BB9_74;

$L__BB9_248:
	and.b32  	%r446, %r69, 32;
	setp.eq.s32 	%p225, %r446, 0;
	and.pred  	%p11, %p225, %p271;
	mov.u64 	%rd804, -1;
	not.pred 	%p226, %p11;
	@%p226 bra 	$L__BB9_256;

	and.b32  	%r447, %r69, 1;
	setp.eq.b32 	%p227, %r447, 1;
	mov.pred 	%p228, 0;
	xor.pred  	%p229, %p227, %p228;
	not.pred 	%p230, %p229;
	@%p230 bra 	$L__BB9_251;
	bra.uni 	$L__BB9_250;

$L__BB9_251:
	and.b32  	%r448, %r69, 8;
	setp.eq.s32 	%p231, %r448, 0;
	@%p231 bra 	$L__BB9_253;
	bra.uni 	$L__BB9_252;

$L__BB9_253:
	and.b32  	%r450, %r69, 6;
	setp.eq.s32 	%p232, %r450, 0;
	mov.u32 	%r602, 0;
	@%p232 bra 	$L__BB9_255;

	ld.const.u64 	%rd633, [kernel_params+2280];
	cvta.to.global.u64 	%rd634, %rd633;
	mul.wide.s32 	%rd635, %r71, 16;
	add.s64 	%rd636, %rd634, %rd635;
	ld.global.u32 	%r602, [%rd636];
	bra.uni 	$L__BB9_255;

$L__BB9_65:
	ld.const.u64 	%rd191, [kernel_params+4272];
	cvta.to.global.u64 	%rd192, %rd191;
	add.s64 	%rd193, %rd192, 8;
	atom.global.add.u32 	%r260, [%rd193], -1;
	add.s64 	%rd194, %rd192, 24;
	atom.global.add.u32 	%r261, [%rd194], 1;
	ld.const.u64 	%rd195, [kernel_params+2536];
	cvta.to.global.u64 	%rd196, %rd195;
	shl.b64 	%rd197, %rd6, 1;
	add.s64 	%rd198, %rd196, %rd197;
	mov.u16 	%rs39, 6;
	st.global.u16 	[%rd198], %rs39;
	bra.uni 	$L__BB9_283;

$L__BB9_67:
	ld.const.u64 	%rd199, [kernel_params+4272];
	cvta.to.global.u64 	%rd200, %rd199;
	add.s64 	%rd201, %rd200, 8;
	atom.global.add.u32 	%r263, [%rd201], -1;
	add.s64 	%rd202, %rd200, 28;
	atom.global.add.u32 	%r264, [%rd202], 1;
	ld.const.u64 	%rd203, [kernel_params+2536];
	cvta.to.global.u64 	%rd204, %rd203;
	shl.b64 	%rd205, %rd6, 1;
	add.s64 	%rd206, %rd204, %rd205;
	mov.u16 	%rs40, 7;
	st.global.u16 	[%rd206], %rs40;
	bra.uni 	$L__BB9_283;

$L__BB9_250:
	ld.const.u64 	%rd625, [kernel_params+2232];
	cvta.to.global.u64 	%rd626, %rd625;
	mul.wide.s32 	%rd627, %r71, 4;
	add.s64 	%rd628, %rd626, %rd627;
	ld.global.u32 	%r602, [%rd628];
	bra.uni 	$L__BB9_255;

$L__BB9_69:
	ld.const.u64 	%rd207, [kernel_params+2232];
	cvta.to.global.u64 	%rd208, %rd207;
	mul.wide.s32 	%rd209, %r71, 4;
	add.s64 	%rd210, %rd208, %rd209;
	ld.global.u32 	%r593, [%rd210];
	bra.uni 	$L__BB9_74;

$L__BB9_252:
	ld.const.u64 	%rd629, [kernel_params+2320];
	cvta.to.global.u64 	%rd630, %rd629;
	mul.wide.s32 	%rd631, %r71, 4;
	add.s64 	%rd632, %rd630, %rd631;
	ld.global.u32 	%r602, [%rd632];

$L__BB9_255:
	and.b32  	%r451, %r602, 4194303;
	cvt.u64.u32 	%rd804, %r451;

$L__BB9_256:
	mov.u32 	%r603, 0;
	@%p226 bra 	$L__BB9_258;

	ld.const.u64 	%rd637, [kernel_params+2424];
	cvta.to.global.u64 	%rd638, %rd637;
	shl.b64 	%rd639, %rd804, 5;
	add.s64 	%rd640, %rd638, %rd639;
	ld.global.u32 	%r603, [%rd640+16];

$L__BB9_258:
	ld.const.u32 	%r577, [kernel_params+1552];
	setp.eq.s32 	%p264, %r577, 0;
	@%p264 bra 	$L__BB9_265;

	ld.const.u32 	%r572, [kernel_params+1552];
	ld.const.v2.u64 	{%rd641, %rd642}, [kernel_params+2480];
	cvta.to.global.u64 	%rd644, %rd641;
	shl.b64 	%rd645, %rd6, 1;
	add.s64 	%rd646, %rd644, %rd645;
	ld.global.u16 	%r453, [%rd646];
	ld.const.u64 	%rd647, [kernel_params+2512];
	cvta.to.global.u64 	%rd648, %rd647;
	add.s64 	%rd649, %rd648, %rd645;
	ld.global.u16 	%r454, [%rd649];
	sub.s32 	%r455, %r453, %r454;
	ld.const.v2.u64 	{%rd650, %rd651}, [kernel_params+2496];
	cvta.to.global.u64 	%rd653, %rd651;
	add.s64 	%rd654, %rd653, %rd645;
	ld.global.u16 	%rs72, [%rd654];
	setp.ne.s16 	%p235, %rs72, 0;
	selp.b32 	%r456, -1, 0, %p235;
	add.s32 	%r457, %r455, %r456;
	setp.lt.s32 	%p236, %r457, %r572;
	@%p236 bra 	$L__BB9_265;

	and.b32  	%r458, %r603, 537001984;
	setp.eq.s32 	%p237, %r458, 0;
	@%p237 bra 	$L__BB9_262;

	ld.global.u32 	%r459, [%rd28];
	or.b32  	%r460, %r459, 131072;
	st.global.u32 	[%rd28], %r460;

$L__BB9_265:
	ld.const.v2.u64 	{%rd659, %rd660}, [kernel_params+2544];
	cvta.to.global.u64 	%rd663, %rd659;
	add.s64 	%rd665, %rd663, %rd186;
	ld.global.u32 	%r121, [%rd665];
	cvta.to.global.u64 	%rd666, %rd660;
	shl.b64 	%rd667, %rd6, 1;
	add.s64 	%rd668, %rd666, %rd667;
	ld.global.u16 	%r122, [%rd668];
	ld.const.u64 	%rd669, [kernel_params+2472];
	cvta.to.global.u64 	%rd670, %rd669;
	add.s64 	%rd671, %rd670, %rd186;
	ld.global.u32 	%r123, [%rd671];
	ld.global.u8 	%rs73, [%rd28];
	and.b16  	%rs74, %rs73, 64;
	setp.eq.s16 	%p242, %rs74, 0;
	@%p242 bra 	$L__BB9_267;
	bra.uni 	$L__BB9_266;

$L__BB9_267:
	ld.const.u64 	%rd676, [kernel_params+2480];
	cvta.to.global.u64 	%rd677, %rd676;
	add.s64 	%rd679, %rd677, %rd667;
	ld.global.u16 	%r466, [%rd679];
	ld.const.u32 	%r467, [kernel_params+1528];
	setp.ge.u32 	%p244, %r467, %r466;
	mov.f32 	%f351, 0f3F800000;
	@%p244 bra 	$L__BB9_269;
	bra.uni 	$L__BB9_268;

$L__BB9_266:
	ld.const.u64 	%rd672, [kernel_params+2488];
	cvta.to.global.u64 	%rd673, %rd672;
	add.s64 	%rd675, %rd673, %rd667;
	ld.global.u16 	%r464, [%rd675];
	ld.const.u32 	%r465, [kernel_params+1568];
	setp.lt.u32 	%p243, %r465, %r464;
	mov.f32 	%f351, 0f3F800000;
	@%p243 bra 	$L__BB9_268;
	bra.uni 	$L__BB9_269;

$L__BB9_268:
	ld.const.u64 	%rd680, [kernel_params+2600];
	cvta.to.global.u64 	%rd681, %rd680;
	mul.lo.s64 	%rd682, %rd6, 12;
	add.s64 	%rd683, %rd681, %rd682;
	ld.global.f32 	%f308, [%rd683];
	abs.ftz.f32 	%f309, %f308;
	ld.global.f32 	%f310, [%rd683+4];
	abs.ftz.f32 	%f311, %f310;
	ld.global.f32 	%f312, [%rd683+8];
	abs.ftz.f32 	%f313, %f312;
	max.ftz.f32 	%f314, %f309, %f311;
	max.ftz.f32 	%f315, %f314, %f313;
	sqrt.approx.ftz.f32 	%f316, %f315;
	mov.f32 	%f317, 0f3F800000;
	min.ftz.f32 	%f351, %f316, %f317;

$L__BB9_269:
	ld.const.u64 	%rd684, [kernel_params+2592];
	cvta.to.global.u64 	%rd685, %rd684;
	add.s64 	%rd687, %rd685, %rd186;
	st.global.f32 	[%rd687], %f351;
	setp.eq.ftz.f32 	%p246, %f351, 0f3F800000;
	mov.pred 	%p245, -1;
	mov.pred 	%p272, %p245;
	@%p246 bra 	$L__BB9_280;

	ld.const.u32 	%r468, [kernel_params+1612];
	setp.eq.s32 	%p247, %r468, 0;
	brev.b32 	%r469, %r123;
	mul.lo.s32 	%r470, %r469, 1025551850;
	xor.b32  	%r124, %r470, %r469;
	@%p247 bra 	$L__BB9_273;

	ld.const.v2.u32 	{%r471, %r472}, [kernel_params+1616];
	mov.b32 	%f97, %r472;
	setp.geu.ftz.f32 	%p248, %f97, 0f3F800000;
	setp.lt.ftz.f32 	%p249, %f97, 0f3F800000;
	ld.const.u32 	%r475, [kernel_params+1592];
	selp.b32 	%r476, %r475, %r121, %p249;
	and.b32  	%r477, %r122, 255;
	xor.b32  	%r478, %r476, %r477;
	mul.lo.s32 	%r479, %r478, -512718531;
	shr.u32 	%r480, %r476, 16;
	xor.b32  	%r481, %r479, %r480;
	bfe.u32 	%r482, %r481, 4, 4;
	shr.u32 	%r483, %r476, 8;
	xor.b32  	%r484, %r481, %r483;
	xor.b32  	%r485, %r484, %r482;
	mul.lo.s32 	%r486, %r485, 153742143;
	shr.u32 	%r487, %r476, 23;
	xor.b32  	%r488, %r486, %r487;
	bfe.u32 	%r489, %r488, 1, 7;
	xor.b32  	%r490, %r489, %r488;
	shr.u32 	%r491, %r476, 27;
	or.b32  	%r492, %r491, 1;
	mul.lo.s32 	%r493, %r492, %r490;
	mul.lo.s32 	%r494, %r493, -1074439621;
	bfe.u32 	%r495, %r494, 2, 6;
	xor.b32  	%r496, %r495, %r494;
	mul.lo.s32 	%r497, %r496, -1638916925;
	bfe.u32 	%r498, %r497, 2, 6;
	xor.b32  	%r499, %r498, %r497;
	mul.lo.s32 	%r500, %r499, -933190689;
	and.b32  	%r501, %r500, 255;
	bfe.u32 	%r502, %r500, 5, 3;
	xor.b32  	%r503, %r502, %r501;
	add.s32 	%r504, %r471, -1;
	xor.b32  	%r125, %r122, 61;
	xor.b32  	%r505, %r476, %r125;
	mul.lo.s32 	%r506, %r505, 9;
	shr.u32 	%r507, %r506, 4;
	xor.b32  	%r508, %r507, %r506;
	mul.lo.s32 	%r509, %r508, 668265261;
	add.s32 	%r510, %r509, %r124;
	shr.u32 	%r511, %r509, 16;
	or.b32  	%r512, %r511, 1;
	mul.lo.s32 	%r513, %r512, %r510;
	mul.lo.s32 	%r514, %r513, 89287766;
	xor.b32  	%r515, %r514, %r513;
	mul.lo.s32 	%r516, %r515, 1403136100;
	xor.b32  	%r517, %r516, %r515;
	brev.b32 	%r518, %r517;
	neg.s32 	%r519, %r471;
	and.b32  	%r520, %r123, %r519;
	and.b32  	%r521, %r518, %r504;
	or.b32  	%r522, %r521, %r520;
	mad.lo.s32 	%r523, %r503, %r471, %r522;
	shl.b32 	%r524, %r471, 8;
	rem.u32 	%r525, %r523, %r524;
	ld.const.u64 	%rd688, [kernel_params+2440];
	cvta.to.global.u64 	%rd689, %rd688;
	shl.b32 	%r526, %r525, 1;
	mul.wide.u32 	%rd690, %r526, 4;
	add.s64 	%rd691, %rd689, %rd690;
	ld.global.f32 	%f352, [%rd691];
	@%p248 bra 	$L__BB9_274;

	xor.b32  	%r527, %r125, %r121;
	mul.lo.s32 	%r528, %r527, 9;
	shr.u32 	%r529, %r528, 4;
	xor.b32  	%r530, %r529, %r528;
	mul.lo.s32 	%r531, %r530, 668265261;
	cvt.rn.f32.u32 	%f318, %r531;
	mul.ftz.f32 	%f319, %f318, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f320, %f319, %f97, %f352;
	cvt.rmi.ftz.f32.f32 	%f321, %f320;
	sub.ftz.f32 	%f352, %f320, %f321;
	bra.uni 	$L__BB9_274;

$L__BB9_273:
	mul.lo.s32 	%r532, %r122, 569420461;
	shr.u32 	%r533, %r532, 15;
	xor.b32  	%r534, %r533, %r532;
	mul.lo.s32 	%r535, %r534, -749064809;
	shr.u32 	%r536, %r535, 15;
	xor.b32  	%r537, %r121, %r535;
	xor.b32  	%r538, %r537, %r536;
	xor.b32  	%r539, %r538, 1493655573;
	add.s32 	%r540, %r539, %r124;
	shr.u32 	%r541, %r539, 16;
	or.b32  	%r542, %r541, 1;
	mul.lo.s32 	%r543, %r542, %r540;
	mul.lo.s32 	%r544, %r543, 89287766;
	xor.b32  	%r545, %r544, %r543;
	mul.lo.s32 	%r546, %r545, 1403136100;
	xor.b32  	%r547, %r546, %r545;
	xor.b32  	%r548, %r538, -2052961194;
	brev.b32 	%r549, %r547;
	mul.lo.s32 	%r550, %r549, 1025551850;
	xor.b32  	%r551, %r550, %r549;
	add.s32 	%r552, %r551, %r548;
	shr.u32 	%r553, %r548, 16;
	or.b32  	%r554, %r553, 1;
	mul.lo.s32 	%r555, %r552, %r554;
	mul.lo.s32 	%r556, %r555, 89287766;
	xor.b32  	%r557, %r556, %r555;
	mul.lo.s32 	%r558, %r557, 1403136100;
	xor.b32  	%r559, %r558, %r557;
	brev.b32 	%r560, %r559;
	cvt.rn.f32.u32 	%f322, %r560;
	mul.ftz.f32 	%f352, %f322, 0f2F7FFFFE;

$L__BB9_274:
	setp.ltu.ftz.f32 	%p251, %f352, %f351;
	setp.neu.ftz.f32 	%p252, %f351, 0f00000000;
	and.pred  	%p253, %p252, %p251;
	mov.pred 	%p272, %p245;
	@%p253 bra 	$L__BB9_280;

	and.b32  	%r561, %r603, 536870912;
	setp.eq.s32 	%p254, %r561, 0;
	@%p254 bra 	$L__BB9_277;
	bra.uni 	$L__BB9_276;

$L__BB9_277:
	mov.pred 	%p272, 0;
	@%p112 bra 	$L__BB9_280;

	ld.const.u64 	%rd692, [kernel_params+2792];
	cvta.to.global.u64 	%rd693, %rd692;
	add.s64 	%rd695, %rd693, %rd186;
	ld.global.u32 	%r564, [%rd695];
	setp.eq.s32 	%p259, %r564, -1;
	@%p259 bra 	$L__BB9_280;

	ld.global.u32 	%r565, [%rd28];
	or.b32  	%r566, %r565, 65536;
	st.global.u32 	[%rd28], %r566;
	mov.pred 	%p272, %p245;
	bra.uni 	$L__BB9_280;

$L__BB9_276:
	ld.global.u32 	%r562, [%rd28];
	or.b32  	%r563, %r562, 32768;
	st.global.u32 	[%rd28], %r563;
	mov.pred 	%p272, %p245;
	bra.uni 	$L__BB9_280;

$L__BB9_262:
	mov.pred 	%p272, 0;
	@%p112 bra 	$L__BB9_280;

	ld.const.u64 	%rd655, [kernel_params+2792];
	cvta.to.global.u64 	%rd656, %rd655;
	add.s64 	%rd658, %rd656, %rd186;
	ld.global.u32 	%r461, [%rd658];
	setp.eq.s32 	%p241, %r461, -1;
	@%p241 bra 	$L__BB9_280;

	ld.global.u32 	%r462, [%rd28];
	or.b32  	%r463, %r462, 262144;
	st.global.u32 	[%rd28], %r463;
	bra.uni 	$L__BB9_265;

$L__BB9_280:
	ld.const.u64 	%rd696, [kernel_params+4272];
	cvta.to.global.u64 	%rd135, %rd696;
	add.s64 	%rd697, %rd135, 8;
	atom.global.add.u32 	%r567, [%rd697], -1;
	@%p272 bra 	$L__BB9_282;
	bra.uni 	$L__BB9_281;

$L__BB9_282:
	add.s64 	%rd702, %rd135, 44;
	atom.global.add.u32 	%r568, [%rd702], 1;
	ld.const.u64 	%rd703, [kernel_params+2536];
	cvta.to.global.u64 	%rd704, %rd703;
	shl.b64 	%rd705, %rd6, 1;
	add.s64 	%rd706, %rd704, %rd705;
	mov.u16 	%rs76, 11;
	st.global.u16 	[%rd706], %rs76;
	bra.uni 	$L__BB9_283;

$L__BB9_281:
	ld.const.u64 	%rd698, [kernel_params+2536];
	cvta.to.global.u64 	%rd699, %rd698;
	shl.b64 	%rd700, %rd6, 1;
	add.s64 	%rd701, %rd699, %rd700;
	mov.u16 	%rs75, 0;
	st.global.u16 	[%rd701], %rs75;

$L__BB9_283:
	ret;

$L__BB9_71:
	ld.const.u64 	%rd211, [kernel_params+2320];
	cvta.to.global.u64 	%rd212, %rd211;
	mul.wide.s32 	%rd213, %r71, 4;
	add.s64 	%rd214, %rd212, %rd213;
	ld.global.u32 	%r593, [%rd214];

$L__BB9_74:
	ld.const.u32 	%r576, [kernel_params+1552];
	setp.eq.s32 	%p263, %r576, 0;
	ld.const.u64 	%rd219, [kernel_params+2424];
	cvta.to.global.u64 	%rd54, %rd219;
	and.b32  	%r78, %r593, 4194303;
	shl.b32 	%r268, %r593, 5;
	cvt.u64.u32 	%rd220, %r268;
	and.b64  	%rd221, %rd220, 134217696;
	add.s64 	%rd222, %rd54, %rd221;
	ld.global.u32 	%r79, [%rd222+16];
	mov.u16 	%rs84, 0;
	@%p263 bra 	$L__BB9_76;

	ld.const.u32 	%r570, [kernel_params+1552];
	ld.const.v2.u64 	{%rd223, %rd224}, [kernel_params+2480];
	cvta.to.global.u64 	%rd226, %rd223;
	shl.b64 	%rd227, %rd6, 1;
	add.s64 	%rd228, %rd226, %rd227;
	ld.global.u16 	%r269, [%rd228];
	ld.const.u64 	%rd229, [kernel_params+2512];
	cvta.to.global.u64 	%rd230, %rd229;
	add.s64 	%rd231, %rd230, %rd227;
	ld.global.u16 	%r270, [%rd231];
	sub.s32 	%r271, %r269, %r270;
	ld.const.v2.u64 	{%rd232, %rd233}, [kernel_params+2496];
	cvta.to.global.u64 	%rd235, %rd233;
	add.s64 	%rd236, %rd235, %rd227;
	ld.global.u16 	%rs42, [%rd236];
	setp.ne.s16 	%p120, %rs42, 0;
	selp.b32 	%r272, -1, 0, %p120;
	add.s32 	%r273, %r271, %r272;
	setp.ge.s32 	%p121, %r273, %r570;
	selp.u16 	%rs84, 1, 0, %p121;

$L__BB9_76:
	setp.eq.s16 	%p122, %rs84, 0;
	@%p122 bra 	$L__BB9_83;

	and.b32  	%r274, %r79, 537001984;
	setp.eq.s32 	%p123, %r274, 0;
	@%p123 bra 	$L__BB9_79;

	ld.global.u32 	%r275, [%rd28];
	or.b32  	%r594, %r275, 131072;
	st.global.u32 	[%rd28], %r594;
	bra.uni 	$L__BB9_84;

$L__BB9_83:
	ld.global.u32 	%r594, [%rd28];

$L__BB9_84:
	ld.const.v2.u64 	{%rd241, %rd242}, [kernel_params+2544];
	cvta.to.global.u64 	%rd57, %rd241;
	add.s64 	%rd58, %rd57, %rd186;
	ld.global.u32 	%r84, [%rd58];
	cvta.to.global.u64 	%rd59, %rd242;
	shl.b64 	%rd244, %rd6, 1;
	add.s64 	%rd60, %rd59, %rd244;
	ld.global.u16 	%r85, [%rd60];
	ld.const.u64 	%rd61, [kernel_params+2472];
	cvta.to.global.u64 	%rd62, %rd61;
	add.s64 	%rd63, %rd62, %rd186;
	ld.global.u32 	%r86, [%rd63];
	and.b32  	%r278, %r594, 64;
	setp.eq.s32 	%p127, %r278, 0;
	@%p127 bra 	$L__BB9_86;
	bra.uni 	$L__BB9_85;

$L__BB9_86:
	ld.const.u64 	%rd249, [kernel_params+2480];
	cvta.to.global.u64 	%rd250, %rd249;
	add.s64 	%rd252, %rd250, %rd244;
	ld.global.u16 	%r281, [%rd252];
	ld.const.u32 	%r282, [kernel_params+1528];
	setp.ge.u32 	%p129, %r282, %r281;
	mov.f32 	%f349, 0f3F800000;
	@%p129 bra 	$L__BB9_88;
	bra.uni 	$L__BB9_87;

$L__BB9_85:
	ld.const.u64 	%rd245, [kernel_params+2488];
	cvta.to.global.u64 	%rd246, %rd245;
	add.s64 	%rd248, %rd246, %rd244;
	ld.global.u16 	%r279, [%rd248];
	ld.const.u32 	%r280, [kernel_params+1568];
	setp.lt.u32 	%p128, %r280, %r279;
	mov.f32 	%f349, 0f3F800000;
	@%p128 bra 	$L__BB9_87;
	bra.uni 	$L__BB9_88;

$L__BB9_87:
	ld.const.u64 	%rd253, [kernel_params+2600];
	cvta.to.global.u64 	%rd254, %rd253;
	mul.lo.s64 	%rd255, %rd6, 12;
	add.s64 	%rd256, %rd254, %rd255;
	ld.global.f32 	%f238, [%rd256];
	abs.ftz.f32 	%f239, %f238;
	ld.global.f32 	%f240, [%rd256+4];
	abs.ftz.f32 	%f241, %f240;
	ld.global.f32 	%f242, [%rd256+8];
	abs.ftz.f32 	%f243, %f242;
	max.ftz.f32 	%f244, %f239, %f241;
	max.ftz.f32 	%f245, %f244, %f243;
	sqrt.approx.ftz.f32 	%f246, %f245;
	mov.f32 	%f247, 0f3F800000;
	min.ftz.f32 	%f349, %f246, %f247;

$L__BB9_88:
	ld.const.u64 	%rd64, [kernel_params+2592];
	cvta.to.global.u64 	%rd65, %rd64;
	add.s64 	%rd66, %rd65, %rd186;
	st.global.f32 	[%rd66], %f349;
	setp.eq.ftz.f32 	%p130, %f349, 0f3F800000;
	@%p130 bra 	$L__BB9_101;

	ld.const.u32 	%r283, [kernel_params+1612];
	setp.eq.s32 	%p131, %r283, 0;
	brev.b32 	%r284, %r86;
	mul.lo.s32 	%r285, %r284, 1025551850;
	xor.b32  	%r87, %r285, %r284;
	@%p131 bra 	$L__BB9_92;

	ld.const.v2.u32 	{%r286, %r287}, [kernel_params+1616];
	mov.b32 	%f90, %r287;
	setp.geu.ftz.f32 	%p132, %f90, 0f3F800000;
	setp.lt.ftz.f32 	%p133, %f90, 0f3F800000;
	ld.const.u32 	%r290, [kernel_params+1592];
	selp.b32 	%r291, %r290, %r84, %p133;
	and.b32  	%r292, %r85, 255;
	xor.b32  	%r293, %r291, %r292;
	mul.lo.s32 	%r294, %r293, -512718531;
	shr.u32 	%r295, %r291, 16;
	xor.b32  	%r296, %r294, %r295;
	bfe.u32 	%r297, %r296, 4, 4;
	shr.u32 	%r298, %r291, 8;
	xor.b32  	%r299, %r296, %r298;
	xor.b32  	%r300, %r299, %r297;
	mul.lo.s32 	%r301, %r300, 153742143;
	shr.u32 	%r302, %r291, 23;
	xor.b32  	%r303, %r301, %r302;
	bfe.u32 	%r304, %r303, 1, 7;
	xor.b32  	%r305, %r304, %r303;
	shr.u32 	%r306, %r291, 27;
	or.b32  	%r307, %r306, 1;
	mul.lo.s32 	%r308, %r307, %r305;
	mul.lo.s32 	%r309, %r308, -1074439621;
	bfe.u32 	%r310, %r309, 2, 6;
	xor.b32  	%r311, %r310, %r309;
	mul.lo.s32 	%r312, %r311, -1638916925;
	bfe.u32 	%r313, %r312, 2, 6;
	xor.b32  	%r314, %r313, %r312;
	mul.lo.s32 	%r315, %r314, -933190689;
	and.b32  	%r316, %r315, 255;
	bfe.u32 	%r317, %r315, 5, 3;
	xor.b32  	%r318, %r317, %r316;
	add.s32 	%r319, %r286, -1;
	xor.b32  	%r88, %r85, 61;
	xor.b32  	%r320, %r291, %r88;
	mul.lo.s32 	%r321, %r320, 9;
	shr.u32 	%r322, %r321, 4;
	xor.b32  	%r323, %r322, %r321;
	mul.lo.s32 	%r324, %r323, 668265261;
	add.s32 	%r325, %r324, %r87;
	shr.u32 	%r326, %r324, 16;
	or.b32  	%r327, %r326, 1;
	mul.lo.s32 	%r328, %r327, %r325;
	mul.lo.s32 	%r329, %r328, 89287766;
	xor.b32  	%r330, %r329, %r328;
	mul.lo.s32 	%r331, %r330, 1403136100;
	xor.b32  	%r332, %r331, %r330;
	brev.b32 	%r333, %r332;
	neg.s32 	%r334, %r286;
	and.b32  	%r335, %r86, %r334;
	and.b32  	%r336, %r333, %r319;
	or.b32  	%r337, %r336, %r335;
	mad.lo.s32 	%r338, %r318, %r286, %r337;
	shl.b32 	%r339, %r286, 8;
	rem.u32 	%r340, %r338, %r339;
	ld.const.u64 	%rd258, [kernel_params+2440];
	cvta.to.global.u64 	%rd259, %rd258;
	shl.b32 	%r341, %r340, 1;
	mul.wide.u32 	%rd260, %r341, 4;
	add.s64 	%rd261, %rd259, %rd260;
	ld.global.f32 	%f350, [%rd261];
	@%p132 bra 	$L__BB9_93;

	xor.b32  	%r342, %r88, %r84;
	mul.lo.s32 	%r343, %r342, 9;
	shr.u32 	%r344, %r343, 4;
	xor.b32  	%r345, %r344, %r343;
	mul.lo.s32 	%r346, %r345, 668265261;
	cvt.rn.f32.u32 	%f248, %r346;
	mul.ftz.f32 	%f249, %f248, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f250, %f249, %f90, %f350;
	cvt.rmi.ftz.f32.f32 	%f251, %f250;
	sub.ftz.f32 	%f350, %f250, %f251;
	bra.uni 	$L__BB9_93;

$L__BB9_79:
	mov.u16 	%rs85, 1;
	@%p112 bra 	$L__BB9_81;

	ld.const.u64 	%rd237, [kernel_params+2792];
	cvta.to.global.u64 	%rd238, %rd237;
	add.s64 	%rd240, %rd238, %rd186;
	ld.global.u32 	%r276, [%rd240];
	setp.eq.s32 	%p125, %r276, -1;
	selp.u16 	%rs85, 1, 0, %p125;

$L__BB9_81:
	setp.ne.s16 	%p126, %rs85, 0;
	@%p126 bra 	$L__BB9_99;

	ld.global.u32 	%r277, [%rd28];
	or.b32  	%r594, %r277, 262144;
	st.global.u32 	[%rd28], %r594;
	bra.uni 	$L__BB9_84;

$L__BB9_92:
	mul.lo.s32 	%r347, %r85, 569420461;
	shr.u32 	%r348, %r347, 15;
	xor.b32  	%r349, %r348, %r347;
	mul.lo.s32 	%r350, %r349, -749064809;
	shr.u32 	%r351, %r350, 15;
	xor.b32  	%r352, %r84, %r350;
	xor.b32  	%r353, %r352, %r351;
	xor.b32  	%r354, %r353, 1493655573;
	add.s32 	%r355, %r354, %r87;
	shr.u32 	%r356, %r354, 16;
	or.b32  	%r357, %r356, 1;
	mul.lo.s32 	%r358, %r357, %r355;
	mul.lo.s32 	%r359, %r358, 89287766;
	xor.b32  	%r360, %r359, %r358;
	mul.lo.s32 	%r361, %r360, 1403136100;
	xor.b32  	%r362, %r361, %r360;
	xor.b32  	%r363, %r353, -2052961194;
	brev.b32 	%r364, %r362;
	mul.lo.s32 	%r365, %r364, 1025551850;
	xor.b32  	%r366, %r365, %r364;
	add.s32 	%r367, %r366, %r363;
	shr.u32 	%r368, %r363, 16;
	or.b32  	%r369, %r368, 1;
	mul.lo.s32 	%r370, %r367, %r369;
	mul.lo.s32 	%r371, %r370, 89287766;
	xor.b32  	%r372, %r371, %r370;
	mul.lo.s32 	%r373, %r372, 1403136100;
	xor.b32  	%r374, %r373, %r372;
	brev.b32 	%r375, %r374;
	cvt.rn.f32.u32 	%f252, %r375;
	mul.ftz.f32 	%f350, %f252, 0f2F7FFFFE;

$L__BB9_93:
	setp.ltu.ftz.f32 	%p134, %f350, %f349;
	setp.neu.ftz.f32 	%p135, %f349, 0f00000000;
	and.pred  	%p136, %p135, %p134;
	@%p136 bra 	$L__BB9_101;

	and.b32  	%r376, %r79, 536870912;
	setp.eq.s32 	%p137, %r376, 0;
	@%p137 bra 	$L__BB9_96;
	bra.uni 	$L__BB9_95;

$L__BB9_96:
	mov.u16 	%rs86, 1;
	@%p112 bra 	$L__BB9_98;

	ld.const.u64 	%rd262, [kernel_params+2792];
	cvta.to.global.u64 	%rd263, %rd262;
	add.s64 	%rd265, %rd263, %rd186;
	ld.global.u32 	%r379, [%rd265];
	setp.eq.s32 	%p139, %r379, -1;
	selp.u16 	%rs86, 1, 0, %p139;

$L__BB9_98:
	setp.eq.s16 	%p140, %rs86, 0;
	@%p140 bra 	$L__BB9_100;

$L__BB9_99:
	ld.const.u64 	%rd266, [kernel_params+4272];
	cvta.to.global.u64 	%rd267, %rd266;
	add.s64 	%rd268, %rd267, 8;
	atom.global.add.u32 	%r380, [%rd268], -1;
	ld.const.u64 	%rd269, [kernel_params+2536];
	cvta.to.global.u64 	%rd270, %rd269;
	shl.b64 	%rd271, %rd6, 1;
	add.s64 	%rd272, %rd270, %rd271;
	mov.u16 	%rs45, 0;
	st.global.u16 	[%rd272], %rs45;
	bra.uni 	$L__BB9_283;

$L__BB9_95:
	ld.global.u32 	%r377, [%rd28];
	or.b32  	%r378, %r377, 32768;
	st.global.u32 	[%rd28], %r378;
	bra.uni 	$L__BB9_101;

$L__BB9_100:
	ld.global.u32 	%r381, [%rd28];
	or.b32  	%r382, %r381, 65536;
	st.global.u32 	[%rd28], %r382;

$L__BB9_101:
	ld.const.u32 	%r571, [kernel_params+1608];
	ld.const.u64 	%rd273, [kernel_params+2200];
	cvta.to.global.u64 	%rd274, %rd273;
	mul.wide.s32 	%rd275, %r585, 4;
	add.s64 	%rd67, %rd274, %rd275;
	ld.global.u8 	%rs46, [%rd67+1];
	and.b16  	%rs47, %rs46, 6;
	setp.ne.s16 	%p141, %rs47, 0;
	setp.ne.s32 	%p142, %r571, 0;
	and.pred  	%p143, %p141, %p142;
	@%p143 bra 	$L__BB9_105;
	bra.uni 	$L__BB9_102;

$L__BB9_105:
	cvt.u32.u64 	%r391, %rd6;
	ld.const.u32 	%r595, [kernel_params+4408];
	div.u32 	%r392, %r391, %r595;
	ld.const.u32 	%r596, [kernel_params+24];
	mad.lo.s32 	%r393, %r392, %r596, %r78;
	ld.const.u64 	%rd78, [kernel_params+4272];
	cvta.to.global.u64 	%rd299, %rd78;
	add.s64 	%rd300, %rd299, 8;
	atom.global.add.u32 	%r394, [%rd300], -1;
	add.s64 	%rd301, %rd299, 40;
	atom.global.add.u32 	%r395, [%rd301], 1;
	ld.const.u64 	%rd80, [kernel_params+2536];
	cvta.to.global.u64 	%rd302, %rd80;
	add.s64 	%rd304, %rd302, %rd244;
	mov.u16 	%rs50, 10;
	st.global.u16 	[%rd304], %rs50;
	ld.const.u64 	%rd79, [kernel_params+2640];
	cvta.to.global.u64 	%rd305, %rd79;
	add.s64 	%rd307, %rd305, %rd186;
	st.global.u32 	[%rd307], %r393;
	ld.const.u64 	%rd308, [kernel_params+4360];
	cvta.to.global.u64 	%rd309, %rd308;
	mul.wide.s32 	%rd310, %r393, 4;
	add.s64 	%rd311, %rd309, %rd310;
	atom.global.add.u32 	%r396, [%rd311], 1;
	bra.uni 	$L__BB9_106;

$L__BB9_102:
	cvt.u32.u64 	%r383, %rd6;
	and.b32  	%r384, %r79, 1073741824;
	setp.eq.s32 	%p144, %r384, 0;
	ld.const.u32 	%r595, [kernel_params+4408];
	div.u32 	%r385, %r383, %r595;
	ld.const.u32 	%r596, [kernel_params+24];
	mad.lo.s32 	%r91, %r385, %r596, %r78;
	ld.const.u64 	%rd78, [kernel_params+4272];
	cvta.to.global.u64 	%rd69, %rd78;
	add.s64 	%rd276, %rd69, 8;
	atom.global.add.u32 	%r386, [%rd276], -1;
	cvt.s64.s32 	%rd70, %r91;
	@%p144 bra 	$L__BB9_104;
	bra.uni 	$L__BB9_103;

$L__BB9_104:
	add.s64 	%rd288, %rd69, 32;
	atom.global.add.u32 	%r389, [%rd288], 1;
	ld.const.u64 	%rd80, [kernel_params+2536];
	cvta.to.global.u64 	%rd289, %rd80;
	add.s64 	%rd291, %rd289, %rd244;
	mov.u16 	%rs49, 8;
	st.global.u16 	[%rd291], %rs49;
	ld.const.u64 	%rd79, [kernel_params+2640];
	cvta.to.global.u64 	%rd292, %rd79;
	add.s64 	%rd294, %rd292, %rd186;
	st.global.u32 	[%rd294], %r91;
	ld.const.u64 	%rd295, [kernel_params+4344];
	cvta.to.global.u64 	%rd296, %rd295;
	shl.b64 	%rd297, %rd70, 2;
	add.s64 	%rd298, %rd296, %rd297;
	atom.global.add.u32 	%r390, [%rd298], 1;
	bra.uni 	$L__BB9_106;

$L__BB9_103:
	add.s64 	%rd277, %rd69, 36;
	atom.global.add.u32 	%r387, [%rd277], 1;
	ld.const.u64 	%rd80, [kernel_params+2536];
	cvta.to.global.u64 	%rd278, %rd80;
	add.s64 	%rd280, %rd278, %rd244;
	mov.u16 	%rs48, 9;
	st.global.u16 	[%rd280], %rs48;
	ld.const.u64 	%rd79, [kernel_params+2640];
	cvta.to.global.u64 	%rd281, %rd79;
	add.s64 	%rd283, %rd281, %rd186;
	st.global.u32 	[%rd283], %r91;
	ld.const.u64 	%rd284, [kernel_params+4352];
	cvta.to.global.u64 	%rd285, %rd284;
	shl.b64 	%rd286, %rd70, 2;
	add.s64 	%rd287, %rd285, %rd286;
	atom.global.add.u32 	%r388, [%rd287], 1;

$L__BB9_106:
	ld.const.u32 	%r397, [kernel_params+1636];
	setp.eq.s32 	%p145, %r397, 0;
	ld.global.u32 	%r96, [%rd67];
	and.b32  	%r398, %r96, 129;
	setp.ne.s32 	%p146, %r398, 128;
	or.pred  	%p147, %p146, %p145;
	mov.u16 	%rs87, 0;
	@%p147 bra 	$L__BB9_109;

	ld.global.u32 	%r97, [%rd28];
	and.b32  	%r399, %r97, 16384;
	setp.eq.s32 	%p148, %r399, 0;
	@%p148 bra 	$L__BB9_109;

	and.b32  	%r400, %r97, 536870912;
	setp.eq.s32 	%p149, %r400, 0;
	selp.u16 	%rs87, 1, 0, %p149;

$L__BB9_109:
	setp.eq.s16 	%p150, %rs87, 0;
	@%p150 bra 	$L__BB9_283;

	ld.const.u64 	%rd739, [kernel_params+8];
	cvta.to.global.u64 	%rd312, %rd739;
	ld.const.u64 	%rd313, [kernel_params+2464];
	cvta.to.global.u64 	%rd81, %rd313;
	add.s64 	%rd82, %rd81, %rd186;
	ld.global.u32 	%rd315, [%rd82];
	ld.const.s32 	%rd316, [kernel_params+1280];
	mul.lo.s64 	%rd317, %rd316, %rd315;
	ld.const.s32 	%rd318, [kernel_params+1396];
	add.s64 	%rd319, %rd317, %rd318;
	shl.b64 	%rd320, %rd319, 2;
	add.s64 	%rd321, %rd312, %rd320;
	atom.global.add.f32 	%f253, [%rd321], 0f3F800000;
	ld.const.u64 	%rd83, [kernel_params+2600];
	cvta.to.global.u64 	%rd84, %rd83;
	mul.lo.s64 	%rd322, %rd6, 12;
	add.s64 	%rd85, %rd84, %rd322;
	ld.const.s32 	%rd323, [kernel_params+1400];
	add.s64 	%rd324, %rd323, %rd317;
	shl.b64 	%rd325, %rd324, 2;
	add.s64 	%rd326, %rd312, %rd325;
	add.s64 	%rd327, %rd326, 12;
	ld.global.f32 	%f254, [%rd85+4];
	ld.global.f32 	%f255, [%rd85];
	add.ftz.f32 	%f256, %f255, %f254;
	ld.global.f32 	%f257, [%rd85+8];
	add.ftz.f32 	%f258, %f257, %f256;
	mul.ftz.f32 	%f259, %f258, 0f3EAAAAAB;
	atom.global.add.f32 	%f260, [%rd327], %f259;
	ld.global.u32 	%r401, [%rd28];
	or.b32  	%r402, %r401, 536870912;
	st.global.u32 	[%rd28], %r402;
	ld.const.u64 	%rd328, [kernel_params+4400];
	cvta.to.global.u64 	%rd329, %rd328;
	atom.global.add.u32 	%r98, [%rd329], 1;
	setp.eq.s64 	%p151, %rd313, 0;
	@%p151 bra 	$L__BB9_112;

	ld.global.u32 	%r403, [%rd82];
	mul.wide.s32 	%rd330, %r98, 4;
	add.s64 	%rd331, %rd81, %rd330;
	st.global.u32 	[%rd331], %r403;

$L__BB9_112:
	ld.const.u64 	%rd707, [kernel_params+2472];
	setp.eq.s64 	%p152, %rd707, 0;
	@%p152 bra 	$L__BB9_114;

	ld.const.u64 	%rd752, [kernel_params+2472];
	cvta.to.global.u64 	%rd751, %rd752;
	add.s64 	%rd750, %rd751, %rd186;
	ld.const.u64 	%rd743, [kernel_params+2472];
	cvta.to.global.u64 	%rd742, %rd743;
	ld.global.u32 	%r404, [%rd750];
	mul.wide.s32 	%rd332, %r98, 4;
	add.s64 	%rd333, %rd742, %rd332;
	st.global.u32 	[%rd333], %r404;

$L__BB9_114:
	ld.const.u64 	%rd86, [kernel_params+2480];
	setp.eq.s64 	%p153, %rd86, 0;
	@%p153 bra 	$L__BB9_116;

	cvta.to.global.u64 	%rd334, %rd86;
	add.s64 	%rd336, %rd334, %rd244;
	ld.global.u16 	%rs53, [%rd336];
	mul.wide.s32 	%rd337, %r98, 2;
	add.s64 	%rd338, %rd334, %rd337;
	st.global.u16 	[%rd338], %rs53;

$L__BB9_116:
	ld.const.u64 	%rd87, [kernel_params+2488];
	setp.eq.s64 	%p154, %rd87, 0;
	@%p154 bra 	$L__BB9_118;

	cvta.to.global.u64 	%rd339, %rd87;
	add.s64 	%rd341, %rd339, %rd244;
	ld.global.u16 	%rs54, [%rd341];
	mul.wide.s32 	%rd342, %r98, 2;
	add.s64 	%rd343, %rd339, %rd342;
	st.global.u16 	[%rd343], %rs54;

$L__BB9_118:
	ld.const.u64 	%rd88, [kernel_params+2496];
	setp.eq.s64 	%p155, %rd88, 0;
	@%p155 bra 	$L__BB9_120;

	cvta.to.global.u64 	%rd344, %rd88;
	add.s64 	%rd346, %rd344, %rd244;
	ld.global.u16 	%rs55, [%rd346];
	mul.wide.s32 	%rd347, %r98, 2;
	add.s64 	%rd348, %rd344, %rd347;
	st.global.u16 	[%rd348], %rs55;

$L__BB9_120:
	ld.const.u64 	%rd89, [kernel_params+2504];
	setp.eq.s64 	%p156, %rd89, 0;
	@%p156 bra 	$L__BB9_122;

	cvta.to.global.u64 	%rd349, %rd89;
	add.s64 	%rd351, %rd349, %rd244;
	ld.global.u16 	%rs56, [%rd351];
	mul.wide.s32 	%rd352, %r98, 2;
	add.s64 	%rd353, %rd349, %rd352;
	st.global.u16 	[%rd353], %rs56;

$L__BB9_122:
	ld.const.u64 	%rd90, [kernel_params+2512];
	setp.eq.s64 	%p157, %rd90, 0;
	@%p157 bra 	$L__BB9_124;

	cvta.to.global.u64 	%rd354, %rd90;
	add.s64 	%rd356, %rd354, %rd244;
	ld.global.u16 	%rs57, [%rd356];
	mul.wide.s32 	%rd357, %r98, 2;
	add.s64 	%rd358, %rd354, %rd357;
	st.global.u16 	[%rd358], %rs57;

$L__BB9_124:
	ld.const.u64 	%rd91, [kernel_params+2520];
	setp.eq.s64 	%p158, %rd91, 0;
	@%p158 bra 	$L__BB9_126;

	cvta.to.global.u64 	%rd359, %rd91;
	add.s64 	%rd361, %rd359, %rd244;
	ld.global.u16 	%rs58, [%rd361];
	mul.wide.s32 	%rd362, %r98, 2;
	add.s64 	%rd363, %rd359, %rd362;
	st.global.u16 	[%rd363], %rs58;

$L__BB9_126:
	ld.const.u64 	%rd92, [kernel_params+2528];
	setp.eq.s64 	%p159, %rd92, 0;
	@%p159 bra 	$L__BB9_128;

	cvta.to.global.u64 	%rd364, %rd92;
	add.s64 	%rd366, %rd364, %rd244;
	ld.global.u16 	%rs59, [%rd366];
	mul.wide.s32 	%rd367, %r98, 2;
	add.s64 	%rd368, %rd364, %rd367;
	st.global.u16 	[%rd368], %rs59;

$L__BB9_128:
	setp.eq.s64 	%p160, %rd80, 0;
	@%p160 bra 	$L__BB9_130;

	cvta.to.global.u64 	%rd369, %rd80;
	add.s64 	%rd371, %rd369, %rd244;
	ld.global.u16 	%rs60, [%rd371];
	mul.wide.s32 	%rd372, %r98, 2;
	add.s64 	%rd373, %rd369, %rd372;
	st.global.u16 	[%rd373], %rs60;

$L__BB9_130:
	setp.eq.s64 	%p161, %rd241, 0;
	@%p161 bra 	$L__BB9_132;

	cvta.to.global.u64 	%rd709, %rd241;
	add.s64 	%rd708, %rd709, %rd186;
	ld.global.u32 	%r405, [%rd708];
	mul.wide.s32 	%rd374, %r98, 4;
	add.s64 	%rd375, %rd709, %rd374;
	st.global.u32 	[%rd375], %r405;

$L__BB9_132:
	setp.eq.s64 	%p162, %rd242, 0;
	@%p162 bra 	$L__BB9_134;

	cvta.to.global.u64 	%rd745, %rd242;
	add.s64 	%rd744, %rd745, %rd244;
	cvta.to.global.u64 	%rd710, %rd242;
	ld.global.u16 	%rs61, [%rd744];
	mul.wide.s32 	%rd376, %r98, 2;
	add.s64 	%rd377, %rd710, %rd376;
	st.global.u16 	[%rd377], %rs61;

$L__BB9_134:
	ld.const.u64 	%rd741, [kernel_params+2560];
	cvta.to.global.u64 	%rd740, %rd741;
	ld.const.u64 	%rd711, [kernel_params+2560];
	setp.eq.s64 	%p163, %rd711, 0;
	cvt.s64.s32 	%rd93, %r98;
	mul.wide.s32 	%rd378, %r98, 4;
	add.s64 	%rd94, %rd740, %rd378;
	@%p163 bra 	$L__BB9_136;

	ld.global.u32 	%r406, [%rd28];
	st.global.u32 	[%rd94], %r406;

$L__BB9_136:
	ld.const.u64 	%rd95, [kernel_params+2568];
	setp.eq.s64 	%p164, %rd95, 0;
	@%p164 bra 	$L__BB9_138;

	cvta.to.global.u64 	%rd379, %rd95;
	add.s64 	%rd380, %rd379, %rd6;
	ld.global.u8 	%rs62, [%rd380];
	add.s64 	%rd382, %rd379, %rd93;
	st.global.u8 	[%rd382], %rs62;

$L__BB9_138:
	ld.const.u64 	%rd96, [kernel_params+2576];
	setp.eq.s64 	%p165, %rd96, 0;
	@%p165 bra 	$L__BB9_140;

	cvta.to.global.u64 	%rd383, %rd96;
	add.s64 	%rd385, %rd383, %rd186;
	ld.global.f32 	%f261, [%rd385];
	add.s64 	%rd387, %rd383, %rd378;
	st.global.f32 	[%rd387], %f261;

$L__BB9_140:
	ld.const.u64 	%rd97, [kernel_params+2584];
	setp.eq.s64 	%p166, %rd97, 0;
	@%p166 bra 	$L__BB9_142;

	cvta.to.global.u64 	%rd388, %rd97;
	add.s64 	%rd390, %rd388, %rd186;
	ld.global.f32 	%f262, [%rd390];
	add.s64 	%rd392, %rd388, %rd378;
	st.global.f32 	[%rd392], %f262;

$L__BB9_142:
	ld.const.u64 	%rd712, [kernel_params+2592];
	setp.eq.s64 	%p167, %rd712, 0;
	@%p167 bra 	$L__BB9_144;

	ld.const.u64 	%rd755, [kernel_params+2592];
	cvta.to.global.u64 	%rd754, %rd755;
	add.s64 	%rd753, %rd754, %rd186;
	ld.const.u64 	%rd714, [kernel_params+2592];
	cvta.to.global.u64 	%rd713, %rd714;
	ld.global.f32 	%f263, [%rd753];
	add.s64 	%rd394, %rd713, %rd378;
	st.global.f32 	[%rd394], %f263;

$L__BB9_144:
	ld.const.u64 	%rd715, [kernel_params+2600];
	setp.eq.s64 	%p168, %rd715, 0;
	@%p168 bra 	$L__BB9_146;

	ld.const.u64 	%rd757, [kernel_params+2600];
	cvta.to.global.u64 	%rd756, %rd757;
	ld.global.f32 	%f264, [%rd85];
	ld.global.f32 	%f265, [%rd85+4];
	ld.global.f32 	%f266, [%rd85+8];
	mul.wide.s32 	%rd395, %r98, 12;
	add.s64 	%rd396, %rd756, %rd395;
	st.global.f32 	[%rd396], %f264;
	st.global.f32 	[%rd396+4], %f265;
	st.global.f32 	[%rd396+8], %f266;

$L__BB9_146:
	ld.const.u64 	%rd98, [kernel_params+2608];
	setp.eq.s64 	%p169, %rd98, 0;
	@%p169 bra 	$L__BB9_148;

	cvta.to.global.u64 	%rd397, %rd98;
	add.s64 	%rd399, %rd397, %rd186;
	ld.global.f32 	%f267, [%rd399];
	add.s64 	%rd401, %rd397, %rd378;
	st.global.f32 	[%rd401], %f267;

$L__BB9_148:
	ld.const.u64 	%rd99, [kernel_params+2616];
	setp.eq.s64 	%p170, %rd99, 0;
	@%p170 bra 	$L__BB9_150;

	cvta.to.global.u64 	%rd402, %rd99;
	add.s64 	%rd404, %rd402, %rd322;
	ld.global.f32 	%f268, [%rd404];
	ld.global.f32 	%f269, [%rd404+4];
	ld.global.f32 	%f270, [%rd404+8];
	mul.wide.s32 	%rd405, %r98, 12;
	add.s64 	%rd406, %rd402, %rd405;
	st.global.f32 	[%rd406], %f268;
	st.global.f32 	[%rd406+4], %f269;
	st.global.f32 	[%rd406+8], %f270;

$L__BB9_150:
	ld.const.u64 	%rd100, [kernel_params+2624];
	setp.eq.s64 	%p171, %rd100, 0;
	@%p171 bra 	$L__BB9_152;

	cvta.to.global.u64 	%rd407, %rd100;
	add.s64 	%rd409, %rd407, %rd322;
	ld.global.f32 	%f271, [%rd409];
	ld.global.f32 	%f272, [%rd409+4];
	ld.global.f32 	%f273, [%rd409+8];
	mul.wide.s32 	%rd410, %r98, 12;
	add.s64 	%rd411, %rd407, %rd410;
	st.global.f32 	[%rd411], %f271;
	st.global.f32 	[%rd411+4], %f272;
	st.global.f32 	[%rd411+8], %f273;

$L__BB9_152:
	ld.const.u64 	%rd101, [kernel_params+2632];
	setp.eq.s64 	%p172, %rd101, 0;
	@%p172 bra 	$L__BB9_154;

	cvta.to.global.u64 	%rd412, %rd101;
	add.s64 	%rd414, %rd412, %rd322;
	ld.global.f32 	%f274, [%rd414];
	ld.global.f32 	%f275, [%rd414+4];
	ld.global.f32 	%f276, [%rd414+8];
	mul.wide.s32 	%rd415, %r98, 12;
	add.s64 	%rd416, %rd412, %rd415;
	st.global.f32 	[%rd416], %f274;
	st.global.f32 	[%rd416+4], %f275;
	st.global.f32 	[%rd416+8], %f276;

$L__BB9_154:
	setp.eq.s64 	%p173, %rd79, 0;
	@%p173 bra 	$L__BB9_156;

	cvta.to.global.u64 	%rd417, %rd79;
	add.s64 	%rd419, %rd417, %rd186;
	ld.global.u32 	%r407, [%rd419];
	add.s64 	%rd421, %rd417, %rd378;
	st.global.u32 	[%rd421], %r407;

$L__BB9_156:
	ld.const.u64 	%rd716, [kernel_params+2648];
	setp.eq.s64 	%p174, %rd716, 0;
	@%p174 bra 	$L__BB9_158;

	ld.const.u64 	%rd797, [kernel_params+2648];
	mul.wide.s32 	%rd796, %r3, 12;
	cvta.to.global.u64 	%rd795, %rd797;
	add.s64 	%rd794, %rd795, %rd796;
	ld.const.u64 	%rd718, [kernel_params+2648];
	cvta.to.global.u64 	%rd717, %rd718;
	ld.global.f32 	%f277, [%rd794];
	ld.global.f32 	%f278, [%rd794+4];
	ld.global.f32 	%f279, [%rd794+8];
	mul.wide.s32 	%rd422, %r98, 12;
	add.s64 	%rd423, %rd717, %rd422;
	st.global.f32 	[%rd423], %f277;
	st.global.f32 	[%rd423+4], %f278;
	st.global.f32 	[%rd423+8], %f279;

$L__BB9_158:
	setp.eq.s64 	%p175, %rd142, 0;
	@%p175 bra 	$L__BB9_160;

	mul.wide.s32 	%rd785, %r3, 12;
	cvta.to.global.u64 	%rd784, %rd142;
	add.s64 	%rd783, %rd784, %rd785;
	cvta.to.global.u64 	%rd719, %rd142;
	ld.global.f32 	%f280, [%rd783];
	ld.global.f32 	%f281, [%rd783+4];
	ld.global.f32 	%f282, [%rd783+8];
	mul.wide.s32 	%rd424, %r98, 12;
	add.s64 	%rd425, %rd719, %rd424;
	st.global.f32 	[%rd425], %f280;
	st.global.f32 	[%rd425+4], %f281;
	st.global.f32 	[%rd425+8], %f282;

$L__BB9_160:
	setp.eq.s64 	%p176, %rd143, 0;
	@%p176 bra 	$L__BB9_162;

	mul.wide.s32 	%rd760, %r3, 4;
	cvta.to.global.u64 	%rd759, %rd143;
	add.s64 	%rd758, %rd759, %rd760;
	cvta.to.global.u64 	%rd720, %rd143;
	ld.global.f32 	%f283, [%rd758];
	add.s64 	%rd427, %rd720, %rd378;
	st.global.f32 	[%rd427], %f283;

$L__BB9_162:
	setp.eq.s64 	%p177, %rd145, 0;
	@%p177 bra 	$L__BB9_164;

	mul.wide.s32 	%rd763, %r3, 4;
	cvta.to.global.u64 	%rd762, %rd145;
	add.s64 	%rd761, %rd762, %rd763;
	cvta.to.global.u64 	%rd721, %rd145;
	ld.global.f32 	%f284, [%rd761];
	add.s64 	%rd429, %rd721, %rd378;
	st.global.f32 	[%rd429], %f284;

$L__BB9_164:
	setp.eq.s64 	%p178, %rd146, 0;
	@%p178 bra 	$L__BB9_166;

	mul.wide.s32 	%rd766, %r3, 4;
	cvta.to.global.u64 	%rd765, %rd146;
	add.s64 	%rd764, %rd765, %rd766;
	cvta.to.global.u64 	%rd722, %rd146;
	ld.global.f32 	%f285, [%rd764];
	add.s64 	%rd431, %rd722, %rd378;
	st.global.f32 	[%rd431], %f285;

$L__BB9_166:
	setp.eq.s64 	%p179, %rd147, 0;
	@%p179 bra 	$L__BB9_168;

	mul.wide.s32 	%rd769, %r3, 4;
	cvta.to.global.u64 	%rd768, %rd147;
	add.s64 	%rd767, %rd768, %rd769;
	cvta.to.global.u64 	%rd723, %rd147;
	ld.global.f32 	%f286, [%rd767];
	add.s64 	%rd433, %rd723, %rd378;
	st.global.f32 	[%rd433], %f286;

$L__BB9_168:
	setp.eq.s64 	%p180, %rd148, 0;
	@%p180 bra 	$L__BB9_170;

	mul.wide.s32 	%rd772, %r3, 4;
	cvta.to.global.u64 	%rd771, %rd148;
	add.s64 	%rd770, %rd771, %rd772;
	cvta.to.global.u64 	%rd724, %rd148;
	ld.global.f32 	%f287, [%rd770];
	add.s64 	%rd435, %rd724, %rd378;
	st.global.f32 	[%rd435], %f287;

$L__BB9_170:
	setp.eq.s64 	%p181, %rd184, 0;
	@%p181 bra 	$L__BB9_172;

	cvta.to.global.u64 	%rd726, %rd184;
	add.s64 	%rd725, %rd726, %rd186;
	ld.global.f32 	%f288, [%rd725];
	add.s64 	%rd437, %rd726, %rd378;
	st.global.f32 	[%rd437], %f288;

$L__BB9_172:
	setp.eq.s64 	%p182, %rd185, 0;
	@%p182 bra 	$L__BB9_174;

	cvta.to.global.u64 	%rd728, %rd185;
	add.s64 	%rd727, %rd728, %rd186;
	ld.global.f32 	%f289, [%rd727];
	add.s64 	%rd439, %rd728, %rd378;
	st.global.f32 	[%rd439], %f289;

$L__BB9_174:
	ld.const.u64 	%rd729, [kernel_params+2720];
	setp.eq.s64 	%p183, %rd729, 0;
	@%p183 bra 	$L__BB9_176;

	ld.const.u64 	%rd775, [kernel_params+2720];
	cvta.to.global.u64 	%rd774, %rd775;
	add.s64 	%rd773, %rd774, %rd186;
	ld.const.u64 	%rd731, [kernel_params+2720];
	cvta.to.global.u64 	%rd730, %rd731;
	ld.global.f32 	%f290, [%rd773];
	add.s64 	%rd441, %rd730, %rd378;
	st.global.f32 	[%rd441], %f290;

$L__BB9_176:
	ld.const.u64 	%rd732, [kernel_params+2728];
	setp.eq.s64 	%p184, %rd732, 0;
	@%p184 bra 	$L__BB9_178;

	ld.const.u64 	%rd734, [kernel_params+2728];
	cvta.to.global.u64 	%rd733, %rd734;
	ld.global.u32 	%r408, [%rd31];
	add.s64 	%rd443, %rd733, %rd378;
	st.global.u32 	[%rd443], %r408;

$L__BB9_178:
	ld.const.u64 	%rd735, [kernel_params+2736];
	setp.eq.s64 	%p185, %rd735, 0;
	@%p185 bra 	$L__BB9_180;

	ld.const.u64 	%rd737, [kernel_params+2736];
	cvta.to.global.u64 	%rd736, %rd737;
	ld.global.u32 	%r409, [%rd34];
	add.s64 	%rd445, %rd736, %rd378;
	st.global.u32 	[%rd445], %r409;

$L__BB9_180:
	ld.const.u64 	%rd738, [kernel_params+2744];
	setp.eq.s64 	%p186, %rd738, 0;
	@%p186 bra 	$L__BB9_182;

	ld.const.u64 	%rd778, [kernel_params+2744];
	cvta.to.global.u64 	%rd777, %rd778;
	add.s64 	%rd776, %rd777, %rd186;
	ld.const.u64 	%rd747, [kernel_params+2744];
	cvta.to.global.u64 	%rd746, %rd747;
	ld.global.u32 	%r410, [%rd776];
	add.s64 	%rd447, %rd746, %rd378;
	st.global.u32 	[%rd447], %r410;

$L__BB9_182:
	ld.const.u64 	%rd102, [kernel_params+2752];
	setp.eq.s64 	%p187, %rd102, 0;
	@%p187 bra 	$L__BB9_184;

	cvta.to.global.u64 	%rd448, %rd102;
	add.s64 	%rd450, %rd448, %rd322;
	ld.global.f32 	%f291, [%rd450];
	ld.global.f32 	%f292, [%rd450+4];
	ld.global.f32 	%f293, [%rd450+8];
	mul.wide.s32 	%rd451, %r98, 12;
	add.s64 	%rd452, %rd448, %rd451;
	st.global.f32 	[%rd452], %f291;
	st.global.f32 	[%rd452+4], %f292;
	st.global.f32 	[%rd452+8], %f293;

$L__BB9_184:
	ld.const.u64 	%rd103, [kernel_params+2760];
	setp.eq.s64 	%p188, %rd103, 0;
	@%p188 bra 	$L__BB9_186;

	cvta.to.global.u64 	%rd453, %rd103;
	add.s64 	%rd455, %rd453, %rd322;
	ld.global.f32 	%f294, [%rd455];
	ld.global.f32 	%f295, [%rd455+4];
	ld.global.f32 	%f296, [%rd455+8];
	mul.wide.s32 	%rd456, %r98, 12;
	add.s64 	%rd457, %rd453, %rd456;
	st.global.f32 	[%rd457], %f294;
	st.global.f32 	[%rd457+4], %f295;
	st.global.f32 	[%rd457+8], %f296;

$L__BB9_186:
	ld.const.u64 	%rd104, [kernel_params+2768];
	setp.eq.s64 	%p189, %rd104, 0;
	@%p189 bra 	$L__BB9_188;

	cvta.to.global.u64 	%rd458, %rd104;
	add.s64 	%rd460, %rd458, %rd186;
	ld.global.f32 	%f297, [%rd460];
	shl.b64 	%rd461, %rd93, 2;
	add.s64 	%rd462, %rd458, %rd461;
	st.global.f32 	[%rd462], %f297;

$L__BB9_188:
	ld.const.u64 	%rd105, [kernel_params+2776];
	setp.eq.s64 	%p190, %rd105, 0;
	@%p190 bra 	$L__BB9_190;

	cvta.to.global.u64 	%rd463, %rd105;
	add.s64 	%rd465, %rd463, %rd322;
	ld.global.f32 	%f298, [%rd465];
	ld.global.f32 	%f299, [%rd465+4];
	ld.global.f32 	%f300, [%rd465+8];
	mul.lo.s64 	%rd466, %rd93, 12;
	add.s64 	%rd467, %rd463, %rd466;
	st.global.f32 	[%rd467], %f298;
	st.global.f32 	[%rd467+4], %f299;
	st.global.f32 	[%rd467+8], %f300;

$L__BB9_190:
	ld.const.u32 	%r412, [kernel_params+28];
	max.u32 	%r99, %r412, 1;
	add.s32 	%r413, %r99, -1;
	and.b32  	%r600, %r99, 3;
	setp.lt.u32 	%p191, %r413, 3;
	mov.u32 	%r599, 0;
	@%p191 bra 	$L__BB9_209;

	sub.s32 	%r598, %r99, %r600;
	mov.u32 	%r599, 0;
	mov.u64 	%rd469, kernel_params;

$L__BB9_192:
	cvt.s64.s32 	%rd106, %r599;
	mul.wide.s32 	%rd468, %r599, 16;
	add.s64 	%rd470, %rd469, %rd468;
	add.s64 	%rd107, %rd470, 2784;
	ld.const.u64 	%rd108, [%rd470+2784];
	setp.eq.s64 	%p192, %rd108, 0;
	@%p192 bra 	$L__BB9_194;

	cvta.to.global.u64 	%rd471, %rd108;
	add.s64 	%rd473, %rd471, %rd186;
	ld.global.u32 	%r415, [%rd473];
	shl.b64 	%rd474, %rd93, 2;
	add.s64 	%rd475, %rd471, %rd474;
	st.global.u32 	[%rd475], %r415;

$L__BB9_194:
	ld.const.u64 	%rd109, [%rd107+8];
	setp.eq.s64 	%p193, %rd109, 0;
	@%p193 bra 	$L__BB9_196;

	cvta.to.global.u64 	%rd476, %rd109;
	add.s64 	%rd478, %rd476, %rd186;
	ld.global.u32 	%r416, [%rd478];
	shl.b64 	%rd479, %rd93, 2;
	add.s64 	%rd480, %rd476, %rd479;
	st.global.u32 	[%rd480], %r416;

$L__BB9_196:
	ld.const.u64 	%rd110, [%rd107+16];
	setp.eq.s64 	%p194, %rd110, 0;
	@%p194 bra 	$L__BB9_198;

	cvta.to.global.u64 	%rd481, %rd110;
	add.s64 	%rd483, %rd481, %rd186;
	ld.global.u32 	%r417, [%rd483];
	shl.b64 	%rd484, %rd93, 2;
	add.s64 	%rd485, %rd481, %rd484;
	st.global.u32 	[%rd485], %r417;

$L__BB9_198:
	ld.const.u64 	%rd111, [%rd107+24];
	setp.eq.s64 	%p195, %rd111, 0;
	@%p195 bra 	$L__BB9_200;

	cvta.to.global.u64 	%rd486, %rd111;
	add.s64 	%rd488, %rd486, %rd186;
	ld.global.u32 	%r418, [%rd488];
	shl.b64 	%rd489, %rd93, 2;
	add.s64 	%rd490, %rd486, %rd489;
	st.global.u32 	[%rd490], %r418;

$L__BB9_200:
	ld.const.u64 	%rd112, [%rd107+32];
	setp.eq.s64 	%p196, %rd112, 0;
	@%p196 bra 	$L__BB9_202;

	cvta.to.global.u64 	%rd491, %rd112;
	add.s64 	%rd493, %rd491, %rd186;
	ld.global.u32 	%r419, [%rd493];
	shl.b64 	%rd494, %rd93, 2;
	add.s64 	%rd495, %rd491, %rd494;
	st.global.u32 	[%rd495], %r419;

$L__BB9_202:
	ld.const.u64 	%rd113, [%rd107+40];
	setp.eq.s64 	%p197, %rd113, 0;
	@%p197 bra 	$L__BB9_204;

	cvta.to.global.u64 	%rd496, %rd113;
	add.s64 	%rd498, %rd496, %rd186;
	ld.global.u32 	%r420, [%rd498];
	shl.b64 	%rd499, %rd93, 2;
	add.s64 	%rd500, %rd496, %rd499;
	st.global.u32 	[%rd500], %r420;

$L__BB9_204:
	ld.const.u64 	%rd114, [%rd107+48];
	setp.eq.s64 	%p198, %rd114, 0;
	@%p198 bra 	$L__BB9_206;

	cvta.to.global.u64 	%rd501, %rd114;
	add.s64 	%rd503, %rd501, %rd186;
	ld.global.u32 	%r421, [%rd503];
	shl.b64 	%rd504, %rd93, 2;
	add.s64 	%rd505, %rd501, %rd504;
	st.global.u32 	[%rd505], %r421;

$L__BB9_206:
	ld.const.u64 	%rd115, [%rd107+56];
	setp.eq.s64 	%p199, %rd115, 0;
	@%p199 bra 	$L__BB9_208;

	cvta.to.global.u64 	%rd506, %rd115;
	add.s64 	%rd508, %rd506, %rd186;
	ld.global.u32 	%r422, [%rd508];
	shl.b64 	%rd509, %rd93, 2;
	add.s64 	%rd510, %rd506, %rd509;
	st.global.u32 	[%rd510], %r422;

$L__BB9_208:
	cvt.u32.u64 	%r423, %rd106;
	add.s32 	%r599, %r423, 4;
	add.s32 	%r598, %r598, -4;
	setp.ne.s32 	%p200, %r598, 0;
	@%p200 bra 	$L__BB9_192;

$L__BB9_209:
	setp.eq.s32 	%p201, %r600, 0;
	@%p201 bra 	$L__BB9_216;

	mul.wide.s32 	%rd511, %r599, 16;
	mov.u64 	%rd512, kernel_params;
	add.s64 	%rd513, %rd512, %rd511;
	add.s64 	%rd803, %rd513, 2792;

$L__BB9_211:
	.pragma "nounroll";
	ld.const.u64 	%rd119, [%rd803+-8];
	setp.eq.s64 	%p202, %rd119, 0;
	@%p202 bra 	$L__BB9_213;

	cvta.to.global.u64 	%rd514, %rd119;
	add.s64 	%rd516, %rd514, %rd186;
	ld.global.u32 	%r424, [%rd516];
	shl.b64 	%rd517, %rd93, 2;
	add.s64 	%rd518, %rd514, %rd517;
	st.global.u32 	[%rd518], %r424;

$L__BB9_213:
	ld.const.u64 	%rd120, [%rd803];
	setp.eq.s64 	%p203, %rd120, 0;
	@%p203 bra 	$L__BB9_215;

	cvta.to.global.u64 	%rd519, %rd120;
	add.s64 	%rd521, %rd519, %rd186;
	ld.global.u32 	%r425, [%rd521];
	shl.b64 	%rd522, %rd93, 2;
	add.s64 	%rd523, %rd519, %rd522;
	st.global.u32 	[%rd523], %r425;

$L__BB9_215:
	add.s32 	%r600, %r600, -1;
	add.s64 	%rd803, %rd803, 16;
	setp.ne.s32 	%p204, %r600, 0;
	@%p204 bra 	$L__BB9_211;

$L__BB9_216:
	ld.const.u64 	%rd122, [kernel_params+3296];
	setp.eq.s64 	%p205, %rd122, 0;
	@%p205 bra 	$L__BB9_218;

	cvta.to.global.u64 	%rd524, %rd122;
	shl.b64 	%rd525, %rd6, 3;
	add.s64 	%rd526, %rd524, %rd525;
	ld.global.u64 	%rd527, [%rd526];
	shl.b64 	%rd528, %rd93, 3;
	add.s64 	%rd529, %rd524, %rd528;
	st.global.u64 	[%rd529], %rd527;

$L__BB9_218:
	ld.const.u64 	%rd123, [kernel_params+3304];
	setp.eq.s64 	%p206, %rd123, 0;
	@%p206 bra 	$L__BB9_220;

	cvta.to.global.u64 	%rd530, %rd123;
	add.s64 	%rd531, %rd530, %rd6;
	ld.global.u8 	%rs63, [%rd531];
	add.s64 	%rd532, %rd530, %rd93;
	st.global.u8 	[%rd532], %rs63;

$L__BB9_220:
	ld.const.u64 	%rd124, [kernel_params+3312];
	setp.eq.s64 	%p207, %rd124, 0;
	@%p207 bra 	$L__BB9_222;

	cvta.to.global.u64 	%rd533, %rd124;
	add.s64 	%rd535, %rd533, %rd186;
	ld.global.f32 	%f301, [%rd535];
	shl.b64 	%rd536, %rd93, 2;
	add.s64 	%rd537, %rd533, %rd536;
	st.global.f32 	[%rd537], %f301;

$L__BB9_222:
	ld.const.u64 	%rd125, [kernel_params+3320];
	setp.eq.s64 	%p208, %rd125, 0;
	@%p208 bra 	$L__BB9_224;

	cvta.to.global.u64 	%rd538, %rd125;
	add.s64 	%rd540, %rd538, %rd186;
	ld.global.f32 	%f302, [%rd540];
	shl.b64 	%rd541, %rd93, 2;
	add.s64 	%rd542, %rd538, %rd541;
	st.global.f32 	[%rd542], %f302;

$L__BB9_224:
	ld.const.u64 	%rd126, [kernel_params+3328];
	setp.eq.s64 	%p209, %rd126, 0;
	@%p209 bra 	$L__BB9_226;

	cvta.to.global.u64 	%rd543, %rd126;
	add.s64 	%rd545, %rd543, %rd186;
	ld.global.f32 	%f303, [%rd545];
	shl.b64 	%rd546, %rd93, 2;
	add.s64 	%rd547, %rd543, %rd546;
	st.global.f32 	[%rd547], %f303;

$L__BB9_226:
	ld.const.u64 	%rd127, [kernel_params+3336];
	setp.eq.s64 	%p210, %rd127, 0;
	@%p210 bra 	$L__BB9_228;

	cvta.to.global.u64 	%rd548, %rd127;
	add.s64 	%rd549, %rd548, %rd6;
	ld.global.u8 	%rs64, [%rd549];
	add.s64 	%rd550, %rd548, %rd93;
	st.global.u8 	[%rd550], %rs64;

$L__BB9_228:
	ld.const.u64 	%rd128, [kernel_params+3344];
	setp.eq.s64 	%p211, %rd128, 0;
	@%p211 bra 	$L__BB9_230;

	cvta.to.global.u64 	%rd551, %rd128;
	add.s64 	%rd553, %rd551, %rd186;
	ld.global.f32 	%f304, [%rd553];
	shl.b64 	%rd554, %rd93, 2;
	add.s64 	%rd555, %rd551, %rd554;
	st.global.f32 	[%rd555], %f304;

$L__BB9_230:
	ld.const.u64 	%rd129, [kernel_params+3352];
	setp.eq.s64 	%p212, %rd129, 0;
	@%p212 bra 	$L__BB9_232;

	cvta.to.global.u64 	%rd556, %rd129;
	add.s64 	%rd558, %rd556, %rd186;
	ld.global.f32 	%f305, [%rd558];
	shl.b64 	%rd559, %rd93, 2;
	add.s64 	%rd560, %rd556, %rd559;
	st.global.f32 	[%rd560], %f305;

$L__BB9_232:
	ld.global.u32 	%r109, [%rd94];
	or.b32  	%r426, %r109, 1073741824;
	st.global.u32 	[%rd94], %r426;
	ld.const.u32 	%r427, [kernel_params+1372];
	setp.ne.s32 	%p213, %r427, -1;
	ld.const.u32 	%r428, [kernel_params+1052];
	setp.eq.s32 	%p214, %r428, 0;
	and.pred  	%p215, %p213, %p214;
	@%p215 bra 	$L__BB9_247;
	bra.uni 	$L__BB9_233;

$L__BB9_247:
	or.b32  	%r444, %r109, -1073741824;
	st.global.u32 	[%rd94], %r444;
	cvta.to.global.u64 	%rd619, %rd78;
	add.s64 	%rd620, %rd619, 24;
	atom.global.add.u32 	%r445, [%rd620], 1;
	cvta.to.global.u64 	%rd621, %rd80;
	shl.b64 	%rd622, %rd93, 1;
	add.s64 	%rd623, %rd621, %rd622;
	mov.u16 	%rs71, 6;
	st.global.u16 	[%rd623], %rs71;
	bra.uni 	$L__BB9_283;

$L__BB9_233:
	@%p112 bra 	$L__BB9_236;

	ld.const.u64 	%rd561, [kernel_params+2792];
	cvta.to.global.u64 	%rd562, %rd561;
	shl.b64 	%rd563, %rd93, 2;
	add.s64 	%rd564, %rd562, %rd563;
	ld.global.u32 	%r429, [%rd564];
	setp.eq.s32 	%p217, %r429, -1;
	@%p217 bra 	$L__BB9_236;

	cvta.to.global.u64 	%rd565, %rd78;
	add.s64 	%rd566, %rd565, 20;
	atom.global.add.u32 	%r430, [%rd566], 1;
	cvta.to.global.u64 	%rd567, %rd80;
	shl.b64 	%rd568, %rd93, 1;
	add.s64 	%rd569, %rd567, %rd568;
	mov.u16 	%rs65, 5;
	st.global.u16 	[%rd569], %rs65;
	bra.uni 	$L__BB9_283;

$L__BB9_236:
	and.b32  	%r573, %r69, 1;
	setp.eq.s32 	%p261, %r573, 0;
	@%p261 bra 	$L__BB9_238;
	bra.uni 	$L__BB9_237;

$L__BB9_238:
	and.b32  	%r431, %r69, 8;
	setp.eq.s32 	%p219, %r431, 0;
	@%p219 bra 	$L__BB9_240;
	bra.uni 	$L__BB9_239;

$L__BB9_240:
	and.b32  	%r433, %r69, 6;
	setp.eq.s32 	%p220, %r433, 0;
	mov.u32 	%r601, 0;
	@%p220 bra 	$L__BB9_242;

	ld.const.u64 	%rd578, [kernel_params+2280];
	cvta.to.global.u64 	%rd579, %rd578;
	mul.wide.s32 	%rd580, %r71, 16;
	add.s64 	%rd581, %rd579, %rd580;
	ld.global.u32 	%r601, [%rd581];
	bra.uni 	$L__BB9_242;

$L__BB9_237:
	ld.const.u64 	%rd570, [kernel_params+2232];
	cvta.to.global.u64 	%rd571, %rd570;
	mul.wide.s32 	%rd572, %r71, 4;
	add.s64 	%rd573, %rd571, %rd572;
	ld.global.u32 	%r601, [%rd573];
	bra.uni 	$L__BB9_242;

$L__BB9_239:
	ld.const.u64 	%rd574, [kernel_params+2320];
	cvta.to.global.u64 	%rd575, %rd574;
	mul.wide.s32 	%rd576, %r71, 4;
	add.s64 	%rd577, %rd575, %rd576;
	ld.global.u32 	%r601, [%rd577];

$L__BB9_242:
	ld.const.u32 	%r574, [kernel_params+1608];
	setp.ne.s32 	%p262, %r574, 0;
	ld.const.u64 	%rd749, [kernel_params+2424];
	cvta.to.global.u64 	%rd748, %rd749;
	and.b32  	%r434, %r601, 4194303;
	shl.b32 	%r435, %r601, 5;
	cvt.u64.u32 	%rd582, %r435;
	and.b64  	%rd583, %rd582, 134217696;
	add.s64 	%rd584, %rd748, %rd583;
	add.s64 	%rd130, %rd584, 16;
	and.b32  	%r436, %r96, 1536;
	setp.ne.s32 	%p221, %r436, 0;
	and.pred  	%p223, %p221, %p262;
	div.u32 	%r437, %r98, %r595;
	mad.lo.s32 	%r114, %r437, %r596, %r434;
	cvt.s64.s32 	%rd131, %r114;
	@%p223 bra 	$L__BB9_246;
	bra.uni 	$L__BB9_243;

$L__BB9_246:
	cvta.to.global.u64 	%rd607, %rd78;
	add.s64 	%rd608, %rd607, 40;
	atom.global.add.u32 	%r442, [%rd608], 1;
	cvta.to.global.u64 	%rd609, %rd80;
	shl.b64 	%rd610, %rd93, 1;
	add.s64 	%rd611, %rd609, %rd610;
	mov.u16 	%rs70, 10;
	st.global.u16 	[%rd611], %rs70;
	cvta.to.global.u64 	%rd612, %rd79;
	shl.b64 	%rd613, %rd93, 2;
	add.s64 	%rd614, %rd612, %rd613;
	st.global.u32 	[%rd614], %r114;
	ld.const.u64 	%rd615, [kernel_params+4360];
	cvta.to.global.u64 	%rd616, %rd615;
	shl.b64 	%rd617, %rd131, 2;
	add.s64 	%rd618, %rd616, %rd617;
	atom.global.add.u32 	%r443, [%rd618], 1;
	bra.uni 	$L__BB9_283;

$L__BB9_243:
	ld.global.u8 	%rs66, [%rd130+3];
	and.b16  	%rs67, %rs66, 64;
	setp.eq.s16 	%p224, %rs67, 0;
	cvta.to.global.u64 	%rd132, %rd78;
	@%p224 bra 	$L__BB9_245;
	bra.uni 	$L__BB9_244;

$L__BB9_245:
	add.s64 	%rd596, %rd132, 32;
	atom.global.add.u32 	%r440, [%rd596], 1;
	cvta.to.global.u64 	%rd597, %rd80;
	shl.b64 	%rd598, %rd93, 1;
	add.s64 	%rd599, %rd597, %rd598;
	mov.u16 	%rs69, 8;
	st.global.u16 	[%rd599], %rs69;
	cvta.to.global.u64 	%rd600, %rd79;
	shl.b64 	%rd601, %rd93, 2;
	add.s64 	%rd602, %rd600, %rd601;
	st.global.u32 	[%rd602], %r114;
	ld.const.u64 	%rd603, [kernel_params+4344];
	cvta.to.global.u64 	%rd604, %rd603;
	shl.b64 	%rd605, %rd131, 2;
	add.s64 	%rd606, %rd604, %rd605;
	atom.global.add.u32 	%r441, [%rd606], 1;
	bra.uni 	$L__BB9_283;

$L__BB9_244:
	add.s64 	%rd585, %rd132, 36;
	atom.global.add.u32 	%r438, [%rd585], 1;
	cvta.to.global.u64 	%rd586, %rd80;
	shl.b64 	%rd587, %rd93, 1;
	add.s64 	%rd588, %rd586, %rd587;
	mov.u16 	%rs68, 9;
	st.global.u16 	[%rd588], %rs68;
	cvta.to.global.u64 	%rd589, %rd79;
	shl.b64 	%rd590, %rd93, 2;
	add.s64 	%rd591, %rd589, %rd590;
	st.global.u32 	[%rd591], %r114;
	ld.const.u64 	%rd592, [kernel_params+4352];
	cvta.to.global.u64 	%rd593, %rd592;
	shl.b64 	%rd594, %rd131, 2;
	add.s64 	%rd595, %rd593, %rd594;
	atom.global.add.u32 	%r439, [%rd595], 1;
	bra.uni 	$L__BB9_283;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_shadow
.visible .entry __raygen__kernel_optix_integrator_intersect_shadow()
{
	.local .align 4 .b8 	__local_depot10[60];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<142>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r270), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd1, [kernel_params];
	setp.eq.s64 	%p6, %rd1, 0;
	@%p6 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r270, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r270, [%rd13];

$L__BB10_2:
	ld.const.u64 	%rd14, [kernel_params+3512];
	cvta.to.global.u64 	%rd15, %rd14;
	cvt.s64.s32 	%rd2, %r270;
	mul.wide.s32 	%rd16, %r270, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	ld.global.f32 	%f2, [%rd17+4];
	ld.global.f32 	%f3, [%rd17+8];
	add.u64 	%rd18, %SP, 0;
	add.u64 	%rd19, %SPL, 0;
	st.local.f32 	[%rd19], %f1;
	st.local.f32 	[%rd19+4], %f2;
	st.local.f32 	[%rd19+8], %f3;
	ld.const.v2.u64 	{%rd20, %rd21}, [kernel_params+3520];
	mov.u32 	%r50, 0;
	cvta.to.global.u64 	%rd24, %rd20;
	add.s64 	%rd25, %rd24, %rd16;
	ld.global.f32 	%f4, [%rd25];
	ld.global.f32 	%f5, [%rd25+4];
	ld.global.f32 	%f6, [%rd25+8];
	st.local.f32 	[%rd19+12], %f4;
	st.local.f32 	[%rd19+16], %f5;
	st.local.f32 	[%rd19+20], %f6;
	cvta.to.global.u64 	%rd26, %rd21;
	mul.wide.s32 	%rd27, %r270, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f7, [%rd28];
	st.local.f32 	[%rd19+24], %f7;
	ld.const.v2.u64 	{%rd29, %rd30}, [kernel_params+3536];
	cvta.to.global.u64 	%rd33, %rd29;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f32 	%f8, [%rd34];
	st.local.f32 	[%rd19+28], %f8;
	cvta.to.global.u64 	%rd35, %rd30;
	add.s64 	%rd36, %rd35, %rd27;
	ld.global.f32 	%f9, [%rd36];
	st.local.f32 	[%rd19+32], %f9;
	ld.const.u64 	%rd37, [kernel_params+3552];
	cvta.to.global.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd27;
	ld.global.f32 	%f12, [%rd39];
	st.local.f32 	[%rd19+52], %f12;
	st.local.u32 	[%rd19+56], %r50;
	ld.const.u64 	%rd40, [kernel_params+3600];
	cvta.to.global.u64 	%rd41, %rd40;
	add.s64 	%rd42, %rd41, %rd27;
	ld.global.u32 	%r51, [%rd42];
	st.local.u32 	[%rd19+40], %r51;
	ld.const.u64 	%rd43, [kernel_params+3592];
	cvta.to.global.u64 	%rd44, %rd43;
	add.s64 	%rd45, %rd44, %rd27;
	ld.global.u32 	%r52, [%rd45];
	st.local.u32 	[%rd19+36], %r52;
	ld.const.u64 	%rd46, [kernel_params+3648];
	cvta.to.global.u64 	%rd47, %rd46;
	add.s64 	%rd48, %rd47, %rd27;
	ld.global.u32 	%r53, [%rd48];
	st.local.u32 	[%rd19+48], %r53;
	ld.const.u64 	%rd49, [kernel_params+3640];
	cvta.to.global.u64 	%rd50, %rd49;
	add.s64 	%rd51, %rd50, %rd27;
	ld.global.u32 	%r54, [%rd51];
	st.local.u32 	[%rd19+44], %r54;
	ld.const.u64 	%rd52, [kernel_params+3440];
	cvta.to.global.u64 	%rd53, %rd52;
	add.s64 	%rd54, %rd53, %rd27;
	ld.global.u8 	%rs4, [%rd54+3];
	and.b16  	%rs5, %rs4, 64;
	setp.eq.s16 	%p7, %rs5, 0;
	selp.b32 	%r4, 768, 50331648, %p7;
	ld.const.u32 	%r55, [kernel_params+1576];
	setp.eq.s32 	%p8, %r55, 0;
	cvt.u32.u64 	%r5, %rd18;
	shr.u64 	%rd55, %rd18, 32;
	cvt.u32.u64 	%r6, %rd55;
	mov.b32 	%r7, %f1;
	@%p8 bra 	$L__BB10_21;

	setp.nan.ftz.f32 	%p10, %f1, %f1;
	ld.const.u64 	%rd56, [kernel_params+3400];
	cvta.to.global.u64 	%rd57, %rd56;
	shl.b64 	%rd58, %rd2, 1;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.u16 	%r56, [%rd59];
	not.b32 	%r57, %r56;
	ld.const.u32 	%r58, [kernel_params+1572];
	add.s32 	%r59, %r58, %r57;
	max.s32 	%r8, %r59, 0;
	mov.pred 	%p56, -1;
	@%p10 bra 	$L__BB10_8;

	or.b32  	%r60, %r7, -2147483648;
	setp.ne.s32 	%p12, %r60, -2147483648;
	add.ftz.f32 	%f13, %f1, %f1;
	setp.eq.ftz.f32 	%p13, %f13, %f1;
	and.pred  	%p14, %p12, %p13;
	shl.b32 	%r61, %r7, 1;
	setp.gt.u32 	%p15, %r61, -16777216;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB10_8;

	setp.nan.ftz.f32 	%p18, %f4, %f4;
	@%p18 bra 	$L__BB10_8;

	mov.b32 	%r62, %f4;
	or.b32  	%r63, %r62, -2147483648;
	setp.ne.s32 	%p20, %r63, -2147483648;
	add.ftz.f32 	%f14, %f4, %f4;
	setp.eq.ftz.f32 	%p21, %f14, %f4;
	and.pred  	%p22, %p20, %p21;
	shl.b32 	%r64, %r62, 1;
	setp.gt.u32 	%p23, %r64, -16777216;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB10_8;

	mul.ftz.f32 	%f15, %f5, %f5;
	fma.rn.ftz.f32 	%f16, %f4, %f4, %f15;
	fma.rn.ftz.f32 	%f17, %f6, %f6, %f16;
	setp.eq.ftz.f32 	%p56, %f17, 0f00000000;

$L__BB10_8:
	ld.const.u64 	%rd61, [kernel_params+2096];
	selp.b64 	%rd60, 0, %rd61, %p56;
	cvt.u32.u64 	%r104, %rd2;
	mov.u32 	%r98, 255;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 1;
	mov.u32 	%r103, 8;
	mov.u32 	%r105, 1065353216;
	// begin inline asm
	call(%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96),_optix_trace_typed_32,(%r50,%rd60,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r98,%r99,%r100,%r50,%r50,%r103,%r104,%r105,%r50,%r8,%r4,%r50,%r5,%r6,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159);
	// end inline asm
	shr.u32 	%r41, %r67, 16;
	mov.b32 	%f10, %r66;
	setp.eq.ftz.f32 	%p25, %f10, 0f3F800000;
	@%p25 bra 	$L__BB10_10;

	ld.const.u64 	%rd62, [kernel_params+3448];
	cvta.to.global.u64 	%rd63, %rd62;
	mul.lo.s64 	%rd64, %rd2, 12;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f32 	%f27, [%rd65];
	mul.ftz.f32 	%f28, %f27, %f10;
	ld.global.f32 	%f29, [%rd65+4];
	mul.ftz.f32 	%f30, %f29, %f10;
	ld.global.f32 	%f31, [%rd65+8];
	mul.ftz.f32 	%f32, %f31, %f10;
	st.global.f32 	[%rd65], %f28;
	st.global.f32 	[%rd65+4], %f30;
	st.global.f32 	[%rd65+8], %f32;

$L__BB10_10:
	setp.ne.s32 	%p26, %r70, 0;
	setp.gt.u32 	%p27, %r41, %r8;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_11;

$L__BB10_20:
	ld.const.u64 	%rd119, [kernel_params+3480];
	cvta.to.global.u64 	%rd120, %rd119;
	add.s64 	%rd122, %rd120, %rd58;
	mov.u16 	%rs10, 0;
	st.global.u16 	[%rd122], %rs10;
	mov.pred 	%p58, -1;
	bra.uni 	$L__BB10_28;

$L__BB10_21:
	setp.nan.ftz.f32 	%p37, %f1, %f1;
	mov.pred 	%p58, -1;
	mov.pred 	%p57, %p58;
	@%p37 bra 	$L__BB10_26;

	or.b32  	%r168, %r7, -2147483648;
	setp.ne.s32 	%p39, %r168, -2147483648;
	add.ftz.f32 	%f39, %f1, %f1;
	setp.eq.ftz.f32 	%p40, %f39, %f1;
	and.pred  	%p41, %p39, %p40;
	shl.b32 	%r169, %r7, 1;
	setp.gt.u32 	%p42, %r169, -16777216;
	or.pred  	%p43, %p42, %p41;
	mov.pred 	%p57, %p58;
	@%p43 bra 	$L__BB10_26;

	setp.nan.ftz.f32 	%p45, %f4, %f4;
	mov.pred 	%p57, %p58;
	@%p45 bra 	$L__BB10_26;

	mov.b32 	%r170, %f4;
	or.b32  	%r171, %r170, -2147483648;
	setp.ne.s32 	%p47, %r171, -2147483648;
	add.ftz.f32 	%f40, %f4, %f4;
	setp.eq.ftz.f32 	%p48, %f40, %f4;
	and.pred  	%p49, %p47, %p48;
	shl.b32 	%r172, %r170, 1;
	setp.gt.u32 	%p50, %r172, -16777216;
	or.pred  	%p51, %p50, %p49;
	mov.pred 	%p57, %p58;
	@%p51 bra 	$L__BB10_26;

	mul.ftz.f32 	%f41, %f5, %f5;
	fma.rn.ftz.f32 	%f42, %f4, %f4, %f41;
	fma.rn.ftz.f32 	%f43, %f6, %f6, %f42;
	setp.eq.ftz.f32 	%p57, %f43, 0f00000000;

$L__BB10_26:
	and.b32  	%r216, %r4, 16777472;
	ld.const.u64 	%rd124, [kernel_params+2096];
	selp.b64 	%rd123, 0, %rd124, %p57;
	setp.eq.s32 	%p53, %r216, 0;
	mov.u32 	%r217, 0;
	selp.b32 	%r206, 0, 255, %p53;
	mov.u32 	%r207, 2;
	mov.u32 	%r211, 8;
	// begin inline asm
	call(%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204),_optix_trace_typed_32,(%r217,%rd123,%f1,%f2,%f3,%f4,%f5,%f6,%f7,%f8,%f9,%r206,%r207,%r217,%r217,%r217,%r211,%r217,%r217,%r217,%r217,%r216,%r217,%r5,%r6,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267);
	// end inline asm
	setp.ne.s32 	%p54, %r178, 0;
	@%p54 bra 	$L__BB10_28;

	ld.const.u64 	%rd125, [kernel_params+3480];
	cvta.to.global.u64 	%rd126, %rd125;
	shl.b64 	%rd127, %rd2, 1;
	add.s64 	%rd128, %rd126, %rd127;
	mov.u16 	%rs11, 0;
	st.global.u16 	[%rd128], %rs11;
	mov.pred 	%p58, 0;
	bra.uni 	$L__BB10_28;

$L__BB10_11:
	min.u32 	%r160, %r8, 4;
	min.u32 	%r271, %r41, %r160;
	setp.eq.s32 	%p29, %r271, 0;
	@%p29 bra 	$L__BB10_19;

	ld.const.u64 	%rd3, [kernel_params+3568];
	mov.u16 	%rs6, 0;
	mov.u64 	%rd66, kernel_params;
	shl.b64 	%rd68, %rd2, 2;
	mov.u16 	%rs8, 1;

$L__BB10_13:
	add.s32 	%r271, %r271, -1;
	setp.eq.s32 	%p30, %r271, 0;
	mov.u16 	%rs15, %rs6;
	@%p30 bra 	$L__BB10_18;

	mov.u64 	%rd140, %rd66;
	mov.u64 	%rd141, %rd3;
	mov.u32 	%r272, %r50;
	mov.u16 	%rs15, %rs6;

$L__BB10_15:
	cvta.to.global.u64 	%rd67, %rd141;
	add.s64 	%rd69, %rd67, %rd68;
	add.s32 	%r272, %r272, 1;
	ld.const.u64 	%rd141, [%rd140+3616];
	cvta.to.global.u64 	%rd70, %rd141;
	add.s64 	%rd8, %rd70, %rd68;
	ld.global.f32 	%f11, [%rd8];
	ld.global.f32 	%f33, [%rd69];
	setp.leu.ftz.f32 	%p31, %f33, %f11;
	@%p31 bra 	$L__BB10_17;

	ld.const.v2.u64 	{%rd71, %rd72}, [%rd140+3584];
	cvta.to.global.u64 	%rd75, %rd72;
	add.s64 	%rd77, %rd75, %rd68;
	ld.global.u32 	%r162, [%rd77];
	ld.const.v2.u64 	{%rd78, %rd79}, [%rd140+3600];
	cvta.to.global.u64 	%rd82, %rd78;
	add.s64 	%rd83, %rd82, %rd68;
	ld.global.u32 	%r163, [%rd83];
	cvta.to.global.u64 	%rd84, %rd79;
	add.s64 	%rd85, %rd84, %rd68;
	ld.global.u32 	%r164, [%rd85];
	ld.const.v2.u64 	{%rd86, %rd87}, [%rd140+3568];
	cvta.to.global.u64 	%rd90, %rd87;
	add.s64 	%rd91, %rd90, %rd68;
	ld.global.f32 	%f34, [%rd91];
	cvta.to.global.u64 	%rd92, %rd71;
	add.s64 	%rd93, %rd92, %rd68;
	ld.global.f32 	%f35, [%rd93];
	cvta.to.global.u64 	%rd94, %rd86;
	add.s64 	%rd95, %rd94, %rd68;
	ld.global.f32 	%f36, [%rd95];
	ld.const.v2.u64 	{%rd96, %rd97}, [%rd140+3632];
	cvta.to.global.u64 	%rd100, %rd97;
	add.s64 	%rd101, %rd100, %rd68;
	ld.global.u32 	%r165, [%rd101];
	ld.const.v2.u64 	{%rd102, %rd103}, [%rd140+3648];
	cvta.to.global.u64 	%rd106, %rd102;
	add.s64 	%rd107, %rd106, %rd68;
	ld.global.u32 	%r166, [%rd107];
	cvta.to.global.u64 	%rd108, %rd103;
	add.s64 	%rd109, %rd108, %rd68;
	ld.global.u32 	%r167, [%rd109];
	ld.const.u64 	%rd110, [%rd140+3624];
	cvta.to.global.u64 	%rd111, %rd110;
	add.s64 	%rd112, %rd111, %rd68;
	ld.global.f32 	%f37, [%rd112];
	cvta.to.global.u64 	%rd113, %rd96;
	add.s64 	%rd114, %rd113, %rd68;
	ld.global.f32 	%f38, [%rd114];
	st.global.f32 	[%rd95], %f11;
	st.global.f32 	[%rd91], %f37;
	st.global.f32 	[%rd93], %f38;
	st.global.u32 	[%rd83], %r166;
	st.global.u32 	[%rd77], %r165;
	st.global.u32 	[%rd85], %r167;
	st.global.f32 	[%rd8], %f36;
	st.global.f32 	[%rd112], %f34;
	st.global.f32 	[%rd114], %f35;
	st.global.u32 	[%rd107], %r163;
	st.global.u32 	[%rd101], %r162;
	st.global.u32 	[%rd109], %r164;
	mov.u16 	%rs15, %rs8;

$L__BB10_17:
	add.s64 	%rd140, %rd140, 48;
	setp.lt.u32 	%p32, %r272, %r271;
	@%p32 bra 	$L__BB10_15;

$L__BB10_18:
	and.b16  	%rs9, %rs15, 255;
	setp.ne.s16 	%p33, %rs9, 0;
	@%p33 bra 	$L__BB10_13;

$L__BB10_19:
	ld.const.u64 	%rd115, [kernel_params+3480];
	cvta.to.global.u64 	%rd116, %rd115;
	add.s64 	%rd118, %rd116, %rd58;
	st.global.u16 	[%rd118], %r41;
	mov.pred 	%p58, 0;

$L__BB10_28:
	ld.const.u64 	%rd129, [kernel_params+4272];
	cvta.to.global.u64 	%rd10, %rd129;
	add.s64 	%rd130, %rd10, 12;
	atom.global.add.u32 	%r268, [%rd130], -1;
	@%p58 bra 	$L__BB10_30;
	bra.uni 	$L__BB10_29;

$L__BB10_30:
	ld.const.u64 	%rd136, [kernel_params+3432];
	cvta.to.global.u64 	%rd137, %rd136;
	shl.b64 	%rd138, %rd2, 1;
	add.s64 	%rd139, %rd137, %rd138;
	mov.u16 	%rs13, 0;
	st.global.u16 	[%rd139], %rs13;
	bra.uni 	$L__BB10_31;

$L__BB10_29:
	add.s64 	%rd131, %rd10, 48;
	atom.global.add.u32 	%r269, [%rd131], 1;
	ld.const.u64 	%rd132, [kernel_params+3432];
	cvta.to.global.u64 	%rd133, %rd132;
	shl.b64 	%rd134, %rd2, 1;
	add.s64 	%rd135, %rd133, %rd134;
	mov.u16 	%rs12, 12;
	st.global.u16 	[%rd135], %rs12;

$L__BB10_31:
	ret;

}
	// .globl	__raygen__kernel_optix_integrator_intersect_subsurface
.visible .entry __raygen__kernel_optix_integrator_intersect_subsurface()
{
	.local .align 16 .b8 	__local_depot11[576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<376>;
	.reg .b16 	%rs<114>;
	.reg .f32 	%f<3982>;
	.reg .b32 	%r<1529>;
	.reg .b64 	%rd<718>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd145, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd146, %SP, 424;
	add.u64 	%rd2, %SPL, 424;
	// begin inline asm
	call (%r1488), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd3, [kernel_params];
	setp.eq.s64 	%p13, %rd3, 0;
	@%p13 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd147, %rd3;
	mul.wide.s32 	%rd148, %r1488, 4;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.u32 	%r1488, [%rd149];

$L__BB11_2:
	ld.const.v2.u64 	{%rd150, %rd151}, [kernel_params+2544];
	mov.u32 	%r216, 0;
	cvta.to.global.u64 	%rd154, %rd150;
	cvt.s64.s32 	%rd4, %r1488;
	mul.wide.s32 	%rd155, %r1488, 4;
	add.s64 	%rd156, %rd154, %rd155;
	ld.global.u32 	%r4, [%rd156];
	cvta.to.global.u64 	%rd157, %rd151;
	mul.wide.s32 	%rd158, %r1488, 2;
	add.s64 	%rd5, %rd157, %rd158;
	ld.global.u16 	%rs1, [%rd5];
	cvt.u32.u16 	%r1495, %rs1;
	ld.const.u64 	%rd159, [kernel_params+2472];
	cvta.to.global.u64 	%rd160, %rd159;
	add.s64 	%rd161, %rd160, %rd155;
	ld.global.u32 	%r6, [%rd161];
	add.u64 	%rd162, %SP, 364;
	add.u64 	%rd6, %SPL, 364;
	st.local.u32 	[%rd6], %r216;
	st.local.u32 	[%rd6+4], %r216;
	st.local.u32 	[%rd6+8], %r216;
	st.local.u32 	[%rd6+12], %r216;
	st.local.u32 	[%rd6+16], %r216;
	st.local.u32 	[%rd6+20], %r216;
	st.local.u32 	[%rd6+24], %r216;
	st.local.u32 	[%rd6+28], %r216;
	st.local.u32 	[%rd6+32], %r216;
	st.local.u32 	[%rd6+36], %r216;
	st.local.u32 	[%rd6+40], %r216;
	st.local.u32 	[%rd6+44], %r216;
	st.local.u32 	[%rd6+48], %r216;
	st.local.u32 	[%rd6+52], %r216;
	st.local.u32 	[%rd6+56], %r216;
	cvta.to.local.u64 	%rd697, %rd146;
	add.u64 	%rd164, %SP, 304;
	add.u64 	%rd8, %SPL, 304;
	mov.u32 	%r1489, %r216;

$L__BB11_3:
	st.local.u32 	[%rd697], %r216;
	add.s64 	%rd697, %rd697, 4;
	add.s32 	%r1489, %r1489, 1;
	setp.lt.u32 	%p14, %r1489, 37;
	@%p14 bra 	$L__BB11_3;

	ld.const.u64 	%rd166, [kernel_params+2560];
	cvta.to.global.u64 	%rd167, %rd166;
	shl.b64 	%rd168, %rd4, 2;
	add.s64 	%rd12, %rd167, %rd168;
	ld.global.u32 	%r9, [%rd12];
	and.b32  	%r218, %r9, 1048576;
	setp.eq.s32 	%p15, %r218, 0;
	brev.b32 	%r219, %r6;
	mul.lo.s32 	%r220, %r219, 1025551850;
	xor.b32  	%r10, %r220, %r219;
	@%p15 bra 	$L__BB11_116;
	bra.uni 	$L__BB11_5;

$L__BB11_116:
	ld.const.u32 	%r63, [kernel_params+1612];
	setp.eq.s32 	%p104, %r63, 0;
	@%p104 bra 	$L__BB11_119;

	ld.const.v2.u32 	{%r888, %r889}, [kernel_params+1616];
	mov.b32 	%f294, %r889;
	setp.geu.ftz.f32 	%p105, %f294, 0f3F800000;
	setp.lt.ftz.f32 	%p106, %f294, 0f3F800000;
	ld.const.u32 	%r892, [kernel_params+1592];
	selp.b32 	%r893, %r892, %r4, %p106;
	and.b32  	%r894, %r1495, 255;
	xor.b32  	%r895, %r893, %r894;
	mul.lo.s32 	%r896, %r895, -512718531;
	shr.u32 	%r897, %r893, 16;
	xor.b32  	%r898, %r896, %r897;
	bfe.u32 	%r899, %r898, 4, 4;
	shr.u32 	%r900, %r893, 8;
	xor.b32  	%r901, %r898, %r900;
	xor.b32  	%r902, %r901, %r899;
	mul.lo.s32 	%r903, %r902, 153742143;
	shr.u32 	%r904, %r893, 23;
	xor.b32  	%r905, %r903, %r904;
	bfe.u32 	%r906, %r905, 1, 7;
	xor.b32  	%r907, %r906, %r905;
	shr.u32 	%r908, %r893, 27;
	or.b32  	%r909, %r908, 1;
	mul.lo.s32 	%r910, %r909, %r907;
	mul.lo.s32 	%r911, %r910, -1074439621;
	bfe.u32 	%r912, %r911, 2, 6;
	xor.b32  	%r913, %r912, %r911;
	mul.lo.s32 	%r914, %r913, -1638916925;
	bfe.u32 	%r915, %r914, 2, 6;
	xor.b32  	%r916, %r915, %r914;
	mul.lo.s32 	%r917, %r916, -933190689;
	and.b32  	%r918, %r917, 255;
	bfe.u32 	%r919, %r917, 5, 3;
	xor.b32  	%r920, %r919, %r918;
	add.s32 	%r921, %r888, -1;
	xor.b32  	%r64, %r1495, 61;
	xor.b32  	%r922, %r893, %r64;
	mul.lo.s32 	%r923, %r922, 9;
	shr.u32 	%r924, %r923, 4;
	xor.b32  	%r925, %r924, %r923;
	mul.lo.s32 	%r926, %r925, 668265261;
	add.s32 	%r927, %r926, %r10;
	shr.u32 	%r928, %r926, 16;
	or.b32  	%r929, %r928, 1;
	mul.lo.s32 	%r930, %r929, %r927;
	mul.lo.s32 	%r931, %r930, 89287766;
	xor.b32  	%r932, %r931, %r930;
	mul.lo.s32 	%r933, %r932, 1403136100;
	xor.b32  	%r934, %r933, %r932;
	brev.b32 	%r935, %r934;
	neg.s32 	%r936, %r888;
	and.b32  	%r937, %r6, %r936;
	and.b32  	%r938, %r935, %r921;
	or.b32  	%r939, %r938, %r937;
	mad.lo.s32 	%r940, %r920, %r888, %r939;
	shl.b32 	%r941, %r888, 8;
	rem.u32 	%r942, %r940, %r941;
	ld.const.u64 	%rd235, [kernel_params+2440];
	cvta.to.global.u64 	%rd236, %rd235;
	shl.b32 	%r943, %r942, 1;
	mul.wide.u32 	%rd237, %r943, 4;
	add.s64 	%rd238, %rd236, %rd237;
	ld.global.f32 	%f3775, [%rd238];
	ld.global.f32 	%f306, [%rd238+4];
	@%p105 bra 	$L__BB11_123;

	xor.b32  	%r944, %r64, %r4;
	mul.lo.s32 	%r945, %r944, 9;
	shr.u32 	%r946, %r945, 4;
	xor.b32  	%r947, %r946, %r945;
	mul.lo.s32 	%r948, %r947, 668265261;
	cvt.rn.f32.u32 	%f1667, %r948;
	mul.ftz.f32 	%f1668, %f1667, 0f2F7FFFFE;
	xor.b32  	%r949, %r4, %r1495;
	xor.b32  	%r950, %r949, -905047700;
	mul.lo.s32 	%r951, %r950, 9;
	shr.u32 	%r952, %r951, 4;
	xor.b32  	%r953, %r952, %r951;
	mul.lo.s32 	%r954, %r953, 668265261;
	cvt.rn.f32.u32 	%f1669, %r954;
	mul.ftz.f32 	%f1670, %f1669, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1671, %f1668, %f294, %f3775;
	fma.rn.ftz.f32 	%f1672, %f1670, %f294, %f306;
	cvt.rmi.ftz.f32.f32 	%f1673, %f1671;
	sub.ftz.f32 	%f3775, %f1671, %f1673;
	cvt.rmi.ftz.f32.f32 	%f1674, %f1672;
	sub.ftz.f32 	%f306, %f1672, %f1674;
	bra.uni 	$L__BB11_123;

$L__BB11_5:
	ld.const.u32 	%r11, [kernel_params+1612];
	setp.eq.s32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB11_8;

	ld.const.v2.u32 	{%r221, %r222}, [kernel_params+1616];
	mov.b32 	%f1, %r222;
	setp.geu.ftz.f32 	%p17, %f1, 0f3F800000;
	setp.lt.ftz.f32 	%p18, %f1, 0f3F800000;
	ld.const.u32 	%r225, [kernel_params+1592];
	selp.b32 	%r226, %r225, %r4, %p18;
	and.b32  	%r227, %r1495, 255;
	xor.b32  	%r228, %r226, %r227;
	mul.lo.s32 	%r229, %r228, -512718531;
	shr.u32 	%r230, %r226, 16;
	xor.b32  	%r231, %r229, %r230;
	bfe.u32 	%r232, %r231, 4, 4;
	shr.u32 	%r233, %r226, 8;
	xor.b32  	%r234, %r231, %r233;
	xor.b32  	%r235, %r234, %r232;
	mul.lo.s32 	%r236, %r235, 153742143;
	shr.u32 	%r237, %r226, 23;
	xor.b32  	%r238, %r236, %r237;
	bfe.u32 	%r239, %r238, 1, 7;
	xor.b32  	%r240, %r239, %r238;
	shr.u32 	%r241, %r226, 27;
	or.b32  	%r242, %r241, 1;
	mul.lo.s32 	%r243, %r242, %r240;
	mul.lo.s32 	%r244, %r243, -1074439621;
	bfe.u32 	%r245, %r244, 2, 6;
	xor.b32  	%r246, %r245, %r244;
	mul.lo.s32 	%r247, %r246, -1638916925;
	bfe.u32 	%r248, %r247, 2, 6;
	xor.b32  	%r249, %r248, %r247;
	mul.lo.s32 	%r250, %r249, -933190689;
	and.b32  	%r251, %r250, 255;
	bfe.u32 	%r252, %r250, 5, 3;
	xor.b32  	%r253, %r252, %r251;
	add.s32 	%r254, %r221, -1;
	xor.b32  	%r12, %r1495, 61;
	xor.b32  	%r255, %r226, %r12;
	mul.lo.s32 	%r256, %r255, 9;
	shr.u32 	%r257, %r256, 4;
	xor.b32  	%r258, %r257, %r256;
	mul.lo.s32 	%r259, %r258, 668265261;
	add.s32 	%r260, %r259, %r10;
	shr.u32 	%r261, %r259, 16;
	or.b32  	%r262, %r261, 1;
	mul.lo.s32 	%r263, %r262, %r260;
	mul.lo.s32 	%r264, %r263, 89287766;
	xor.b32  	%r265, %r264, %r263;
	mul.lo.s32 	%r266, %r265, 1403136100;
	xor.b32  	%r267, %r266, %r265;
	brev.b32 	%r268, %r267;
	neg.s32 	%r269, %r221;
	and.b32  	%r270, %r6, %r269;
	and.b32  	%r271, %r268, %r254;
	or.b32  	%r272, %r271, %r270;
	mad.lo.s32 	%r273, %r253, %r221, %r272;
	shl.b32 	%r274, %r221, 8;
	rem.u32 	%r275, %r273, %r274;
	ld.const.u64 	%rd169, [kernel_params+2440];
	cvta.to.global.u64 	%rd170, %rd169;
	shl.b32 	%r276, %r275, 1;
	mul.wide.u32 	%rd171, %r276, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.f32 	%f3697, [%rd172];
	ld.global.f32 	%f3698, [%rd172+4];
	@%p17 bra 	$L__BB11_12;

	xor.b32  	%r277, %r12, %r4;
	mul.lo.s32 	%r278, %r277, 9;
	shr.u32 	%r279, %r278, 4;
	xor.b32  	%r280, %r279, %r278;
	mul.lo.s32 	%r281, %r280, 668265261;
	cvt.rn.f32.u32 	%f1076, %r281;
	mul.ftz.f32 	%f1077, %f1076, 0f2F7FFFFE;
	xor.b32  	%r282, %r4, %r1495;
	xor.b32  	%r283, %r282, -905047700;
	mul.lo.s32 	%r284, %r283, 9;
	shr.u32 	%r285, %r284, 4;
	xor.b32  	%r286, %r285, %r284;
	mul.lo.s32 	%r287, %r286, 668265261;
	cvt.rn.f32.u32 	%f1078, %r287;
	mul.ftz.f32 	%f1079, %f1078, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1080, %f1077, %f1, %f3697;
	fma.rn.ftz.f32 	%f1081, %f1079, %f1, %f3698;
	cvt.rmi.ftz.f32.f32 	%f1082, %f1080;
	sub.ftz.f32 	%f3697, %f1080, %f1082;
	cvt.rmi.ftz.f32.f32 	%f1083, %f1081;
	sub.ftz.f32 	%f3698, %f1081, %f1083;
	bra.uni 	$L__BB11_12;

$L__BB11_119:
	mul.lo.s32 	%r956, %r1495, 569420461;
	shr.u32 	%r957, %r956, 15;
	xor.b32  	%r958, %r957, %r956;
	mul.lo.s32 	%r959, %r958, -749064809;
	shr.u32 	%r960, %r959, 15;
	xor.b32  	%r961, %r4, %r959;
	xor.b32  	%r962, %r961, %r960;
	xor.b32  	%r65, %r962, -419546133;
	xor.b32  	%r963, %r962, 508809841;
	add.s32 	%r964, %r963, %r10;
	shr.u32 	%r965, %r963, 16;
	or.b32  	%r966, %r965, 1;
	mul.lo.s32 	%r967, %r966, %r964;
	mul.lo.s32 	%r968, %r967, 89287766;
	xor.b32  	%r969, %r968, %r967;
	mul.lo.s32 	%r970, %r969, 1403136100;
	xor.b32  	%r66, %r970, %r969;
	setp.eq.s32 	%p107, %r66, 0;
	mov.u32 	%r1503, 0;
	@%p107 bra 	$L__BB11_122;

	mov.u32 	%r1500, 0;
	mov.u64 	%rd240, sobol_burley_table;
	mov.u32 	%r1501, %r66;
	mov.u32 	%r1503, %r1500;

$L__BB11_121:
	clz.b32 	%r973, %r1501;
	add.s32 	%r974, %r973, %r1500;
	mul.wide.u32 	%rd239, %r974, 4;
	add.s64 	%rd241, %rd240, %rd239;
	ld.const.u32 	%r975, [%rd241+128];
	xor.b32  	%r1503, %r975, %r1503;
	add.s32 	%r1500, %r974, 1;
	shl.b32 	%r976, %r1501, %r973;
	shl.b32 	%r1501, %r976, 1;
	setp.ne.s32 	%p108, %r1501, 0;
	@%p108 bra 	$L__BB11_121;

$L__BB11_122:
	xor.b32  	%r977, %r65, -525684874;
	brev.b32 	%r978, %r66;
	shr.u32 	%r979, %r977, 16;
	or.b32  	%r980, %r979, 1;
	mul.lo.s32 	%r981, %r978, 1025551850;
	xor.b32  	%r982, %r981, %r978;
	add.s32 	%r983, %r982, %r977;
	mul.lo.s32 	%r984, %r983, %r980;
	mul.lo.s32 	%r985, %r984, 89287766;
	xor.b32  	%r986, %r985, %r984;
	xor.b32  	%r987, %r65, -1802089138;
	mul.lo.s32 	%r988, %r1503, 1025551850;
	xor.b32  	%r989, %r988, %r1503;
	add.s32 	%r990, %r989, %r987;
	shr.u32 	%r991, %r987, 16;
	or.b32  	%r992, %r991, 1;
	mul.lo.s32 	%r993, %r990, %r992;
	mul.lo.s32 	%r994, %r993, 89287766;
	xor.b32  	%r995, %r994, %r993;
	mul.lo.s32 	%r996, %r995, 1403136100;
	xor.b32  	%r997, %r996, %r995;
	brev.b32 	%r998, %r997;
	cvt.rn.f32.u32 	%f1675, %r998;
	mul.lo.s32 	%r999, %r986, 1403136100;
	xor.b32  	%r1000, %r999, %r986;
	brev.b32 	%r1001, %r1000;
	cvt.rn.f32.u32 	%f1676, %r1001;
	mul.ftz.f32 	%f306, %f1675, 0f2F7FFFFE;
	mul.ftz.f32 	%f3775, %f1676, 0f2F7FFFFE;

$L__BB11_123:
	ld.const.u64 	%rd707, [kernel_params+2648];
	cvta.to.global.u64 	%rd242, %rd707;
	mul.lo.s64 	%rd243, %rd4, 12;
	add.s64 	%rd244, %rd242, %rd243;
	ld.global.f32 	%f307, [%rd244];
	ld.global.f32 	%f308, [%rd244+4];
	ld.global.f32 	%f309, [%rd244+8];
	ld.const.u64 	%rd704, [kernel_params+2688];
	cvta.to.global.u64 	%rd245, %rd704;
	add.s64 	%rd247, %rd245, %rd168;
	ld.global.f32 	%f310, [%rd247];
	ld.const.u64 	%rd705, [kernel_params+2680];
	cvta.to.global.u64 	%rd248, %rd705;
	add.s64 	%rd249, %rd248, %rd168;
	ld.global.f32 	%f311, [%rd249];
	ld.const.u64 	%rd250, [kernel_params+2776];
	cvta.to.global.u64 	%rd251, %rd250;
	add.s64 	%rd252, %rd251, %rd243;
	ld.const.u64 	%rd706, [kernel_params+2736];
	cvta.to.global.u64 	%rd253, %rd706;
	add.s64 	%rd254, %rd253, %rd168;
	ld.global.u32 	%r74, [%rd254];
	ld.const.u64 	%rd255, [kernel_params+2760];
	cvta.to.global.u64 	%rd256, %rd255;
	add.s64 	%rd257, %rd256, %rd243;
	ld.global.f32 	%f312, [%rd257];
	ld.global.f32 	%f313, [%rd257+4];
	ld.global.f32 	%f314, [%rd257+8];
	ld.global.f32 	%f315, [%rd252+4];
	ld.global.f32 	%f316, [%rd252];
	setp.neu.ftz.f32 	%p109, %f316, %f315;
	ld.global.f32 	%f317, [%rd252+8];
	setp.neu.ftz.f32 	%p110, %f316, %f317;
	or.pred  	%p111, %p109, %p110;
	sub.ftz.f32 	%f1677, %f317, %f315;
	neg.ftz.f32 	%f1678, %f315;
	neg.ftz.f32 	%f1679, %f317;
	selp.f32 	%f1680, %f1679, %f317, %p111;
	add.ftz.f32 	%f1681, %f316, %f1680;
	selp.f32 	%f1682, %f315, %f1678, %p111;
	sub.ftz.f32 	%f1683, %f1682, %f316;
	mul.ftz.f32 	%f1684, %f1681, %f1681;
	fma.rn.ftz.f32 	%f1685, %f1677, %f1677, %f1684;
	fma.rn.ftz.f32 	%f1686, %f1683, %f1683, %f1685;
	sqrt.approx.ftz.f32 	%f1687, %f1686;
	div.approx.ftz.f32 	%f318, %f1677, %f1687;
	div.approx.ftz.f32 	%f319, %f1681, %f1687;
	div.approx.ftz.f32 	%f320, %f1683, %f1687;
	mul.ftz.f32 	%f1688, %f315, %f320;
	mul.ftz.f32 	%f1689, %f317, %f319;
	sub.ftz.f32 	%f3783, %f1688, %f1689;
	mul.ftz.f32 	%f1690, %f317, %f318;
	mul.ftz.f32 	%f1691, %f316, %f320;
	sub.ftz.f32 	%f3784, %f1690, %f1691;
	mul.ftz.f32 	%f1692, %f316, %f319;
	mul.ftz.f32 	%f1693, %f315, %f318;
	sub.ftz.f32 	%f3785, %f1692, %f1693;
	setp.lt.ftz.f32 	%p112, %f306, 0f3F000000;
	@%p112 bra 	$L__BB11_127;
	bra.uni 	$L__BB11_124;

$L__BB11_127:
	add.ftz.f32 	%f3786, %f306, %f306;
	mov.f32 	%f3788, 0f3E800000;
	mov.f32 	%f3787, 0f3F000000;
	mov.f32 	%f3777, %f3783;
	mov.f32 	%f3778, %f3784;
	mov.f32 	%f3779, %f3785;
	mov.f32 	%f3780, %f318;
	mov.f32 	%f3781, %f319;
	mov.f32 	%f3782, %f320;
	mov.f32 	%f3783, %f316;
	mov.f32 	%f3784, %f315;
	mov.f32 	%f3785, %f317;
	mov.f32 	%f3789, %f3788;
	bra.uni 	$L__BB11_128;

$L__BB11_124:
	setp.lt.ftz.f32 	%p113, %f306, 0f3F400000;
	@%p113 bra 	$L__BB11_126;
	bra.uni 	$L__BB11_125;

$L__BB11_126:
	add.ftz.f32 	%f1701, %f306, 0fBF000000;
	mov.f32 	%f3788, 0f3F000000;
	mul.ftz.f32 	%f3786, %f1701, 0f40800000;
	mov.f32 	%f3787, 0f3E800000;
	mov.f32 	%f3777, %f3783;
	mov.f32 	%f3778, %f3784;
	mov.f32 	%f3779, %f3785;
	mov.f32 	%f3780, %f316;
	mov.f32 	%f3781, %f315;
	mov.f32 	%f3782, %f317;
	mov.f32 	%f3783, %f318;
	mov.f32 	%f3784, %f319;
	mov.f32 	%f3785, %f320;
	mov.f32 	%f3789, %f3787;
	bra.uni 	$L__BB11_128;

$L__BB11_8:
	mul.lo.s32 	%r289, %r1495, 569420461;
	shr.u32 	%r290, %r289, 15;
	xor.b32  	%r291, %r290, %r289;
	mul.lo.s32 	%r292, %r291, -749064809;
	shr.u32 	%r293, %r292, 15;
	xor.b32  	%r294, %r4, %r292;
	xor.b32  	%r295, %r294, %r293;
	xor.b32  	%r13, %r295, -419546133;
	xor.b32  	%r296, %r295, 508809841;
	add.s32 	%r297, %r296, %r10;
	shr.u32 	%r298, %r296, 16;
	or.b32  	%r299, %r298, 1;
	mul.lo.s32 	%r300, %r299, %r297;
	mul.lo.s32 	%r301, %r300, 89287766;
	xor.b32  	%r302, %r301, %r300;
	mul.lo.s32 	%r303, %r302, 1403136100;
	xor.b32  	%r14, %r303, %r302;
	setp.eq.s32 	%p19, %r14, 0;
	mov.u32 	%r1493, 0;
	@%p19 bra 	$L__BB11_11;

	mov.u32 	%r1490, 0;
	mov.u64 	%rd174, sobol_burley_table;
	mov.u32 	%r1491, %r14;
	mov.u32 	%r1493, %r1490;

$L__BB11_10:
	clz.b32 	%r306, %r1491;
	add.s32 	%r307, %r306, %r1490;
	mul.wide.u32 	%rd173, %r307, 4;
	add.s64 	%rd175, %rd174, %rd173;
	ld.const.u32 	%r308, [%rd175+128];
	xor.b32  	%r1493, %r308, %r1493;
	add.s32 	%r1490, %r307, 1;
	shl.b32 	%r309, %r1491, %r306;
	shl.b32 	%r1491, %r309, 1;
	setp.ne.s32 	%p20, %r1491, 0;
	@%p20 bra 	$L__BB11_10;

$L__BB11_11:
	xor.b32  	%r310, %r13, -525684874;
	brev.b32 	%r311, %r14;
	shr.u32 	%r312, %r310, 16;
	or.b32  	%r313, %r312, 1;
	mul.lo.s32 	%r314, %r311, 1025551850;
	xor.b32  	%r315, %r314, %r311;
	add.s32 	%r316, %r315, %r310;
	mul.lo.s32 	%r317, %r316, %r313;
	mul.lo.s32 	%r318, %r317, 89287766;
	xor.b32  	%r319, %r318, %r317;
	xor.b32  	%r320, %r13, -1802089138;
	mul.lo.s32 	%r321, %r1493, 1025551850;
	xor.b32  	%r322, %r321, %r1493;
	add.s32 	%r323, %r322, %r320;
	shr.u32 	%r324, %r320, 16;
	or.b32  	%r325, %r324, 1;
	mul.lo.s32 	%r326, %r323, %r325;
	mul.lo.s32 	%r327, %r326, 89287766;
	xor.b32  	%r328, %r327, %r326;
	mul.lo.s32 	%r329, %r328, 1403136100;
	xor.b32  	%r330, %r329, %r328;
	brev.b32 	%r331, %r330;
	cvt.rn.f32.u32 	%f1084, %r331;
	mul.lo.s32 	%r332, %r319, 1403136100;
	xor.b32  	%r333, %r332, %r319;
	brev.b32 	%r334, %r333;
	cvt.rn.f32.u32 	%f1085, %r334;
	mul.ftz.f32 	%f3698, %f1084, 0f2F7FFFFE;
	mul.ftz.f32 	%f3697, %f1085, 0f2F7FFFFE;

$L__BB11_12:
	ld.const.u64 	%rd14, [kernel_params+2648];
	cvta.to.global.u64 	%rd176, %rd14;
	mul.lo.s64 	%rd177, %rd4, 12;
	add.s64 	%rd178, %rd176, %rd177;
	ld.global.f32 	%f14, [%rd178];
	ld.global.f32 	%f15, [%rd178+4];
	ld.global.f32 	%f16, [%rd178+8];
	ld.const.u64 	%rd179, [kernel_params+2656];
	cvta.to.global.u64 	%rd180, %rd179;
	add.s64 	%rd181, %rd180, %rd177;
	ld.const.u64 	%rd15, [kernel_params+2688];
	ld.const.u64 	%rd16, [kernel_params+2680];
	ld.const.u64 	%rd182, [kernel_params+2776];
	cvta.to.global.u64 	%rd183, %rd182;
	add.s64 	%rd184, %rd183, %rd177;
	ld.const.u64 	%rd17, [kernel_params+2736];
	cvta.to.global.u64 	%rd185, %rd17;
	add.s64 	%rd187, %rd185, %rd168;
	ld.global.u32 	%r22, [%rd187];
	ld.global.f32 	%f17, [%rd181];
	neg.ftz.f32 	%f18, %f17;
	ld.global.f32 	%f19, [%rd181+4];
	neg.ftz.f32 	%f20, %f19;
	ld.global.f32 	%f21, [%rd181+8];
	neg.ftz.f32 	%f22, %f21;
	mul.ftz.f32 	%f1086, %f3697, 0f40C90FDB;
	sqrt.approx.ftz.f32 	%f1087, %f3698;
	cos.approx.ftz.f32 	%f1088, %f1086;
	mul.ftz.f32 	%f1089, %f1087, %f1088;
	sin.approx.ftz.f32 	%f1090, %f1086;
	mul.ftz.f32 	%f1091, %f1087, %f1090;
	mul.ftz.f32 	%f1092, %f1089, %f1089;
	mov.f32 	%f1093, 0f3F800000;
	sub.ftz.f32 	%f1094, %f1093, %f1092;
	mul.ftz.f32 	%f1095, %f1091, %f1091;
	sub.ftz.f32 	%f1096, %f1094, %f1095;
	mov.f32 	%f3712, 0f00000000;
	max.ftz.f32 	%f1098, %f1096, %f3712;
	sqrt.approx.ftz.f32 	%f1099, %f1098;
	setp.neu.ftz.f32 	%p22, %f17, %f19;
	setp.neu.ftz.f32 	%p23, %f17, %f21;
	or.pred  	%p1, %p22, %p23;
	sub.ftz.f32 	%f1100, %f19, %f21;
	selp.f32 	%f1101, %f20, %f19, %p1;
	add.ftz.f32 	%f1102, %f17, %f1101;
	selp.f32 	%f1103, %f21, %f22, %p1;
	sub.ftz.f32 	%f1104, %f1103, %f17;
	mul.ftz.f32 	%f1105, %f1104, %f1104;
	fma.rn.ftz.f32 	%f1106, %f1100, %f1100, %f1105;
	fma.rn.ftz.f32 	%f1107, %f1102, %f1102, %f1106;
	sqrt.approx.ftz.f32 	%f1108, %f1107;
	div.approx.ftz.f32 	%f1109, %f1100, %f1108;
	div.approx.ftz.f32 	%f1110, %f1104, %f1108;
	div.approx.ftz.f32 	%f1111, %f1102, %f1108;
	mul.ftz.f32 	%f1112, %f1111, %f19;
	mul.ftz.f32 	%f1113, %f1110, %f21;
	sub.ftz.f32 	%f1114, %f1113, %f1112;
	mul.ftz.f32 	%f1115, %f1109, %f21;
	mul.ftz.f32 	%f1116, %f1111, %f17;
	sub.ftz.f32 	%f1117, %f1116, %f1115;
	mul.ftz.f32 	%f1118, %f1110, %f17;
	mul.ftz.f32 	%f1119, %f1109, %f19;
	sub.ftz.f32 	%f1120, %f1119, %f1118;
	mul.ftz.f32 	%f1121, %f1091, %f1114;
	mul.ftz.f32 	%f1122, %f1091, %f1117;
	mul.ftz.f32 	%f1123, %f1091, %f1120;
	fma.rn.ftz.f32 	%f1124, %f1089, %f1109, %f1121;
	fma.rn.ftz.f32 	%f1125, %f1089, %f1110, %f1122;
	fma.rn.ftz.f32 	%f1126, %f1089, %f1111, %f1123;
	mul.ftz.f32 	%f1127, %f1099, %f17;
	mul.ftz.f32 	%f1128, %f1099, %f19;
	mul.ftz.f32 	%f1129, %f1099, %f21;
	sub.ftz.f32 	%f3747, %f1124, %f1127;
	sub.ftz.f32 	%f3746, %f1125, %f1128;
	sub.ftz.f32 	%f3745, %f1126, %f1129;
	ld.global.f32 	%f1130, [%rd184];
	mul.ftz.f32 	%f1131, %f1130, %f3747;
	ld.global.f32 	%f1132, [%rd184+4];
	mul.ftz.f32 	%f1133, %f1132, %f3746;
	neg.ftz.f32 	%f1134, %f1133;
	sub.ftz.f32 	%f1135, %f1134, %f1131;
	ld.global.f32 	%f1136, [%rd184+8];
	mul.ftz.f32 	%f1137, %f1136, %f3745;
	sub.ftz.f32 	%f1138, %f1135, %f1137;
	setp.le.ftz.f32 	%p24, %f1138, 0f00000000;
	mov.pred 	%p375, -1;
	@%p24 bra 	$L__BB11_368;

	ld.const.u64 	%rd188, [kernel_params+2728];
	cvta.to.global.u64 	%rd189, %rd188;
	add.s64 	%rd191, %rd189, %rd168;
	ld.global.u32 	%r335, [%rd191];
	cvta.to.global.u64 	%rd192, %rd16;
	add.s64 	%rd193, %rd192, %rd168;
	ld.global.f32 	%f1139, [%rd193];
	cvta.to.global.u64 	%rd194, %rd15;
	add.s64 	%rd195, %rd194, %rd168;
	ld.global.f32 	%f1140, [%rd195];
	st.local.f32 	[%rd6], %f14;
	st.local.f32 	[%rd6+4], %f15;
	st.local.f32 	[%rd6+8], %f16;
	st.local.f32 	[%rd6+12], %f3747;
	st.local.f32 	[%rd6+16], %f3746;
	st.local.f32 	[%rd6+20], %f3745;
	mov.u32 	%r1494, 0;
	st.local.u32 	[%rd6+24], %r1494;
	mov.u32 	%r337, 2139095039;
	st.local.u32 	[%rd6+28], %r337;
	st.local.f32 	[%rd6+32], %f1139;
	st.local.f32 	[%rd6+52], %f1140;
	st.local.u32 	[%rd6+56], %r1494;
	st.local.u32 	[%rd6+40], %r22;
	st.local.u32 	[%rd6+36], %r335;
	mov.u32 	%r338, -1;
	st.local.u32 	[%rd6+48], %r338;
	st.local.u32 	[%rd6+44], %r338;
	ld.const.v2.u64 	{%rd196, %rd197}, [kernel_params+2752];
	cvta.to.global.u64 	%rd200, %rd196;
	add.s64 	%rd202, %rd200, %rd177;
	ld.global.f32 	%f26, [%rd202+4];
	ld.global.f32 	%f27, [%rd202+8];
	cvta.to.global.u64 	%rd203, %rd197;
	add.s64 	%rd204, %rd203, %rd177;
	ld.global.f32 	%f28, [%rd204];
	ld.global.f32 	%f29, [%rd204+4];
	ld.global.f32 	%f30, [%rd204+8];
	ld.const.u64 	%rd205, [kernel_params+2768];
	cvta.to.global.u64 	%rd206, %rd205;
	add.s64 	%rd207, %rd206, %rd168;
	ld.const.u64 	%rd208, [kernel_params+2600];
	cvta.to.global.u64 	%rd209, %rd208;
	add.s64 	%rd18, %rd209, %rd177;
	ld.global.f32 	%f31, [%rd18];
	ld.global.f32 	%f32, [%rd18+4];
	ld.global.f32 	%f33, [%rd18+8];
	ld.global.f32 	%f34, [%rd207];
	mul.ftz.f32 	%f1141, %f34, %f34;
	mul.ftz.f32 	%f1142, %f34, %f1141;
	mul.ftz.f32 	%f1143, %f34, %f1142;
	mul.ftz.f32 	%f1144, %f34, %f1143;
	mul.ftz.f32 	%f1145, %f34, %f1144;
	mul.ftz.f32 	%f1146, %f34, %f1145;
	fma.rn.ftz.f32 	%f1147, %f34, 0fBFA46AD8, 0f3FE9BC16;
	fma.rn.ftz.f32 	%f1148, %f1141, 0fBFE64726, %f1147;
	fma.rn.ftz.f32 	%f1149, %f1142, 0f41131A59, %f1148;
	fma.rn.ftz.f32 	%f1150, %f1143, 0fC1B6928D, %f1149;
	fma.rn.ftz.f32 	%f1151, %f1144, 0f4200180D, %f1150;
	fma.rn.ftz.f32 	%f1152, %f1145, 0fC1BD0308, %f1151;
	fma.rn.ftz.f32 	%f35, %f1146, 0f40E6BDCF, %f1152;
	mul.ftz.f32 	%f1153, %f1141, 0fC349D8D6;
	fma.rn.ftz.f32 	%f1154, %f34, 0f41F9317A, %f1153;
	fma.rn.ftz.f32 	%f1155, %f1142, 0f445264DD, %f1154;
	fma.rn.ftz.f32 	%f1156, %f1143, 0fC4FC42F9, %f1155;
	fma.rn.ftz.f32 	%f1157, %f1144, 0f452ABB73, %f1156;
	fma.rn.ftz.f32 	%f1158, %f1145, 0fC4F1ED41, %f1157;
	fma.rn.ftz.f32 	%f1159, %f1146, 0f440BC094, %f1158;
	mul.ftz.f32 	%f1160, %f1159, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1161, %f1160;
	fma.rn.ftz.f32 	%f36, %f1161, 0f3E02699A, 0f409F8609;
	fma.rn.ftz.f32 	%f1162, %f34, 0fBECA16A7, 0f3F8C65F1;
	fma.rn.ftz.f32 	%f1163, %f1141, 0f3F86BAFB, %f1162;
	fma.rn.ftz.f32 	%f1164, %f1142, 0fC10D6F27, %f1163;
	fma.rn.ftz.f32 	%f1165, %f1143, 0f41E6EA22, %f1164;
	fma.rn.ftz.f32 	%f1166, %f1144, 0fC23B856B, %f1165;
	fma.rn.ftz.f32 	%f1167, %f1145, 0f421A2940, %f1166;
	fma.rn.ftz.f32 	%f37, %f1146, 0fC14B7D5B, %f1167;
	fma.rn.ftz.f32 	%f1168, %f34, 0f3EB86522, 0f3EFE1C5F;
	fma.rn.ftz.f32 	%f1169, %f1141, 0fC009B06D, %f1168;
	fma.rn.ftz.f32 	%f1170, %f1142, 0f418F1E16, %f1169;
	fma.rn.ftz.f32 	%f1171, %f1143, 0fC25D3190, %f1170;
	fma.rn.ftz.f32 	%f1172, %f1144, 0f42A421C8, %f1171;
	fma.rn.ftz.f32 	%f1173, %f1145, 0fC26A0ADB, %f1172;
	fma.rn.ftz.f32 	%f38, %f1146, 0f417D90B6, %f1173;
	mul.ftz.f32 	%f1174, %f1141, 0fC41496D5;
	fma.rn.ftz.f32 	%f1175, %f34, 0f42997698, %f1174;
	fma.rn.ftz.f32 	%f1176, %f1142, 0f45190E22, %f1175;
	fma.rn.ftz.f32 	%f1177, %f1143, 0fC5AE457B, %f1176;
	fma.rn.ftz.f32 	%f1178, %f1144, 0f45DE64D0, %f1177;
	fma.rn.ftz.f32 	%f1179, %f1145, 0fC594DC5C, %f1178;
	fma.rn.ftz.f32 	%f1180, %f1146, 0f44A2F105, %f1179;
	mul.ftz.f32 	%f1181, %f1180, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1182, %f1181;
	fma.rn.ftz.f32 	%f39, %f1182, 0f3B4B8EB2, 0f40876BC0;
	fma.rn.ftz.f32 	%f1183, %f34, 0fC0212958, 0f4019FC65;
	fma.rn.ftz.f32 	%f1184, %f1141, 0f4112F58D, %f1183;
	fma.rn.ftz.f32 	%f1185, %f1142, 0fC29E7037, %f1184;
	fma.rn.ftz.f32 	%f1186, %f1143, 0f43818A9B, %f1185;
	fma.rn.ftz.f32 	%f1187, %f1144, 0fC3C9CE91, %f1186;
	fma.rn.ftz.f32 	%f1188, %f1145, 0f43976DB6, %f1187;
	fma.rn.ftz.f32 	%f40, %f1146, 0fC2AEDFC5, %f1188;
	sub.ftz.f32 	%f41, %f1093, %f34;
	ld.global.f32 	%f42, [%rd202];
	mul.ftz.f32 	%f43, %f42, %f36;
	abs.ftz.f32 	%f44, %f43;
	setp.leu.ftz.f32 	%p25, %f44, 0f3F800000;
	mov.f32 	%f3699, %f44;
	@%p25 bra 	$L__BB11_15;

	rcp.approx.ftz.f32 	%f3699, %f44;

$L__BB11_15:
	lg2.approx.ftz.f32 	%f1190, %f42;
	mul.ftz.f32 	%f1191, %f1190, 0f3E800000;
	ex2.approx.ftz.f32 	%f47, %f1191;
	mul.rn.ftz.f32 	%f1192, %f3699, %f3699;
	mov.f32 	%f1193, 0fC0B59883;
	mov.f32 	%f1194, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1195, %f1192, %f1194, %f1193;
	mov.f32 	%f1196, 0fC0D21907;
	fma.rn.ftz.f32 	%f1197, %f1195, %f1192, %f1196;
	mul.ftz.f32 	%f1198, %f1192, %f1197;
	mul.ftz.f32 	%f1199, %f3699, %f1198;
	add.ftz.f32 	%f1200, %f1192, 0f41355DC0;
	mov.f32 	%f1201, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1202, %f1200, %f1192, %f1201;
	mov.f32 	%f1203, 0f419D92C8;
	fma.rn.ftz.f32 	%f1204, %f1202, %f1192, %f1203;
	rcp.approx.ftz.f32 	%f1205, %f1204;
	fma.rn.ftz.f32 	%f1206, %f1199, %f1205, %f3699;
	mov.f32 	%f1207, 0f3FC90FDB;
	sub.ftz.f32 	%f1208, %f1207, %f1206;
	setp.gt.ftz.f32 	%p26, %f44, 0f3F800000;
	selp.f32 	%f1209, %f1208, %f1206, %p26;
	mov.b32 	%r339, %f1209;
	mov.b32 	%r340, %f43;
	and.b32  	%r341, %r340, -2147483648;
	or.b32  	%r342, %r341, %r339;
	mov.b32 	%f1210, %r342;
	setp.le.ftz.f32 	%p27, %f44, 0f7F800000;
	selp.f32 	%f48, %f1210, %f1209, %p27;
	mul.ftz.f32 	%f49, %f42, %f39;
	abs.ftz.f32 	%f50, %f49;
	setp.leu.ftz.f32 	%p28, %f50, 0f3F800000;
	mov.f32 	%f3700, %f50;
	@%p28 bra 	$L__BB11_17;

	rcp.approx.ftz.f32 	%f3700, %f50;

$L__BB11_17:
	mul.rn.ftz.f32 	%f1211, %f3700, %f3700;
	fma.rn.ftz.f32 	%f1214, %f1211, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1216, %f1214, %f1211, %f1196;
	mul.ftz.f32 	%f1217, %f1211, %f1216;
	mul.ftz.f32 	%f1218, %f3700, %f1217;
	add.ftz.f32 	%f1219, %f1211, 0f41355DC0;
	fma.rn.ftz.f32 	%f1221, %f1219, %f1211, %f1201;
	fma.rn.ftz.f32 	%f1223, %f1221, %f1211, %f1203;
	rcp.approx.ftz.f32 	%f1224, %f1223;
	fma.rn.ftz.f32 	%f1226, %f1218, %f1224, %f3700;
	sub.ftz.f32 	%f1228, %f1207, %f1226;
	setp.gt.ftz.f32 	%p29, %f50, 0f3F800000;
	selp.f32 	%f1229, %f1228, %f1226, %p29;
	mov.b32 	%r343, %f1229;
	mov.b32 	%r344, %f49;
	and.b32  	%r345, %r344, -2147483648;
	or.b32  	%r346, %r345, %r343;
	mov.b32 	%f1230, %r346;
	setp.le.ftz.f32 	%p30, %f50, 0f7F800000;
	selp.f32 	%f1231, %f1230, %f1229, %p30;
	lg2.approx.ftz.f32 	%f1232, %f1231;
	mul.ftz.f32 	%f1233, %f40, %f1232;
	ex2.approx.ftz.f32 	%f1234, %f1233;
	mul.ftz.f32 	%f1235, %f38, %f47;
	mul.ftz.f32 	%f1236, %f1235, %f1234;
	sub.ftz.f32 	%f1237, %f1093, %f47;
	mul.ftz.f32 	%f1238, %f35, %f1237;
	lg2.approx.ftz.f32 	%f1239, %f48;
	mul.ftz.f32 	%f1240, %f37, %f1239;
	ex2.approx.ftz.f32 	%f1241, %f1240;
	fma.rn.ftz.f32 	%f1242, %f1238, %f1241, %f1236;
	max.ftz.f32 	%f1244, %f1242, %f3712;
	mov.f32 	%f1245, 0f3F7FFFEF;
	min.ftz.f32 	%f3709, %f1244, %f1245;
	mov.f32 	%f1246, 0f24E69595;
	max.ftz.f32 	%f1247, %f28, %f1246;
	rcp.approx.ftz.f32 	%f1248, %f1247;
	div.approx.ftz.f32 	%f54, %f1248, %f41;
	mul.ftz.f32 	%f55, %f26, %f36;
	abs.ftz.f32 	%f56, %f55;
	setp.leu.ftz.f32 	%p31, %f56, 0f3F800000;
	mov.f32 	%f3701, %f56;
	@%p31 bra 	$L__BB11_19;

	rcp.approx.ftz.f32 	%f3701, %f56;

$L__BB11_19:
	lg2.approx.ftz.f32 	%f1249, %f26;
	mul.ftz.f32 	%f1250, %f1249, 0f3E800000;
	ex2.approx.ftz.f32 	%f59, %f1250;
	mul.rn.ftz.f32 	%f1251, %f3701, %f3701;
	fma.rn.ftz.f32 	%f1254, %f1251, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1256, %f1254, %f1251, %f1196;
	mul.ftz.f32 	%f1257, %f1251, %f1256;
	mul.ftz.f32 	%f1258, %f3701, %f1257;
	add.ftz.f32 	%f1259, %f1251, 0f41355DC0;
	fma.rn.ftz.f32 	%f1261, %f1259, %f1251, %f1201;
	fma.rn.ftz.f32 	%f1263, %f1261, %f1251, %f1203;
	rcp.approx.ftz.f32 	%f1264, %f1263;
	fma.rn.ftz.f32 	%f1265, %f1258, %f1264, %f3701;
	sub.ftz.f32 	%f1267, %f1207, %f1265;
	setp.gt.ftz.f32 	%p32, %f56, 0f3F800000;
	selp.f32 	%f1268, %f1267, %f1265, %p32;
	mov.b32 	%r347, %f1268;
	mov.b32 	%r348, %f55;
	and.b32  	%r349, %r348, -2147483648;
	or.b32  	%r350, %r349, %r347;
	mov.b32 	%f1269, %r350;
	setp.le.ftz.f32 	%p33, %f56, 0f7F800000;
	selp.f32 	%f60, %f1269, %f1268, %p33;
	mul.ftz.f32 	%f61, %f26, %f39;
	abs.ftz.f32 	%f62, %f61;
	setp.leu.ftz.f32 	%p34, %f62, 0f3F800000;
	mov.f32 	%f3702, %f62;
	@%p34 bra 	$L__BB11_21;

	rcp.approx.ftz.f32 	%f3702, %f62;

$L__BB11_21:
	mul.rn.ftz.f32 	%f1270, %f3702, %f3702;
	fma.rn.ftz.f32 	%f1273, %f1270, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1275, %f1273, %f1270, %f1196;
	mul.ftz.f32 	%f1276, %f1270, %f1275;
	mul.ftz.f32 	%f1277, %f3702, %f1276;
	add.ftz.f32 	%f1278, %f1270, 0f41355DC0;
	fma.rn.ftz.f32 	%f1280, %f1278, %f1270, %f1201;
	fma.rn.ftz.f32 	%f1282, %f1280, %f1270, %f1203;
	rcp.approx.ftz.f32 	%f1283, %f1282;
	fma.rn.ftz.f32 	%f1285, %f1277, %f1283, %f3702;
	sub.ftz.f32 	%f1287, %f1207, %f1285;
	setp.gt.ftz.f32 	%p35, %f62, 0f3F800000;
	selp.f32 	%f1288, %f1287, %f1285, %p35;
	mov.b32 	%r351, %f1288;
	mov.b32 	%r352, %f61;
	and.b32  	%r353, %r352, -2147483648;
	or.b32  	%r354, %r353, %r351;
	mov.b32 	%f1289, %r354;
	setp.le.ftz.f32 	%p36, %f62, 0f7F800000;
	selp.f32 	%f1290, %f1289, %f1288, %p36;
	lg2.approx.ftz.f32 	%f1291, %f1290;
	mul.ftz.f32 	%f1292, %f40, %f1291;
	ex2.approx.ftz.f32 	%f1293, %f1292;
	mul.ftz.f32 	%f1294, %f38, %f59;
	mul.ftz.f32 	%f1295, %f1294, %f1293;
	sub.ftz.f32 	%f1296, %f1093, %f59;
	mul.ftz.f32 	%f1297, %f35, %f1296;
	lg2.approx.ftz.f32 	%f1298, %f60;
	mul.ftz.f32 	%f1299, %f37, %f1298;
	ex2.approx.ftz.f32 	%f1300, %f1299;
	fma.rn.ftz.f32 	%f1301, %f1297, %f1300, %f1295;
	max.ftz.f32 	%f1303, %f1301, %f3712;
	min.ftz.f32 	%f3711, %f1303, %f1245;
	max.ftz.f32 	%f1306, %f29, %f1246;
	rcp.approx.ftz.f32 	%f1307, %f1306;
	div.approx.ftz.f32 	%f66, %f1307, %f41;
	mul.ftz.f32 	%f67, %f27, %f36;
	abs.ftz.f32 	%f68, %f67;
	setp.leu.ftz.f32 	%p37, %f68, 0f3F800000;
	mov.f32 	%f3703, %f68;
	@%p37 bra 	$L__BB11_23;

	rcp.approx.ftz.f32 	%f3703, %f68;

$L__BB11_23:
	lg2.approx.ftz.f32 	%f1308, %f27;
	mul.ftz.f32 	%f1309, %f1308, 0f3E800000;
	ex2.approx.ftz.f32 	%f1310, %f1309;
	mul.rn.ftz.f32 	%f1311, %f3703, %f3703;
	fma.rn.ftz.f32 	%f1314, %f1311, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1316, %f1314, %f1311, %f1196;
	mul.ftz.f32 	%f1317, %f1311, %f1316;
	mul.ftz.f32 	%f1318, %f3703, %f1317;
	add.ftz.f32 	%f1319, %f1311, 0f41355DC0;
	fma.rn.ftz.f32 	%f1321, %f1319, %f1311, %f1201;
	fma.rn.ftz.f32 	%f1323, %f1321, %f1311, %f1203;
	rcp.approx.ftz.f32 	%f1324, %f1323;
	fma.rn.ftz.f32 	%f1326, %f1318, %f1324, %f3703;
	sub.ftz.f32 	%f1328, %f1207, %f1326;
	setp.gt.ftz.f32 	%p38, %f68, 0f3F800000;
	selp.f32 	%f1329, %f1328, %f1326, %p38;
	mov.b32 	%r355, %f1329;
	mov.b32 	%r356, %f67;
	and.b32  	%r357, %r356, -2147483648;
	or.b32  	%r358, %r357, %r355;
	mov.b32 	%f1330, %r358;
	setp.le.ftz.f32 	%p39, %f68, 0f7F800000;
	selp.f32 	%f1331, %f1330, %f1329, %p39;
	lg2.approx.ftz.f32 	%f1332, %f1331;
	mul.ftz.f32 	%f1333, %f37, %f1332;
	ex2.approx.ftz.f32 	%f1334, %f1333;
	sub.ftz.f32 	%f1335, %f1093, %f1310;
	mul.ftz.f32 	%f1336, %f35, %f1335;
	mul.ftz.f32 	%f71, %f1336, %f1334;
	mul.ftz.f32 	%f72, %f38, %f1310;
	mul.ftz.f32 	%f73, %f27, %f39;
	abs.ftz.f32 	%f74, %f73;
	setp.leu.ftz.f32 	%p40, %f74, 0f3F800000;
	mov.f32 	%f3704, %f74;
	@%p40 bra 	$L__BB11_25;

	rcp.approx.ftz.f32 	%f3704, %f74;

$L__BB11_25:
	mul.rn.ftz.f32 	%f1338, %f3704, %f3704;
	fma.rn.ftz.f32 	%f1341, %f1338, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1343, %f1341, %f1338, %f1196;
	mul.ftz.f32 	%f1344, %f1338, %f1343;
	mul.ftz.f32 	%f1345, %f3704, %f1344;
	add.ftz.f32 	%f1346, %f1338, 0f41355DC0;
	fma.rn.ftz.f32 	%f1348, %f1346, %f1338, %f1201;
	fma.rn.ftz.f32 	%f1350, %f1348, %f1338, %f1203;
	rcp.approx.ftz.f32 	%f1351, %f1350;
	fma.rn.ftz.f32 	%f1352, %f1345, %f1351, %f3704;
	sub.ftz.f32 	%f1354, %f1207, %f1352;
	setp.gt.ftz.f32 	%p41, %f74, 0f3F800000;
	selp.f32 	%f1355, %f1354, %f1352, %p41;
	mov.b32 	%r359, %f1355;
	mov.b32 	%r360, %f73;
	and.b32  	%r361, %r360, -2147483648;
	or.b32  	%r362, %r361, %r359;
	mov.b32 	%f1356, %r362;
	setp.le.ftz.f32 	%p42, %f74, 0f7F800000;
	selp.f32 	%f1357, %f1356, %f1355, %p42;
	lg2.approx.ftz.f32 	%f1358, %f1357;
	mul.ftz.f32 	%f1359, %f40, %f1358;
	ex2.approx.ftz.f32 	%f1360, %f1359;
	fma.rn.ftz.f32 	%f1361, %f72, %f1360, %f71;
	max.ftz.f32 	%f1362, %f1361, %f3712;
	min.ftz.f32 	%f3713, %f1362, %f1245;
	max.ftz.f32 	%f1365, %f30, %f1246;
	rcp.approx.ftz.f32 	%f1366, %f1365;
	div.approx.ftz.f32 	%f78, %f1366, %f41;
	setp.eq.ftz.f32 	%p43, %f42, 0f00000000;
	mov.f32 	%f3708, %f3712;
	@%p43 bra 	$L__BB11_27;

	div.approx.ftz.f32 	%f3708, %f31, %f42;

$L__BB11_27:
	setp.eq.ftz.f32 	%p44, %f26, 0f00000000;
	mov.f32 	%f3710, %f3712;
	@%p44 bra 	$L__BB11_29;

	div.approx.ftz.f32 	%f3710, %f32, %f26;

$L__BB11_29:
	setp.eq.ftz.f32 	%p45, %f27, 0f00000000;
	@%p45 bra 	$L__BB11_31;

	div.approx.ftz.f32 	%f3712, %f33, %f27;

$L__BB11_31:
	setp.geu.ftz.f32 	%p46, %f3709, 0f3E4CCCCD;
	@%p46 bra 	$L__BB11_33;

	mov.f32 	%f1369, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1370, %f3709, %f1369;
	mul.ftz.f32 	%f3708, %f1370, %f3708;
	mov.f32 	%f3709, %f1369;

$L__BB11_33:
	setp.geu.ftz.f32 	%p47, %f3711, 0f3E4CCCCD;
	@%p47 bra 	$L__BB11_35;

	mov.f32 	%f1371, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1372, %f3711, %f1371;
	mul.ftz.f32 	%f3710, %f1372, %f3710;
	mov.f32 	%f3711, %f1371;

$L__BB11_35:
	setp.geu.ftz.f32 	%p48, %f3713, 0f3E4CCCCD;
	@%p48 bra 	$L__BB11_37;

	mov.f32 	%f1373, 0f3E4CCCCD;
	div.approx.ftz.f32 	%f1374, %f3713, %f1373;
	mul.ftz.f32 	%f3712, %f1374, %f3712;
	mov.f32 	%f3713, %f1373;

$L__BB11_37:
	mul.ftz.f32 	%f94, %f54, %f3709;
	mul.ftz.f32 	%f95, %f66, %f3711;
	mul.ftz.f32 	%f96, %f78, %f3713;
	max.ftz.f32 	%f1375, %f3709, %f3711;
	max.ftz.f32 	%f1376, %f1375, %f3713;
	fma.rn.ftz.f32 	%f1377, %f1376, 0fBCB0CB44, 0f401C5921;
	mov.f32 	%f1378, 0f3F14218E;
	div.approx.ftz.f32 	%f1379, %f1378, %f1376;
	add.ftz.f32 	%f1380, %f1379, %f1377;
	lg2.approx.ftz.f32 	%f1381, %f1376;
	mul.ftz.f32 	%f1382, %f1381, %f1380;
	ex2.approx.ftz.f32 	%f1383, %f1382;
	sub.ftz.f32 	%f1385, %f1093, %f1383;
	rsqrt.approx.ftz.f32 	%f97, %f1385;
	setp.eq.ftz.f32 	%p50, %f97, 0f3F800000;
	@%p50 bra 	$L__BB11_368;

	add.ftz.f32 	%f98, %f97, 0f3F800000;
	add.ftz.f32 	%f1388, %f97, 0fBF800000;
	div.approx.ftz.f32 	%f1389, %f98, %f1388;
	lg2.approx.ftz.f32 	%f1390, %f1389;
	mul.ftz.f32 	%f99, %f1390, 0f3F317218;
	add.s32 	%r364, %r4, %r1495;
	xor.b32  	%r365, %r364, 701873903;
	shr.u32 	%r366, %r365, 16;
	xor.b32  	%r367, %r366, %r365;
	mul.lo.s32 	%r368, %r367, 569420461;
	shr.u32 	%r369, %r368, 15;
	xor.b32  	%r370, %r369, %r368;
	mul.lo.s32 	%r371, %r370, -749064809;
	shr.u32 	%r372, %r371, 15;
	xor.b32  	%r24, %r372, %r371;
	xor.b32  	%r23, %r24, -419546133;
	abs.ftz.f32 	%f1391, %f34;
	lg2.approx.ftz.f32 	%f1392, %f1391;
	mul.ftz.f32 	%f1393, %f1392, 0f3E000000;
	ex2.approx.ftz.f32 	%f1394, %f1393;
	mov.f32 	%f1395, 0f3F000000;
	max.ftz.f32 	%f1396, %f1395, %f1394;
	sub.ftz.f32 	%f100, %f1093, %f1396;
	sub.ftz.f32 	%f1397, %f54, %f94;
	mul.ftz.f32 	%f101, %f41, %f94;
	add.ftz.f32 	%f102, %f101, %f1397;
	sub.ftz.f32 	%f1398, %f66, %f95;
	mul.ftz.f32 	%f103, %f41, %f95;
	add.ftz.f32 	%f104, %f103, %f1398;
	sub.ftz.f32 	%f1399, %f78, %f96;
	mul.ftz.f32 	%f105, %f41, %f96;
	add.ftz.f32 	%f106, %f105, %f1399;
	ld.const.v2.u32 	{%r373, %r374}, [kernel_params+1616];
	mov.b32 	%f107, %r374;
	setp.lt.ftz.f32 	%p51, %f107, 0f3F800000;
	ld.const.u32 	%r376, [kernel_params+1592];
	selp.b32 	%r26, %r376, %r23, %p51;
	shr.u32 	%r27, %r26, 16;
	shr.u32 	%r28, %r26, 8;
	shr.u32 	%r29, %r26, 23;
	shr.u32 	%r377, %r26, 27;
	or.b32  	%r378, %r377, 1;
	mul.lo.s32 	%r30, %r378, -1074439621;
	add.s32 	%r31, %r373, -1;
	neg.s32 	%r379, %r373;
	and.b32  	%r32, %r6, %r379;
	shl.b32 	%r33, %r373, 8;
	ld.const.u64 	%rd210, [kernel_params+2440];
	cvta.to.global.u64 	%rd19, %rd210;
	cvta.to.local.u64 	%rd20, %rd145;
	cvt.u32.u64 	%r34, %rd146;
	shr.u64 	%rd213, %rd146, 32;
	cvt.u32.u64 	%r35, %rd213;
	cvt.u32.u64 	%r36, %rd162;
	shr.u64 	%rd215, %rd162, 32;
	cvt.u32.u64 	%r37, %rd215;
	ld.const.u64 	%rd703, [kernel_params+2096];
	selp.f32 	%f1400, %f22, %f21, %p1;
	add.ftz.f32 	%f108, %f17, %f1400;
	selp.f32 	%f1401, %f19, %f20, %p1;
	sub.ftz.f32 	%f109, %f1401, %f17;
	sub.ftz.f32 	%f110, %f21, %f19;
	mul.ftz.f32 	%f1402, %f108, %f108;
	fma.rn.ftz.f32 	%f1403, %f110, %f110, %f1402;
	fma.rn.ftz.f32 	%f111, %f109, %f109, %f1403;
	xor.b32  	%r38, %r24, 753937031;
	mov.u16 	%rs41, 0;
	mov.f32 	%f3757, 0f00000000;
	mov.u16 	%rs50, 1;
	sqrt.approx.ftz.f32 	%f1540, %f111;
	mov.f32 	%f3717, %f16;
	mov.f32 	%f3718, %f15;
	mov.f32 	%f3719, %f14;
	mov.u16 	%rs94, %rs41;

$L__BB11_39:
	setp.lt.u32 	%p2, %r1494, 10;
	selp.f32 	%f122, %f78, %f106, %p2;
	selp.f32 	%f123, %f66, %f104, %p2;
	selp.f32 	%f124, %f54, %f102, %p2;
	selp.f32 	%f125, %f34, 0f00000000, %p2;
	selp.f32 	%f126, %f100, 0f3F400000, %p2;
	@%p16 bra 	$L__BB11_42;

	setp.geu.ftz.f32 	%p53, %f107, 0f3F800000;
	add.s32 	%r380, %r1495, 17;
	and.b32  	%r381, %r380, 255;
	xor.b32  	%r382, %r26, %r381;
	mul.lo.s32 	%r383, %r382, -512718531;
	xor.b32  	%r384, %r383, %r27;
	bfe.u32 	%r385, %r384, 4, 4;
	xor.b32  	%r386, %r384, %r28;
	xor.b32  	%r387, %r386, %r385;
	mul.lo.s32 	%r388, %r387, 153742143;
	xor.b32  	%r389, %r388, %r29;
	bfe.u32 	%r390, %r389, 1, 7;
	xor.b32  	%r391, %r390, %r389;
	mul.lo.s32 	%r392, %r30, %r391;
	bfe.u32 	%r393, %r392, 2, 6;
	xor.b32  	%r394, %r393, %r392;
	mul.lo.s32 	%r395, %r394, -1638916925;
	bfe.u32 	%r396, %r395, 2, 6;
	xor.b32  	%r397, %r396, %r395;
	mul.lo.s32 	%r398, %r397, -933190689;
	and.b32  	%r399, %r398, 255;
	bfe.u32 	%r400, %r398, 5, 3;
	xor.b32  	%r401, %r400, %r399;
	xor.b32  	%r41, %r380, 61;
	xor.b32  	%r402, %r26, %r41;
	mul.lo.s32 	%r403, %r402, 9;
	shr.u32 	%r404, %r403, 4;
	xor.b32  	%r405, %r404, %r403;
	mul.lo.s32 	%r406, %r405, 668265261;
	add.s32 	%r407, %r406, %r10;
	shr.u32 	%r408, %r406, 16;
	or.b32  	%r409, %r408, 1;
	mul.lo.s32 	%r410, %r409, %r407;
	mul.lo.s32 	%r411, %r410, 89287766;
	xor.b32  	%r412, %r411, %r410;
	mul.lo.s32 	%r413, %r412, 1403136100;
	xor.b32  	%r414, %r413, %r412;
	brev.b32 	%r415, %r414;
	and.b32  	%r416, %r415, %r31;
	or.b32  	%r417, %r416, %r32;
	mad.lo.s32 	%r418, %r401, %r373, %r417;
	rem.u32 	%r419, %r418, %r33;
	shl.b32 	%r420, %r419, 1;
	mul.wide.u32 	%rd216, %r420, 4;
	add.s64 	%rd217, %rd19, %rd216;
	ld.global.f32 	%f3724, [%rd217];
	@%p53 bra 	$L__BB11_43;

	xor.b32  	%r421, %r41, %r23;
	mul.lo.s32 	%r422, %r421, 9;
	shr.u32 	%r423, %r422, 4;
	xor.b32  	%r424, %r423, %r422;
	mul.lo.s32 	%r425, %r424, 668265261;
	cvt.rn.f32.u32 	%f1404, %r425;
	mul.ftz.f32 	%f1405, %f1404, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1406, %f1405, %f107, %f3724;
	cvt.rmi.ftz.f32.f32 	%f1407, %f1406;
	sub.ftz.f32 	%f3724, %f1406, %f1407;
	bra.uni 	$L__BB11_43;

$L__BB11_42:
	add.s32 	%r426, %r1495, 17;
	shr.u32 	%r427, %r426, 16;
	xor.b32  	%r428, %r427, %r426;
	mul.lo.s32 	%r429, %r428, 569420461;
	shr.u32 	%r430, %r429, 15;
	xor.b32  	%r431, %r430, %r429;
	mul.lo.s32 	%r432, %r431, -749064809;
	shr.u32 	%r433, %r432, 15;
	xor.b32  	%r434, %r24, %r432;
	xor.b32  	%r435, %r434, %r433;
	xor.b32  	%r436, %r435, -1074177026;
	add.s32 	%r437, %r436, %r10;
	shr.u32 	%r438, %r436, 16;
	or.b32  	%r439, %r438, 1;
	mul.lo.s32 	%r440, %r439, %r437;
	mul.lo.s32 	%r441, %r440, 89287766;
	xor.b32  	%r442, %r441, %r440;
	mul.lo.s32 	%r443, %r442, 1403136100;
	xor.b32  	%r444, %r443, %r442;
	xor.b32  	%r445, %r435, 1667004349;
	brev.b32 	%r446, %r444;
	mul.lo.s32 	%r447, %r446, 1025551850;
	xor.b32  	%r448, %r447, %r446;
	add.s32 	%r449, %r448, %r445;
	shr.u32 	%r450, %r445, 16;
	or.b32  	%r451, %r450, 1;
	mul.lo.s32 	%r452, %r449, %r451;
	mul.lo.s32 	%r453, %r452, 89287766;
	xor.b32  	%r454, %r453, %r452;
	mul.lo.s32 	%r455, %r454, 1403136100;
	xor.b32  	%r456, %r455, %r454;
	brev.b32 	%r457, %r456;
	cvt.rn.f32.u32 	%f1408, %r457;
	mul.ftz.f32 	%f3724, %f1408, 0f2F7FFFFE;

$L__BB11_43:
	mul.ftz.f32 	%f1412, %f3709, %f3708;
	abs.ftz.f32 	%f131, %f1412;
	mul.ftz.f32 	%f1413, %f3711, %f3710;
	abs.ftz.f32 	%f132, %f1413;
	mul.ftz.f32 	%f1414, %f3713, %f3712;
	abs.ftz.f32 	%f133, %f1414;
	add.ftz.f32 	%f1415, %f131, %f132;
	add.ftz.f32 	%f134, %f133, %f1415;
	setp.leu.ftz.f32 	%p54, %f134, 0f00000000;
	mov.f32 	%f3725, 0f3EAAAAAB;
	mov.f32 	%f3726, %f3725;
	mov.f32 	%f3727, %f3725;
	@%p54 bra 	$L__BB11_45;

	div.approx.ftz.f32 	%f3725, %f131, %f134;
	div.approx.ftz.f32 	%f3726, %f132, %f134;
	div.approx.ftz.f32 	%f3727, %f133, %f134;

$L__BB11_45:
	add.ftz.f32 	%f141, %f3725, 0f00000000;
	setp.gt.ftz.f32 	%p55, %f141, %f3724;
	mov.u64 	%rd698, 0;
	@%p55 bra 	$L__BB11_48;

	add.ftz.f32 	%f1416, %f141, %f3726;
	setp.gt.ftz.f32 	%p56, %f1416, %f3724;
	mov.u64 	%rd698, 1;
	@%p56 bra 	$L__BB11_48;

	mov.u64 	%rd698, 2;

$L__BB11_48:
	st.local.f32 	[%rd20], %f124;
	st.local.f32 	[%rd20+4], %f123;
	st.local.f32 	[%rd20+8], %f122;
	shl.b64 	%rd221, %rd698, 2;
	add.s64 	%rd222, %rd20, %rd221;
	ld.local.f32 	%f3748, [%rd222];
	add.s32 	%r42, %r1495, 18;
	@%p16 bra 	$L__BB11_51;

	setp.geu.ftz.f32 	%p58, %f107, 0f3F800000;
	and.b32  	%r458, %r42, 255;
	xor.b32  	%r459, %r26, %r458;
	mul.lo.s32 	%r460, %r459, -512718531;
	xor.b32  	%r461, %r460, %r27;
	bfe.u32 	%r462, %r461, 4, 4;
	xor.b32  	%r463, %r461, %r28;
	xor.b32  	%r464, %r463, %r462;
	mul.lo.s32 	%r465, %r464, 153742143;
	xor.b32  	%r466, %r465, %r29;
	bfe.u32 	%r467, %r466, 1, 7;
	xor.b32  	%r468, %r467, %r466;
	mul.lo.s32 	%r469, %r30, %r468;
	bfe.u32 	%r470, %r469, 2, 6;
	xor.b32  	%r471, %r470, %r469;
	mul.lo.s32 	%r472, %r471, -1638916925;
	bfe.u32 	%r473, %r472, 2, 6;
	xor.b32  	%r474, %r473, %r472;
	mul.lo.s32 	%r475, %r474, -933190689;
	and.b32  	%r476, %r475, 255;
	bfe.u32 	%r477, %r475, 5, 3;
	xor.b32  	%r478, %r477, %r476;
	xor.b32  	%r43, %r42, 61;
	xor.b32  	%r479, %r26, %r43;
	mul.lo.s32 	%r480, %r479, 9;
	shr.u32 	%r481, %r480, 4;
	xor.b32  	%r482, %r481, %r480;
	mul.lo.s32 	%r483, %r482, 668265261;
	add.s32 	%r484, %r483, %r10;
	shr.u32 	%r485, %r483, 16;
	or.b32  	%r486, %r485, 1;
	mul.lo.s32 	%r487, %r486, %r484;
	mul.lo.s32 	%r488, %r487, 89287766;
	xor.b32  	%r489, %r488, %r487;
	mul.lo.s32 	%r490, %r489, 1403136100;
	xor.b32  	%r491, %r490, %r489;
	brev.b32 	%r492, %r491;
	and.b32  	%r493, %r492, %r31;
	or.b32  	%r494, %r493, %r32;
	mad.lo.s32 	%r495, %r478, %r373, %r494;
	rem.u32 	%r496, %r495, %r33;
	shl.b32 	%r497, %r496, 1;
	mul.wide.u32 	%rd223, %r497, 4;
	add.s64 	%rd224, %rd19, %rd223;
	ld.global.f32 	%f3728, [%rd224];
	@%p58 bra 	$L__BB11_52;

	xor.b32  	%r498, %r43, %r23;
	mul.lo.s32 	%r499, %r498, 9;
	shr.u32 	%r500, %r499, 4;
	xor.b32  	%r501, %r500, %r499;
	mul.lo.s32 	%r502, %r501, 668265261;
	cvt.rn.f32.u32 	%f1417, %r502;
	mul.ftz.f32 	%f1418, %f1417, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1419, %f1418, %f107, %f3728;
	cvt.rmi.ftz.f32.f32 	%f1420, %f1419;
	sub.ftz.f32 	%f3728, %f1419, %f1420;
	bra.uni 	$L__BB11_52;

$L__BB11_51:
	shr.u32 	%r503, %r42, 16;
	xor.b32  	%r504, %r503, %r42;
	mul.lo.s32 	%r505, %r504, 569420461;
	shr.u32 	%r506, %r505, 15;
	xor.b32  	%r507, %r506, %r505;
	mul.lo.s32 	%r508, %r507, -749064809;
	shr.u32 	%r509, %r508, 15;
	xor.b32  	%r510, %r24, %r508;
	xor.b32  	%r511, %r510, %r509;
	xor.b32  	%r512, %r511, -1074177026;
	add.s32 	%r513, %r512, %r10;
	shr.u32 	%r514, %r512, 16;
	or.b32  	%r515, %r514, 1;
	mul.lo.s32 	%r516, %r515, %r513;
	mul.lo.s32 	%r517, %r516, 89287766;
	xor.b32  	%r518, %r517, %r516;
	mul.lo.s32 	%r519, %r518, 1403136100;
	xor.b32  	%r520, %r519, %r518;
	xor.b32  	%r521, %r511, 1667004349;
	brev.b32 	%r522, %r520;
	mul.lo.s32 	%r523, %r522, 1025551850;
	xor.b32  	%r524, %r523, %r522;
	add.s32 	%r525, %r524, %r521;
	shr.u32 	%r526, %r521, 16;
	or.b32  	%r527, %r526, 1;
	mul.lo.s32 	%r528, %r525, %r527;
	mul.lo.s32 	%r529, %r528, 89287766;
	xor.b32  	%r530, %r529, %r528;
	mul.lo.s32 	%r531, %r530, 1403136100;
	xor.b32  	%r532, %r531, %r530;
	brev.b32 	%r533, %r532;
	cvt.rn.f32.u32 	%f1421, %r533;
	mul.ftz.f32 	%f3728, %f1421, 0f2F7FFFFE;

$L__BB11_52:
	setp.eq.s32 	%p59, %r1494, 0;
	mov.f32 	%f3749, 0f00000000;
	mov.f32 	%f3750, %f3749;
	mov.f32 	%f3751, %f1093;
	mov.f32 	%f3752, %f3749;
	mov.f32 	%f3753, %f1093;
	@%p59 bra 	$L__BB11_81;

	add.s32 	%r44, %r1495, 19;
	@%p16 bra 	$L__BB11_56;

	setp.geu.ftz.f32 	%p61, %f107, 0f3F800000;
	and.b32  	%r534, %r44, 255;
	xor.b32  	%r535, %r26, %r534;
	mul.lo.s32 	%r536, %r535, -512718531;
	xor.b32  	%r537, %r536, %r27;
	bfe.u32 	%r538, %r537, 4, 4;
	xor.b32  	%r539, %r537, %r28;
	xor.b32  	%r540, %r539, %r538;
	mul.lo.s32 	%r541, %r540, 153742143;
	xor.b32  	%r542, %r541, %r29;
	bfe.u32 	%r543, %r542, 1, 7;
	xor.b32  	%r544, %r543, %r542;
	mul.lo.s32 	%r545, %r30, %r544;
	bfe.u32 	%r546, %r545, 2, 6;
	xor.b32  	%r547, %r546, %r545;
	mul.lo.s32 	%r548, %r547, -1638916925;
	bfe.u32 	%r549, %r548, 2, 6;
	xor.b32  	%r550, %r549, %r548;
	mul.lo.s32 	%r551, %r550, -933190689;
	and.b32  	%r552, %r551, 255;
	bfe.u32 	%r553, %r551, 5, 3;
	xor.b32  	%r554, %r553, %r552;
	xor.b32  	%r45, %r44, 61;
	xor.b32  	%r555, %r26, %r45;
	mul.lo.s32 	%r556, %r555, 9;
	shr.u32 	%r557, %r556, 4;
	xor.b32  	%r558, %r557, %r556;
	mul.lo.s32 	%r559, %r558, 668265261;
	add.s32 	%r560, %r559, %r10;
	shr.u32 	%r561, %r559, 16;
	or.b32  	%r562, %r561, 1;
	mul.lo.s32 	%r563, %r562, %r560;
	mul.lo.s32 	%r564, %r563, 89287766;
	xor.b32  	%r565, %r564, %r563;
	mul.lo.s32 	%r566, %r565, 1403136100;
	xor.b32  	%r567, %r566, %r565;
	brev.b32 	%r568, %r567;
	and.b32  	%r569, %r568, %r31;
	or.b32  	%r570, %r569, %r32;
	mad.lo.s32 	%r571, %r554, %r373, %r570;
	rem.u32 	%r572, %r571, %r33;
	shl.b32 	%r573, %r572, 1;
	mul.wide.u32 	%rd225, %r573, 4;
	add.s64 	%rd226, %rd19, %rd225;
	ld.global.f32 	%f3729, [%rd226];
	@%p61 bra 	$L__BB11_57;

	xor.b32  	%r574, %r45, %r23;
	mul.lo.s32 	%r575, %r574, 9;
	shr.u32 	%r576, %r575, 4;
	xor.b32  	%r577, %r576, %r575;
	mul.lo.s32 	%r578, %r577, 668265261;
	cvt.rn.f32.u32 	%f1427, %r578;
	mul.ftz.f32 	%f1428, %f1427, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1429, %f1428, %f107, %f3729;
	cvt.rmi.ftz.f32.f32 	%f1430, %f1429;
	sub.ftz.f32 	%f3729, %f1429, %f1430;
	bra.uni 	$L__BB11_57;

$L__BB11_56:
	shr.u32 	%r579, %r44, 16;
	xor.b32  	%r580, %r579, %r44;
	mul.lo.s32 	%r581, %r580, 569420461;
	shr.u32 	%r582, %r581, 15;
	xor.b32  	%r583, %r582, %r581;
	mul.lo.s32 	%r584, %r583, -749064809;
	shr.u32 	%r585, %r584, 15;
	xor.b32  	%r586, %r24, %r584;
	xor.b32  	%r587, %r586, %r585;
	xor.b32  	%r588, %r587, -1074177026;
	add.s32 	%r589, %r588, %r10;
	shr.u32 	%r590, %r588, 16;
	or.b32  	%r591, %r590, 1;
	mul.lo.s32 	%r592, %r591, %r589;
	mul.lo.s32 	%r593, %r592, 89287766;
	xor.b32  	%r594, %r593, %r592;
	mul.lo.s32 	%r595, %r594, 1403136100;
	xor.b32  	%r596, %r595, %r594;
	xor.b32  	%r597, %r587, 1667004349;
	brev.b32 	%r598, %r596;
	mul.lo.s32 	%r599, %r598, 1025551850;
	xor.b32  	%r600, %r599, %r598;
	add.s32 	%r601, %r600, %r597;
	shr.u32 	%r602, %r597, 16;
	or.b32  	%r603, %r602, 1;
	mul.lo.s32 	%r604, %r601, %r603;
	mul.lo.s32 	%r605, %r604, 89287766;
	xor.b32  	%r606, %r605, %r604;
	mul.lo.s32 	%r607, %r606, 1403136100;
	xor.b32  	%r608, %r607, %r606;
	brev.b32 	%r609, %r608;
	cvt.rn.f32.u32 	%f1431, %r609;
	mul.ftz.f32 	%f3729, %f1431, 0f2F7FFFFE;

$L__BB11_57:
	and.b16  	%rs43, %rs94, 255;
	setp.eq.s16 	%p62, %rs43, 0;
	mov.u16 	%rs89, 0;
	mov.f32 	%f3749, 0f00000000;
	@%p62 bra 	$L__BB11_63;

	sub.ftz.f32 	%f1433, %f3719, %f14;
	sub.ftz.f32 	%f1434, %f3718, %f15;
	mul.ftz.f32 	%f1435, %f1434, %f20;
	fma.rn.ftz.f32 	%f1436, %f1433, %f18, %f1435;
	sub.ftz.f32 	%f1437, %f3717, %f16;
	fma.rn.ftz.f32 	%f1438, %f1437, %f22, %f1436;
	mov.f32 	%f1439, 0f00000000;
	max.ftz.f32 	%f1440, %f1438, %f1439;
	min.ftz.f32 	%f1441, %f1440, %f3757;
	add.ftz.f32 	%f1442, %f1441, %f1441;
	sub.ftz.f32 	%f1443, %f3757, %f1442;
	div.approx.ftz.f32 	%f1444, %f1443, %f97;
	mul.ftz.f32 	%f1445, %f1444, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1446, %f1445;
	add.ftz.f32 	%f1447, %f1446, 0f3F800000;
	rcp.approx.ftz.f32 	%f3749, %f1447;
	add.s32 	%r46, %r1495, 20;
	@%p16 bra 	$L__BB11_61;

	setp.geu.ftz.f32 	%p64, %f107, 0f3F800000;
	and.b32  	%r610, %r46, 255;
	xor.b32  	%r611, %r26, %r610;
	mul.lo.s32 	%r612, %r611, -512718531;
	xor.b32  	%r613, %r612, %r27;
	bfe.u32 	%r614, %r613, 4, 4;
	xor.b32  	%r615, %r613, %r28;
	xor.b32  	%r616, %r615, %r614;
	mul.lo.s32 	%r617, %r616, 153742143;
	xor.b32  	%r618, %r617, %r29;
	bfe.u32 	%r619, %r618, 1, 7;
	xor.b32  	%r620, %r619, %r618;
	mul.lo.s32 	%r621, %r30, %r620;
	bfe.u32 	%r622, %r621, 2, 6;
	xor.b32  	%r623, %r622, %r621;
	mul.lo.s32 	%r624, %r623, -1638916925;
	bfe.u32 	%r625, %r624, 2, 6;
	xor.b32  	%r626, %r625, %r624;
	mul.lo.s32 	%r627, %r626, -933190689;
	and.b32  	%r628, %r627, 255;
	bfe.u32 	%r629, %r627, 5, 3;
	xor.b32  	%r630, %r629, %r628;
	xor.b32  	%r47, %r46, 61;
	xor.b32  	%r631, %r26, %r47;
	mul.lo.s32 	%r632, %r631, 9;
	shr.u32 	%r633, %r632, 4;
	xor.b32  	%r634, %r633, %r632;
	mul.lo.s32 	%r635, %r634, 668265261;
	add.s32 	%r636, %r635, %r10;
	shr.u32 	%r637, %r635, 16;
	or.b32  	%r638, %r637, 1;
	mul.lo.s32 	%r639, %r638, %r636;
	mul.lo.s32 	%r640, %r639, 89287766;
	xor.b32  	%r641, %r640, %r639;
	mul.lo.s32 	%r642, %r641, 1403136100;
	xor.b32  	%r643, %r642, %r641;
	brev.b32 	%r644, %r643;
	and.b32  	%r645, %r644, %r31;
	or.b32  	%r646, %r645, %r32;
	mad.lo.s32 	%r647, %r630, %r373, %r646;
	rem.u32 	%r648, %r647, %r33;
	shl.b32 	%r649, %r648, 1;
	mul.wide.u32 	%rd227, %r649, 4;
	add.s64 	%rd228, %rd19, %rd227;
	ld.global.f32 	%f3730, [%rd228];
	@%p64 bra 	$L__BB11_62;

	xor.b32  	%r650, %r47, %r23;
	mul.lo.s32 	%r651, %r650, 9;
	shr.u32 	%r652, %r651, 4;
	xor.b32  	%r653, %r652, %r651;
	mul.lo.s32 	%r654, %r653, 668265261;
	cvt.rn.f32.u32 	%f1448, %r654;
	mul.ftz.f32 	%f1449, %f1448, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1450, %f1449, %f107, %f3730;
	cvt.rmi.ftz.f32.f32 	%f1451, %f1450;
	sub.ftz.f32 	%f3730, %f1450, %f1451;
	bra.uni 	$L__BB11_62;

$L__BB11_61:
	shr.u32 	%r655, %r46, 16;
	xor.b32  	%r656, %r655, %r46;
	mul.lo.s32 	%r657, %r656, 569420461;
	shr.u32 	%r658, %r657, 15;
	xor.b32  	%r659, %r658, %r657;
	mul.lo.s32 	%r660, %r659, -749064809;
	shr.u32 	%r661, %r660, 15;
	xor.b32  	%r662, %r24, %r660;
	xor.b32  	%r663, %r662, %r661;
	xor.b32  	%r664, %r663, -1074177026;
	add.s32 	%r665, %r664, %r10;
	shr.u32 	%r666, %r664, 16;
	or.b32  	%r667, %r666, 1;
	mul.lo.s32 	%r668, %r667, %r665;
	mul.lo.s32 	%r669, %r668, 89287766;
	xor.b32  	%r670, %r669, %r668;
	mul.lo.s32 	%r671, %r670, 1403136100;
	xor.b32  	%r672, %r671, %r670;
	xor.b32  	%r673, %r663, 1667004349;
	brev.b32 	%r674, %r672;
	mul.lo.s32 	%r675, %r674, 1025551850;
	xor.b32  	%r676, %r675, %r674;
	add.s32 	%r677, %r676, %r673;
	shr.u32 	%r678, %r673, 16;
	or.b32  	%r679, %r678, 1;
	mul.lo.s32 	%r680, %r677, %r679;
	mul.lo.s32 	%r681, %r680, 89287766;
	xor.b32  	%r682, %r681, %r680;
	mul.lo.s32 	%r683, %r682, 1403136100;
	xor.b32  	%r684, %r683, %r682;
	brev.b32 	%r685, %r684;
	cvt.rn.f32.u32 	%f1452, %r685;
	mul.ftz.f32 	%f3730, %f1452, 0f2F7FFFFE;

$L__BB11_62:
	setp.lt.ftz.f32 	%p65, %f3730, %f3749;
	selp.u16 	%rs89, 1, 0, %p65;

$L__BB11_63:
	@%p16 bra 	$L__BB11_66;

	setp.geu.ftz.f32 	%p67, %f107, 0f3F800000;
	add.s32 	%r686, %r1495, 16;
	and.b32  	%r687, %r686, 255;
	xor.b32  	%r688, %r26, %r687;
	mul.lo.s32 	%r689, %r688, -512718531;
	xor.b32  	%r690, %r689, %r27;
	bfe.u32 	%r691, %r690, 4, 4;
	xor.b32  	%r692, %r690, %r28;
	xor.b32  	%r693, %r692, %r691;
	mul.lo.s32 	%r694, %r693, 153742143;
	xor.b32  	%r695, %r694, %r29;
	bfe.u32 	%r696, %r695, 1, 7;
	xor.b32  	%r697, %r696, %r695;
	mul.lo.s32 	%r698, %r30, %r697;
	bfe.u32 	%r699, %r698, 2, 6;
	xor.b32  	%r700, %r699, %r698;
	mul.lo.s32 	%r701, %r700, -1638916925;
	bfe.u32 	%r702, %r701, 2, 6;
	xor.b32  	%r703, %r702, %r701;
	mul.lo.s32 	%r704, %r703, -933190689;
	and.b32  	%r705, %r704, 255;
	bfe.u32 	%r706, %r704, 5, 3;
	xor.b32  	%r707, %r706, %r705;
	xor.b32  	%r48, %r686, 61;
	xor.b32  	%r708, %r26, %r48;
	mul.lo.s32 	%r709, %r708, 9;
	shr.u32 	%r710, %r709, 4;
	xor.b32  	%r711, %r710, %r709;
	mul.lo.s32 	%r712, %r711, 668265261;
	add.s32 	%r713, %r712, %r10;
	shr.u32 	%r714, %r712, 16;
	or.b32  	%r715, %r714, 1;
	mul.lo.s32 	%r716, %r715, %r713;
	mul.lo.s32 	%r717, %r716, 89287766;
	xor.b32  	%r718, %r717, %r716;
	mul.lo.s32 	%r719, %r718, 1403136100;
	xor.b32  	%r720, %r719, %r718;
	brev.b32 	%r721, %r720;
	and.b32  	%r722, %r721, %r31;
	or.b32  	%r723, %r722, %r32;
	mad.lo.s32 	%r724, %r707, %r373, %r723;
	rem.u32 	%r725, %r724, %r33;
	shl.b32 	%r726, %r725, 1;
	mul.wide.u32 	%rd229, %r726, 4;
	add.s64 	%rd230, %rd19, %rd229;
	ld.global.f32 	%f167, [%rd230];
	ld.global.f32 	%f3735, [%rd230+4];
	@%p67 bra 	$L__BB11_70;

	xor.b32  	%r727, %r48, %r23;
	mul.lo.s32 	%r728, %r727, 9;
	shr.u32 	%r729, %r728, 4;
	xor.b32  	%r730, %r729, %r728;
	mul.lo.s32 	%r731, %r730, 668265261;
	cvt.rn.f32.u32 	%f1453, %r731;
	mul.ftz.f32 	%f1454, %f1453, 0f2F7FFFFE;
	xor.b32  	%r733, %r38, %r686;
	mul.lo.s32 	%r734, %r733, 9;
	shr.u32 	%r735, %r734, 4;
	xor.b32  	%r736, %r735, %r734;
	mul.lo.s32 	%r737, %r736, 668265261;
	cvt.rn.f32.u32 	%f1455, %r737;
	mul.ftz.f32 	%f1456, %f1455, 0f2F7FFFFE;
	fma.rn.ftz.f32 	%f1457, %f1454, %f107, %f167;
	fma.rn.ftz.f32 	%f1458, %f1456, %f107, %f3735;
	cvt.rmi.ftz.f32.f32 	%f1459, %f1457;
	sub.ftz.f32 	%f167, %f1457, %f1459;
	cvt.rmi.ftz.f32.f32 	%f1460, %f1458;
	sub.ftz.f32 	%f3735, %f1458, %f1460;
	bra.uni 	$L__BB11_70;

$L__BB11_66:
	add.s32 	%r739, %r1495, 16;
	shr.u32 	%r740, %r739, 16;
	xor.b32  	%r741, %r740, %r739;
	mul.lo.s32 	%r742, %r741, 569420461;
	shr.u32 	%r743, %r742, 15;
	xor.b32  	%r744, %r743, %r742;
	mul.lo.s32 	%r745, %r744, -749064809;
	shr.u32 	%r746, %r745, 15;
	xor.b32  	%r747, %r24, %r745;
	xor.b32  	%r49, %r747, %r746;
	xor.b32  	%r748, %r49, -122820198;
	add.s32 	%r749, %r748, %r10;
	shr.u32 	%r750, %r748, 16;
	or.b32  	%r751, %r750, 1;
	mul.lo.s32 	%r752, %r751, %r749;
	mul.lo.s32 	%r753, %r752, 89287766;
	xor.b32  	%r754, %r753, %r752;
	mul.lo.s32 	%r755, %r754, 1403136100;
	xor.b32  	%r50, %r755, %r754;
	setp.eq.s32 	%p68, %r50, 0;
	mov.u32 	%r1499, 0;
	@%p68 bra 	$L__BB11_69;

	mov.u32 	%r1496, 0;
	mov.u32 	%r1497, %r50;
	mov.u32 	%r1499, %r1496;

$L__BB11_68:
	clz.b32 	%r758, %r1497;
	add.s32 	%r759, %r758, %r1496;
	mul.wide.u32 	%rd231, %r759, 4;
	mov.u64 	%rd232, sobol_burley_table;
	add.s64 	%rd233, %rd232, %rd231;
	ld.const.u32 	%r760, [%rd233+128];
	xor.b32  	%r1499, %r760, %r1499;
	add.s32 	%r1496, %r759, 1;
	shl.b32 	%r761, %r1497, %r758;
	shl.b32 	%r1497, %r761, 1;
	setp.ne.s32 	%p69, %r1497, 0;
	@%p69 bra 	$L__BB11_68;

$L__BB11_69:
	xor.b32  	%r762, %r49, -525684874;
	brev.b32 	%r763, %r50;
	shr.u32 	%r764, %r762, 16;
	or.b32  	%r765, %r764, 1;
	mul.lo.s32 	%r766, %r763, 1025551850;
	xor.b32  	%r767, %r766, %r763;
	add.s32 	%r768, %r767, %r762;
	mul.lo.s32 	%r769, %r768, %r765;
	mul.lo.s32 	%r770, %r769, 89287766;
	xor.b32  	%r771, %r770, %r769;
	xor.b32  	%r772, %r49, -1802089138;
	mul.lo.s32 	%r773, %r1499, 1025551850;
	xor.b32  	%r774, %r773, %r1499;
	add.s32 	%r775, %r774, %r772;
	shr.u32 	%r776, %r772, 16;
	or.b32  	%r777, %r776, 1;
	mul.lo.s32 	%r778, %r775, %r777;
	mul.lo.s32 	%r779, %r778, 89287766;
	xor.b32  	%r780, %r779, %r778;
	mul.lo.s32 	%r781, %r780, 1403136100;
	xor.b32  	%r782, %r781, %r780;
	brev.b32 	%r783, %r782;
	cvt.rn.f32.u32 	%f1461, %r783;
	mul.lo.s32 	%r784, %r771, 1403136100;
	xor.b32  	%r785, %r784, %r771;
	brev.b32 	%r786, %r785;
	cvt.rn.f32.u32 	%f1462, %r786;
	mul.ftz.f32 	%f3735, %f1461, 0f2F7FFFFE;
	mul.ftz.f32 	%f167, %f1462, 0f2F7FFFFE;

$L__BB11_70:
	setp.lt.ftz.f32 	%p70, %f3729, %f126;
	@%p70 bra 	$L__BB11_77;
	bra.uni 	$L__BB11_71;

$L__BB11_77:
	mul.ftz.f32 	%f1524, %f99, %f167;
	mul.ftz.f32 	%f1525, %f1524, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1526, %f1525;
	mul.ftz.f32 	%f1527, %f98, %f1526;
	sub.ftz.f32 	%f1528, %f97, %f1527;
	neg.ftz.f32 	%f1529, %f1528;
	setp.eq.s16 	%p76, %rs89, 0;
	selp.f32 	%f3744, %f1528, %f1529, %p76;
	mul.ftz.f32 	%f1530, %f3744, %f3744;
	mov.f32 	%f1531, 0f3F800000;
	sub.ftz.f32 	%f1532, %f1531, %f1530;
	mov.f32 	%f3739, 0f00000000;
	max.ftz.f32 	%f1533, %f1532, %f3739;
	sqrt.approx.ftz.f32 	%f1534, %f1533;
	mul.ftz.f32 	%f1535, %f3735, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1536, %f1535;
	mul.ftz.f32 	%f1537, %f1534, %f1536;
	sin.approx.ftz.f32 	%f1538, %f1535;
	mul.ftz.f32 	%f1539, %f1534, %f1538;
	div.approx.ftz.f32 	%f1541, %f110, %f1540;
	div.approx.ftz.f32 	%f1542, %f108, %f1540;
	div.approx.ftz.f32 	%f1543, %f109, %f1540;
	mul.ftz.f32 	%f1544, %f19, %f1543;
	mul.ftz.f32 	%f1545, %f21, %f1542;
	sub.ftz.f32 	%f1546, %f1544, %f1545;
	mul.ftz.f32 	%f1547, %f21, %f1541;
	mul.ftz.f32 	%f1548, %f17, %f1543;
	sub.ftz.f32 	%f1549, %f1547, %f1548;
	mul.ftz.f32 	%f1550, %f17, %f1542;
	mul.ftz.f32 	%f1551, %f19, %f1541;
	sub.ftz.f32 	%f1552, %f1550, %f1551;
	mul.ftz.f32 	%f1553, %f1539, %f1546;
	mul.ftz.f32 	%f1554, %f1539, %f1549;
	mul.ftz.f32 	%f1555, %f1539, %f1552;
	fma.rn.ftz.f32 	%f1556, %f1537, %f1541, %f1553;
	fma.rn.ftz.f32 	%f1557, %f1537, %f1542, %f1554;
	fma.rn.ftz.f32 	%f1558, %f1537, %f1543, %f1555;
	fma.rn.ftz.f32 	%f3740, %f17, %f3744, %f1556;
	fma.rn.ftz.f32 	%f3741, %f19, %f3744, %f1557;
	fma.rn.ftz.f32 	%f3742, %f21, %f3744, %f1558;
	mul.ftz.f32 	%f1559, %f3746, %f3741;
	fma.rn.ftz.f32 	%f1560, %f3747, %f3740, %f1559;
	fma.rn.ftz.f32 	%f1561, %f3745, %f3742, %f1560;
	mul.ftz.f32 	%f188, %f125, %f125;
	add.ftz.f32 	%f1562, %f188, 0f3F800000;
	mul.ftz.f32 	%f1563, %f125, 0fC0000000;
	fma.rn.ftz.f32 	%f189, %f1563, %f1561, %f1562;
	setp.le.ftz.f32 	%p77, %f189, 0f00000000;
	@%p77 bra 	$L__BB11_79;

	lg2.approx.ftz.f32 	%f1564, %f189;
	mul.ftz.f32 	%f1565, %f1564, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3739, %f1565;

$L__BB11_79:
	sub.ftz.f32 	%f1567, %f1531, %f188;
	div.approx.ftz.f32 	%f1568, %f1567, %f3739;
	mul.ftz.f32 	%f3743, %f1568, 0f3DA2F983;
	bra.uni 	$L__BB11_80;

$L__BB11_71:
	abs.ftz.f32 	%f1463, %f125;
	setp.lt.ftz.f32 	%p71, %f1463, 0f3A83126F;
	@%p71 bra 	$L__BB11_75;
	bra.uni 	$L__BB11_72;

$L__BB11_75:
	add.ftz.f32 	%f1479, %f167, %f167;
	mov.f32 	%f1480, 0f3F800000;
	sub.ftz.f32 	%f3738, %f1480, %f1479;
	mov.f32 	%f3743, 0f3DA2F983;
	bra.uni 	$L__BB11_76;

$L__BB11_72:
	mul.ftz.f32 	%f1465, %f125, %f125;
	mov.f32 	%f1466, 0f3F800000;
	sub.ftz.f32 	%f171, %f1466, %f1465;
	add.ftz.f32 	%f1467, %f125, %f125;
	sub.ftz.f32 	%f1468, %f1466, %f125;
	fma.rn.ftz.f32 	%f1469, %f1467, %f167, %f1468;
	div.approx.ftz.f32 	%f1470, %f171, %f1469;
	add.ftz.f32 	%f1471, %f1465, 0f3F800000;
	mul.ftz.f32 	%f1472, %f1470, %f1470;
	sub.ftz.f32 	%f1473, %f1471, %f1472;
	div.approx.ftz.f32 	%f3738, %f1473, %f1467;
	mul.ftz.f32 	%f1474, %f1467, %f3738;
	sub.ftz.f32 	%f173, %f1471, %f1474;
	setp.le.ftz.f32 	%p72, %f173, 0f00000000;
	mov.f32 	%f3736, 0f00000000;
	@%p72 bra 	$L__BB11_74;

	lg2.approx.ftz.f32 	%f1475, %f173;
	mul.ftz.f32 	%f1476, %f1475, 0f3FC00000;
	ex2.approx.ftz.f32 	%f3736, %f1476;

$L__BB11_74:
	div.approx.ftz.f32 	%f1477, %f171, %f3736;
	mul.ftz.f32 	%f3743, %f1477, 0f3DA2F983;

$L__BB11_76:
	mul.ftz.f32 	%f1481, %f3738, %f3738;
	mov.f32 	%f1482, 0f3F800000;
	sub.ftz.f32 	%f1483, %f1482, %f1481;
	mov.f32 	%f1484, 0f00000000;
	max.ftz.f32 	%f1485, %f1483, %f1484;
	sqrt.approx.ftz.f32 	%f1486, %f1485;
	mul.ftz.f32 	%f1487, %f3735, 0f40C90FDB;
	cos.approx.ftz.f32 	%f1488, %f1487;
	mul.ftz.f32 	%f1489, %f1486, %f1488;
	sin.approx.ftz.f32 	%f1490, %f1487;
	mul.ftz.f32 	%f1491, %f1486, %f1490;
	setp.neu.ftz.f32 	%p73, %f3747, %f3745;
	setp.neu.ftz.f32 	%p74, %f3747, %f3746;
	or.pred  	%p75, %p74, %p73;
	neg.ftz.f32 	%f1492, %f3745;
	selp.f32 	%f1493, %f1492, %f3745, %p75;
	add.ftz.f32 	%f1494, %f3747, %f1493;
	neg.ftz.f32 	%f1495, %f3746;
	selp.f32 	%f1496, %f3746, %f1495, %p75;
	sub.ftz.f32 	%f1497, %f1496, %f3747;
	sub.ftz.f32 	%f1498, %f3745, %f3746;
	mul.ftz.f32 	%f1499, %f1494, %f1494;
	fma.rn.ftz.f32 	%f1500, %f1498, %f1498, %f1499;
	fma.rn.ftz.f32 	%f1501, %f1497, %f1497, %f1500;
	sqrt.approx.ftz.f32 	%f1502, %f1501;
	div.approx.ftz.f32 	%f1503, %f1498, %f1502;
	div.approx.ftz.f32 	%f1504, %f1494, %f1502;
	div.approx.ftz.f32 	%f1505, %f1497, %f1502;
	mul.ftz.f32 	%f1506, %f3746, %f1505;
	mul.ftz.f32 	%f1507, %f3745, %f1504;
	sub.ftz.f32 	%f1508, %f1506, %f1507;
	mul.ftz.f32 	%f1509, %f3745, %f1503;
	mul.ftz.f32 	%f1510, %f3747, %f1505;
	sub.ftz.f32 	%f1511, %f1509, %f1510;
	mul.ftz.f32 	%f1512, %f3747, %f1504;
	mul.ftz.f32 	%f1513, %f3746, %f1503;
	sub.ftz.f32 	%f1514, %f1512, %f1513;
	mul.ftz.f32 	%f1515, %f1491, %f1508;
	mul.ftz.f32 	%f1516, %f1491, %f1511;
	mul.ftz.f32 	%f1517, %f1491, %f1514;
	fma.rn.ftz.f32 	%f1518, %f1489, %f1503, %f1515;
	fma.rn.ftz.f32 	%f1519, %f1489, %f1504, %f1516;
	fma.rn.ftz.f32 	%f1520, %f1489, %f1505, %f1517;
	fma.rn.ftz.f32 	%f3740, %f3747, %f3738, %f1518;
	fma.rn.ftz.f32 	%f3741, %f3746, %f3738, %f1519;
	fma.rn.ftz.f32 	%f3742, %f3745, %f3738, %f1520;
	mul.ftz.f32 	%f1521, %f19, %f3741;
	fma.rn.ftz.f32 	%f1522, %f17, %f3740, %f1521;
	fma.rn.ftz.f32 	%f3744, %f21, %f3742, %f1522;

$L__BB11_80:
	st.local.f32 	[%rd6+12], %f3740;
	st.local.f32 	[%rd6+16], %f3741;
	st.local.f32 	[%rd6+20], %f3742;
	sub.ftz.f32 	%f1569, %f97, %f3744;
	mul.ftz.f32 	%f1570, %f99, %f1569;
	rcp.approx.ftz.f32 	%f1571, %f1570;
	mov.f32 	%f1572, 0f3F800000;
	mul.ftz.f32 	%f1573, %f1571, 0f3E22F983;
	div.approx.ftz.f32 	%f3750, %f1573, %f3743;
	add.ftz.f32 	%f1574, %f97, %f3744;
	mul.ftz.f32 	%f1575, %f99, %f1574;
	rcp.approx.ftz.f32 	%f1576, %f1575;
	mul.ftz.f32 	%f1577, %f1576, 0f3E22F983;
	div.approx.ftz.f32 	%f3752, %f1577, %f3743;
	div.approx.ftz.f32 	%f1578, %f3744, %f97;
	sub.ftz.f32 	%f3751, %f1572, %f1578;
	add.ftz.f32 	%f3753, %f1578, 0f3F800000;
	setp.eq.s16 	%p78, %rs89, 0;
	selp.f32 	%f1579, %f3751, %f3753, %p78;
	mul.ftz.f32 	%f1580, %f3748, %f1579;
	selp.f32 	%f3748, %f1580, %f3748, %p70;
	mov.f32 	%f3745, %f3742;
	mov.f32 	%f3746, %f3741;
	mov.f32 	%f3747, %f3740;

$L__BB11_81:
	sub.ftz.f32 	%f1582, %f1093, %f3728;
	lg2.approx.ftz.f32 	%f1583, %f1582;
	mul.ftz.f32 	%f1584, %f1583, 0fBF317218;
	div.approx.ftz.f32 	%f212, %f1584, %f3748;
	@%p59 bra 	$L__BB11_83;

	st.local.f32 	[%rd6+28], %f212;
	st.local.u32 	[%rd6+40], %r338;
	st.local.u32 	[%rd6+36], %r338;
	mov.f32 	%f3754, %f212;
	bra.uni 	$L__BB11_84;

$L__BB11_83:
	min.ftz.f32 	%f1585, %f124, %f123;
	min.ftz.f32 	%f1586, %f1585, %f122;
	mov.f32 	%f1587, 0f41200000;
	div.approx.ftz.f32 	%f1588, %f1587, %f1586;
	max.ftz.f32 	%f3754, %f212, %f1588;
	st.local.f32 	[%rd6+28], %f3754;

$L__BB11_84:
	mov.u32 	%r788, 0;
	st.local.u32 	[%rd2], %r788;
	mov.b32 	%r58, %f3719;
	setp.nan.ftz.f32 	%p81, %f3719, %f3719;
	mov.u16 	%rs90, %rs41;
	@%p81 bra 	$L__BB11_87;

	or.b32  	%r789, %r58, -2147483648;
	setp.ne.s32 	%p82, %r789, -2147483648;
	add.ftz.f32 	%f1589, %f3719, %f3719;
	setp.eq.ftz.f32 	%p83, %f1589, %f3719;
	and.pred  	%p84, %p83, %p82;
	mov.u16 	%rs90, %rs41;
	@%p84 bra 	$L__BB11_87;

	shl.b32 	%r790, %r58, 1;
	setp.lt.u32 	%p85, %r790, -16777215;
	selp.u16 	%rs90, 1, 0, %p85;

$L__BB11_87:
	setp.eq.s16 	%p86, %rs90, 0;
	mov.u16 	%rs92, %rs41;
	@%p86 bra 	$L__BB11_93;

	mov.b32 	%r59, %f3747;
	setp.nan.ftz.f32 	%p87, %f3747, %f3747;
	mov.u16 	%rs92, 0;
	mov.u16 	%rs91, %rs92;
	@%p87 bra 	$L__BB11_91;

	or.b32  	%r791, %r59, -2147483648;
	setp.ne.s32 	%p88, %r791, -2147483648;
	add.ftz.f32 	%f1590, %f3747, %f3747;
	setp.eq.ftz.f32 	%p89, %f1590, %f3747;
	and.pred  	%p90, %p89, %p88;
	mov.u16 	%rs91, %rs92;
	@%p90 bra 	$L__BB11_91;

	shl.b32 	%r792, %r59, 1;
	setp.lt.u32 	%p91, %r792, -16777215;
	selp.u16 	%rs91, 1, 0, %p91;

$L__BB11_91:
	setp.eq.s16 	%p92, %rs91, 0;
	@%p92 bra 	$L__BB11_93;

	mul.ftz.f32 	%f1591, %f3746, %f3746;
	fma.rn.ftz.f32 	%f1592, %f3747, %f3747, %f1591;
	fma.rn.ftz.f32 	%f1593, %f3745, %f3745, %f1592;
	setp.neu.ftz.f32 	%p93, %f1593, 0f00000000;
	selp.u16 	%rs92, 1, 0, %p93;

$L__BB11_93:
	setp.eq.s16 	%p94, %rs92, 0;
	selp.b64 	%rd234, 0, %rd703, %p94;
	ld.local.f32 	%f1600, [%rd6+24];
	ld.local.f32 	%f1602, [%rd6+32];
	mov.u32 	%r826, 255;
	mov.u32 	%r828, 2;
	mov.u32 	%r831, 8;
	mov.u32 	%r837, 1;
	// begin inline asm
	call(%r793,%r794,%r795,%r796,%r797,%r798,%r799,%r800,%r801,%r802,%r803,%r804,%r805,%r806,%r807,%r808,%r809,%r810,%r811,%r812,%r813,%r814,%r815,%r816,%r817,%r818,%r819,%r820,%r821,%r822,%r823,%r824),_optix_trace_typed_32,(%r788,%rd234,%f3719,%f3718,%f3717,%f3747,%f3746,%f3745,%f1600,%f3754,%f1602,%r826,%r828,%r828,%r788,%r788,%r831,%r788,%r788,%r34,%r35,%r22,%r837,%r36,%r37,%r864,%r865,%r866,%r867,%r868,%r869,%r870,%r871,%r872,%r873,%r874,%r875,%r876,%r877,%r878,%r879,%r880,%r881,%r882,%r883,%r884,%r885,%r886,%r887);
	// end inline asm
	ld.local.u32 	%r60, [%rd2];
	setp.gt.s32 	%p3, %r60, 0;
	@%p3 bra 	$L__BB11_95;
	bra.uni 	$L__BB11_94;

$L__BB11_95:
	ld.local.f32 	%f3755, [%rd2+4];
	st.local.f32 	[%rd6+28], %f3755;
	bra.uni 	$L__BB11_96;

$L__BB11_94:
	ld.local.f32 	%f3755, [%rd6+28];

$L__BB11_96:
	setp.gt.s32 	%p372, %r60, 0;
	setp.ne.s32 	%p95, %r1494, 0;
	@%p95 bra 	$L__BB11_100;

	setp.lt.s32 	%p96, %r60, 1;
	@%p96 bra 	$L__BB11_99;

	ld.local.f32 	%f1603, [%rd6+12];
	ld.local.f32 	%f1604, [%rd6+16];
	ld.local.f32 	%f1605, [%rd6+20];
	ld.local.f32 	%f1606, [%rd6];
	fma.rn.ftz.f32 	%f1607, %f3755, %f1603, %f1606;
	ld.local.f32 	%f1608, [%rd6+4];
	fma.rn.ftz.f32 	%f1609, %f3755, %f1604, %f1608;
	ld.local.f32 	%f1610, [%rd6+8];
	fma.rn.ftz.f32 	%f1611, %f3755, %f1605, %f1610;
	sub.ftz.f32 	%f1612, %f1607, %f14;
	sub.ftz.f32 	%f1613, %f1609, %f15;
	sub.ftz.f32 	%f1614, %f1611, %f16;
	mul.ftz.f32 	%f1615, %f1613, %f20;
	fma.rn.ftz.f32 	%f1616, %f1612, %f18, %f1615;
	fma.rn.ftz.f32 	%f3757, %f1614, %f22, %f1616;
	mov.u16 	%rs94, %rs50;

$L__BB11_99:
	setp.lt.ftz.f32 	%p372, %f3755, %f212;

$L__BB11_100:
	ld.local.f32 	%f3747, [%rd6+12];
	selp.f32 	%f222, %f3755, %f212, %p372;
	ld.local.f32 	%f3746, [%rd6+16];
	ld.local.f32 	%f3745, [%rd6+20];
	ld.local.f32 	%f1617, [%rd6];
	fma.rn.ftz.f32 	%f3719, %f3747, %f222, %f1617;
	ld.local.f32 	%f1618, [%rd6+4];
	fma.rn.ftz.f32 	%f3718, %f222, %f3746, %f1618;
	ld.local.f32 	%f1619, [%rd6+8];
	fma.rn.ftz.f32 	%f3717, %f222, %f3745, %f1619;
	st.local.f32 	[%rd6], %f3719;
	st.local.f32 	[%rd6+4], %f3718;
	st.local.f32 	[%rd6+8], %f3717;
	mul.ftz.f32 	%f1620, %f124, %f222;
	mul.ftz.f32 	%f1621, %f123, %f222;
	mul.ftz.f32 	%f1622, %f122, %f222;
	mul.ftz.f32 	%f1623, %f1620, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f228, %f1623;
	mul.ftz.f32 	%f1624, %f1621, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f229, %f1624;
	mul.ftz.f32 	%f1625, %f1622, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f230, %f1625;
	@%p372 bra 	$L__BB11_102;
	bra.uni 	$L__BB11_101;

$L__BB11_102:
	mov.f32 	%f3772, %f228;
	mov.f32 	%f3771, %f229;
	mov.f32 	%f3770, %f230;
	bra.uni 	$L__BB11_103;

$L__BB11_101:
	mul.ftz.f32 	%f3770, %f122, %f230;
	mul.ftz.f32 	%f3771, %f123, %f229;
	mul.ftz.f32 	%f3772, %f124, %f228;

$L__BB11_103:
	@%p59 bra 	$L__BB11_112;

	mul.ftz.f32 	%f243, %f124, %f3751;
	mul.ftz.f32 	%f1626, %f243, %f222;
	mul.ftz.f32 	%f244, %f123, %f3751;
	mul.ftz.f32 	%f1627, %f244, %f222;
	mul.ftz.f32 	%f245, %f122, %f3751;
	mul.ftz.f32 	%f1628, %f245, %f222;
	mul.ftz.f32 	%f1629, %f1626, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3761, %f1629;
	mul.ftz.f32 	%f1630, %f1627, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3762, %f1630;
	mul.ftz.f32 	%f1631, %f1628, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3763, %f1631;
	@%p372 bra 	$L__BB11_106;

	mul.ftz.f32 	%f3763, %f245, %f3763;
	mul.ftz.f32 	%f3762, %f244, %f3762;
	mul.ftz.f32 	%f3761, %f243, %f3761;

$L__BB11_106:
	and.b16  	%rs51, %rs94, 255;
	setp.eq.s16 	%p98, %rs51, 0;
	@%p98 bra 	$L__BB11_110;

	mul.ftz.f32 	%f261, %f124, %f3753;
	mul.ftz.f32 	%f1632, %f261, %f222;
	mul.ftz.f32 	%f262, %f123, %f3753;
	mul.ftz.f32 	%f1633, %f262, %f222;
	mul.ftz.f32 	%f263, %f122, %f3753;
	mul.ftz.f32 	%f1634, %f263, %f222;
	mul.ftz.f32 	%f1635, %f1632, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3764, %f1635;
	mul.ftz.f32 	%f1636, %f1633, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3765, %f1636;
	mul.ftz.f32 	%f1637, %f1634, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f3766, %f1637;
	@%p372 bra 	$L__BB11_109;

	mul.ftz.f32 	%f3766, %f263, %f3766;
	mul.ftz.f32 	%f3765, %f262, %f3765;
	mul.ftz.f32 	%f3764, %f261, %f3764;

$L__BB11_109:
	mul.ftz.f32 	%f1638, %f3752, %f3764;
	mul.ftz.f32 	%f1639, %f3752, %f3765;
	mul.ftz.f32 	%f1640, %f3752, %f3766;
	mul.ftz.f32 	%f1641, %f3750, %f3761;
	sub.ftz.f32 	%f1642, %f1638, %f1641;
	mul.ftz.f32 	%f1643, %f3750, %f3762;
	sub.ftz.f32 	%f1644, %f1639, %f1643;
	mul.ftz.f32 	%f1645, %f3750, %f3763;
	sub.ftz.f32 	%f1646, %f1640, %f1645;
	fma.rn.ftz.f32 	%f3769, %f3749, %f1642, %f1641;
	fma.rn.ftz.f32 	%f3768, %f3749, %f1644, %f1643;
	fma.rn.ftz.f32 	%f3767, %f3749, %f1646, %f1645;
	bra.uni 	$L__BB11_111;

$L__BB11_110:
	mul.ftz.f32 	%f3769, %f3750, %f3761;
	mul.ftz.f32 	%f3768, %f3750, %f3762;
	mul.ftz.f32 	%f3767, %f3750, %f3763;

$L__BB11_111:
	sub.ftz.f32 	%f1647, %f3769, %f3772;
	sub.ftz.f32 	%f1648, %f3768, %f3771;
	sub.ftz.f32 	%f1649, %f3767, %f3770;
	fma.rn.ftz.f32 	%f3772, %f126, %f1647, %f3772;
	fma.rn.ftz.f32 	%f3771, %f126, %f1648, %f3771;
	fma.rn.ftz.f32 	%f3770, %f126, %f1649, %f3770;

$L__BB11_112:
	setp.lt.u32 	%p370, %r1494, 10;
	selp.f32 	%f1650, %f94, %f101, %p370;
	mul.ftz.f32 	%f1651, %f1650, %f228;
	selp.f32 	%f1652, %f228, %f1651, %p372;
	selp.f32 	%f1653, %f95, %f103, %p370;
	mul.ftz.f32 	%f1654, %f1653, %f229;
	selp.f32 	%f1655, %f229, %f1654, %p372;
	selp.f32 	%f1656, %f96, %f105, %p370;
	mul.ftz.f32 	%f1657, %f1656, %f230;
	selp.f32 	%f1658, %f230, %f1657, %p372;
	mul.ftz.f32 	%f1659, %f3771, %f3726;
	fma.rn.ftz.f32 	%f1660, %f3772, %f3725, %f1659;
	fma.rn.ftz.f32 	%f1661, %f3770, %f3727, %f1660;
	div.approx.ftz.f32 	%f1662, %f1652, %f1661;
	div.approx.ftz.f32 	%f1663, %f1655, %f1661;
	div.approx.ftz.f32 	%f1664, %f1658, %f1661;
	mul.ftz.f32 	%f3708, %f1662, %f3708;
	mul.ftz.f32 	%f3710, %f1663, %f3710;
	mul.ftz.f32 	%f3712, %f1664, %f3712;
	@%p372 bra 	$L__BB11_114;

	max.ftz.f32 	%f1665, %f3708, %f3710;
	max.ftz.f32 	%f1666, %f1665, %f3712;
	setp.geu.ftz.f32 	%p99, %f1666, 0f358637BD;
	add.s32 	%r1494, %r1494, 1;
	setp.lt.u32 	%p100, %r1494, 256;
	and.pred  	%p101, %p99, %p100;
	add.s32 	%r1495, %r1495, 16;
	@%p101 bra 	$L__BB11_39;

$L__BB11_114:
	mov.pred 	%p375, -1;
	not.pred 	%p103, %p372;
	@%p103 bra 	$L__BB11_368;

	ld.const.u64 	%rd707, [kernel_params+2648];
	ld.const.u64 	%rd706, [kernel_params+2736];
	ld.const.u64 	%rd704, [kernel_params+2688];
	ld.const.u64 	%rd705, [kernel_params+2680];
	st.global.f32 	[%rd18], %f3708;
	st.global.f32 	[%rd18+4], %f3710;
	st.global.f32 	[%rd18+8], %f3712;
	bra.uni 	$L__BB11_224;

$L__BB11_125:
	add.ftz.f32 	%f1697, %f306, 0fBF400000;
	mul.ftz.f32 	%f3786, %f1697, 0f40800000;
	mov.f32 	%f3789, 0f3F000000;
	mov.f32 	%f3787, 0f3E800000;
	mov.f32 	%f3777, %f316;
	mov.f32 	%f3778, %f315;
	mov.f32 	%f3779, %f317;
	mov.f32 	%f3780, %f318;
	mov.f32 	%f3781, %f319;
	mov.f32 	%f3782, %f320;
	mov.f32 	%f3788, %f3787;

$L__BB11_128:
	setp.leu.ftz.f32 	%p114, %f312, 0f00000000;
	setp.gt.ftz.f32 	%p115, %f312, 0f00000000;
	mov.f32 	%f3790, 0f00000000;
	selp.f32 	%f1706, 0f3F800000, 0f00000000, %p115;
	add.ftz.f32 	%f1707, %f1706, 0f3F800000;
	setp.gt.ftz.f32 	%p116, %f313, 0f00000000;
	selp.f32 	%f1708, %f1707, %f1706, %p116;
	add.ftz.f32 	%f1709, %f1708, 0f3F800000;
	setp.gt.ftz.f32 	%p117, %f314, 0f00000000;
	selp.f32 	%f341, %f1709, %f1708, %p117;
	mul.ftz.f32 	%f3795, %f3775, %f341;
	@%p114 bra 	$L__BB11_130;

	setp.lt.ftz.f32 	%p118, %f3795, 0f3F800000;
	mov.f32 	%f3790, 0f3F800000;
	mov.f32 	%f3792, 0f00000000;
	mov.f32 	%f3793, %f312;
	@%p118 bra 	$L__BB11_133;

$L__BB11_130:
	setp.leu.ftz.f32 	%p119, %f313, 0f00000000;
	mov.f32 	%f3791, %f3790;
	@%p119 bra 	$L__BB11_132;

	add.ftz.f32 	%f3791, %f3790, 0f3F800000;
	setp.lt.ftz.f32 	%p120, %f3795, %f3791;
	mov.f32 	%f3792, %f3790;
	mov.f32 	%f3793, %f313;
	@%p120 bra 	$L__BB11_133;

$L__BB11_132:
	add.ftz.f32 	%f1713, %f3791, 0f3F800000;
	setp.geu.ftz.f32 	%p121, %f3795, %f1713;
	setp.leu.ftz.f32 	%p122, %f314, 0f00000000;
	mov.f32 	%f3794, 0f00000000;
	or.pred  	%p123, %p122, %p121;
	mov.f32 	%f3792, %f3791;
	mov.f32 	%f3793, %f314;
	@%p123 bra 	$L__BB11_134;

$L__BB11_133:
	sub.ftz.f32 	%f3795, %f3795, %f3792;
	mov.f32 	%f3794, %f3793;

$L__BB11_134:
	mul.ftz.f32 	%f351, %f3795, 0f3F7F12B2;
	setp.gtu.ftz.f32 	%p124, %f351, 0f3F666666;
	mov.f32 	%f3797, 0f41700000;
	@%p124 bra 	$L__BB11_136;

	mul.ftz.f32 	%f1715, %f351, %f351;
	mul.ftz.f32 	%f1716, %f1715, 0f4019999A;
	mul.ftz.f32 	%f1717, %f1716, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1718, %f1717;
	add.ftz.f32 	%f3797, %f1718, 0fBF800000;

$L__BB11_136:
	neg.ftz.f32 	%f1719, %f3797;
	mov.f32 	%f1720, 0f40400000;
	div.approx.ftz.f32 	%f1721, %f1719, %f1720;
	mul.ftz.f32 	%f1722, %f1721, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1723, %f1722;
	mul.ftz.f32 	%f1724, %f1723, %f1723;
	mul.ftz.f32 	%f1725, %f1723, %f1724;
	mul.ftz.f32 	%f1726, %f1725, 0f3E800000;
	mov.f32 	%f1727, 0f3F800000;
	sub.ftz.f32 	%f1728, %f1727, %f1726;
	fma.rn.ftz.f32 	%f1729, %f1723, 0fBF400000, %f1728;
	sub.ftz.f32 	%f354, %f1729, %f351;
	fma.rn.ftz.f32 	%f355, %f1723, 0f3E800000, %f1726;
	abs.ftz.f32 	%f1730, %f354;
	setp.lt.ftz.f32 	%p125, %f1730, 0f358637BD;
	setp.eq.ftz.f32 	%p126, %f355, 0f00000000;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1731, %f354, %f355;
	sub.ftz.f32 	%f1732, %f3797, %f1731;
	setp.lt.ftz.f32 	%p128, %f1732, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1732, %p128;
	neg.ftz.f32 	%f1733, %f3797;
	div.approx.ftz.f32 	%f1735, %f1733, %f1720;
	mul.ftz.f32 	%f1736, %f1735, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1737, %f1736;
	mul.ftz.f32 	%f1738, %f1737, %f1737;
	mul.ftz.f32 	%f1739, %f1737, %f1738;
	mul.ftz.f32 	%f1740, %f1739, 0f3E800000;
	sub.ftz.f32 	%f1742, %f1727, %f1740;
	fma.rn.ftz.f32 	%f1743, %f1737, 0fBF400000, %f1742;
	sub.ftz.f32 	%f357, %f1743, %f351;
	fma.rn.ftz.f32 	%f358, %f1737, 0f3E800000, %f1740;
	abs.ftz.f32 	%f1744, %f357;
	setp.lt.ftz.f32 	%p129, %f1744, 0f358637BD;
	setp.eq.ftz.f32 	%p130, %f358, 0f00000000;
	or.pred  	%p131, %p129, %p130;
	@%p131 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1745, %f357, %f358;
	sub.ftz.f32 	%f1746, %f3797, %f1745;
	setp.lt.ftz.f32 	%p132, %f1746, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1746, %p132;
	neg.ftz.f32 	%f1747, %f3797;
	div.approx.ftz.f32 	%f1749, %f1747, %f1720;
	mul.ftz.f32 	%f1750, %f1749, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1751, %f1750;
	mul.ftz.f32 	%f1752, %f1751, %f1751;
	mul.ftz.f32 	%f1753, %f1751, %f1752;
	mul.ftz.f32 	%f1754, %f1753, 0f3E800000;
	sub.ftz.f32 	%f1756, %f1727, %f1754;
	fma.rn.ftz.f32 	%f1757, %f1751, 0fBF400000, %f1756;
	sub.ftz.f32 	%f360, %f1757, %f351;
	fma.rn.ftz.f32 	%f361, %f1751, 0f3E800000, %f1754;
	abs.ftz.f32 	%f1758, %f360;
	setp.lt.ftz.f32 	%p133, %f1758, 0f358637BD;
	setp.eq.ftz.f32 	%p134, %f361, 0f00000000;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1759, %f360, %f361;
	sub.ftz.f32 	%f1760, %f3797, %f1759;
	setp.lt.ftz.f32 	%p136, %f1760, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1760, %p136;
	neg.ftz.f32 	%f1761, %f3797;
	div.approx.ftz.f32 	%f1763, %f1761, %f1720;
	mul.ftz.f32 	%f1764, %f1763, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1765, %f1764;
	mul.ftz.f32 	%f1766, %f1765, %f1765;
	mul.ftz.f32 	%f1767, %f1765, %f1766;
	mul.ftz.f32 	%f1768, %f1767, 0f3E800000;
	sub.ftz.f32 	%f1770, %f1727, %f1768;
	fma.rn.ftz.f32 	%f1771, %f1765, 0fBF400000, %f1770;
	sub.ftz.f32 	%f363, %f1771, %f351;
	fma.rn.ftz.f32 	%f364, %f1765, 0f3E800000, %f1768;
	abs.ftz.f32 	%f1772, %f363;
	setp.lt.ftz.f32 	%p137, %f1772, 0f358637BD;
	setp.eq.ftz.f32 	%p138, %f364, 0f00000000;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1773, %f363, %f364;
	sub.ftz.f32 	%f1774, %f3797, %f1773;
	setp.lt.ftz.f32 	%p140, %f1774, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1774, %p140;
	neg.ftz.f32 	%f1775, %f3797;
	div.approx.ftz.f32 	%f1777, %f1775, %f1720;
	mul.ftz.f32 	%f1778, %f1777, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1779, %f1778;
	mul.ftz.f32 	%f1780, %f1779, %f1779;
	mul.ftz.f32 	%f1781, %f1779, %f1780;
	mul.ftz.f32 	%f1782, %f1781, 0f3E800000;
	sub.ftz.f32 	%f1784, %f1727, %f1782;
	fma.rn.ftz.f32 	%f1785, %f1779, 0fBF400000, %f1784;
	sub.ftz.f32 	%f366, %f1785, %f351;
	fma.rn.ftz.f32 	%f367, %f1779, 0f3E800000, %f1782;
	abs.ftz.f32 	%f1786, %f366;
	setp.lt.ftz.f32 	%p141, %f1786, 0f358637BD;
	setp.eq.ftz.f32 	%p142, %f367, 0f00000000;
	or.pred  	%p143, %p141, %p142;
	@%p143 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1787, %f366, %f367;
	sub.ftz.f32 	%f1788, %f3797, %f1787;
	setp.lt.ftz.f32 	%p144, %f1788, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1788, %p144;
	neg.ftz.f32 	%f1789, %f3797;
	div.approx.ftz.f32 	%f1791, %f1789, %f1720;
	mul.ftz.f32 	%f1792, %f1791, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1793, %f1792;
	mul.ftz.f32 	%f1794, %f1793, %f1793;
	mul.ftz.f32 	%f1795, %f1793, %f1794;
	mul.ftz.f32 	%f1796, %f1795, 0f3E800000;
	sub.ftz.f32 	%f1798, %f1727, %f1796;
	fma.rn.ftz.f32 	%f1799, %f1793, 0fBF400000, %f1798;
	sub.ftz.f32 	%f369, %f1799, %f351;
	fma.rn.ftz.f32 	%f370, %f1793, 0f3E800000, %f1796;
	abs.ftz.f32 	%f1800, %f369;
	setp.lt.ftz.f32 	%p145, %f1800, 0f358637BD;
	setp.eq.ftz.f32 	%p146, %f370, 0f00000000;
	or.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1801, %f369, %f370;
	sub.ftz.f32 	%f1802, %f3797, %f1801;
	setp.lt.ftz.f32 	%p148, %f1802, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1802, %p148;
	neg.ftz.f32 	%f1803, %f3797;
	div.approx.ftz.f32 	%f1805, %f1803, %f1720;
	mul.ftz.f32 	%f1806, %f1805, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1807, %f1806;
	mul.ftz.f32 	%f1808, %f1807, %f1807;
	mul.ftz.f32 	%f1809, %f1807, %f1808;
	mul.ftz.f32 	%f1810, %f1809, 0f3E800000;
	sub.ftz.f32 	%f1812, %f1727, %f1810;
	fma.rn.ftz.f32 	%f1813, %f1807, 0fBF400000, %f1812;
	sub.ftz.f32 	%f372, %f1813, %f351;
	fma.rn.ftz.f32 	%f373, %f1807, 0f3E800000, %f1810;
	abs.ftz.f32 	%f1814, %f372;
	setp.lt.ftz.f32 	%p149, %f1814, 0f358637BD;
	setp.eq.ftz.f32 	%p150, %f373, 0f00000000;
	or.pred  	%p151, %p149, %p150;
	@%p151 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1815, %f372, %f373;
	sub.ftz.f32 	%f1816, %f3797, %f1815;
	setp.lt.ftz.f32 	%p152, %f1816, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1816, %p152;
	neg.ftz.f32 	%f1817, %f3797;
	div.approx.ftz.f32 	%f1819, %f1817, %f1720;
	mul.ftz.f32 	%f1820, %f1819, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1821, %f1820;
	mul.ftz.f32 	%f1822, %f1821, %f1821;
	mul.ftz.f32 	%f1823, %f1821, %f1822;
	mul.ftz.f32 	%f1824, %f1823, 0f3E800000;
	sub.ftz.f32 	%f1826, %f1727, %f1824;
	fma.rn.ftz.f32 	%f1827, %f1821, 0fBF400000, %f1826;
	sub.ftz.f32 	%f375, %f1827, %f351;
	fma.rn.ftz.f32 	%f376, %f1821, 0f3E800000, %f1824;
	abs.ftz.f32 	%f1828, %f375;
	setp.lt.ftz.f32 	%p153, %f1828, 0f358637BD;
	setp.eq.ftz.f32 	%p154, %f376, 0f00000000;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1829, %f375, %f376;
	sub.ftz.f32 	%f1830, %f3797, %f1829;
	setp.lt.ftz.f32 	%p156, %f1830, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1830, %p156;
	neg.ftz.f32 	%f1831, %f3797;
	div.approx.ftz.f32 	%f1833, %f1831, %f1720;
	mul.ftz.f32 	%f1834, %f1833, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1835, %f1834;
	mul.ftz.f32 	%f1836, %f1835, %f1835;
	mul.ftz.f32 	%f1837, %f1835, %f1836;
	mul.ftz.f32 	%f1838, %f1837, 0f3E800000;
	sub.ftz.f32 	%f1840, %f1727, %f1838;
	fma.rn.ftz.f32 	%f1841, %f1835, 0fBF400000, %f1840;
	sub.ftz.f32 	%f378, %f1841, %f351;
	fma.rn.ftz.f32 	%f379, %f1835, 0f3E800000, %f1838;
	abs.ftz.f32 	%f1842, %f378;
	setp.lt.ftz.f32 	%p157, %f1842, 0f358637BD;
	setp.eq.ftz.f32 	%p158, %f379, 0f00000000;
	or.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1843, %f378, %f379;
	sub.ftz.f32 	%f1844, %f3797, %f1843;
	setp.lt.ftz.f32 	%p160, %f1844, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1844, %p160;
	neg.ftz.f32 	%f1845, %f3797;
	div.approx.ftz.f32 	%f1847, %f1845, %f1720;
	mul.ftz.f32 	%f1848, %f1847, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1849, %f1848;
	mul.ftz.f32 	%f1850, %f1849, %f1849;
	mul.ftz.f32 	%f1851, %f1849, %f1850;
	mul.ftz.f32 	%f1852, %f1851, 0f3E800000;
	sub.ftz.f32 	%f1854, %f1727, %f1852;
	fma.rn.ftz.f32 	%f1855, %f1849, 0fBF400000, %f1854;
	sub.ftz.f32 	%f381, %f1855, %f351;
	fma.rn.ftz.f32 	%f382, %f1849, 0f3E800000, %f1852;
	abs.ftz.f32 	%f1856, %f381;
	setp.lt.ftz.f32 	%p161, %f1856, 0f358637BD;
	setp.eq.ftz.f32 	%p162, %f382, 0f00000000;
	or.pred  	%p163, %p161, %p162;
	@%p163 bra 	$L__BB11_147;

	div.approx.ftz.f32 	%f1857, %f381, %f382;
	sub.ftz.f32 	%f1858, %f3797, %f1857;
	setp.lt.ftz.f32 	%p164, %f1858, 0f00000000;
	selp.f32 	%f3797, 0f00000000, %f1858, %p164;

$L__BB11_147:
	mul.ftz.f32 	%f1859, %f3786, 0f40C90FDB;
	mul.ftz.f32 	%f1860, %f3794, 0f41800000;
	mul.ftz.f32 	%f385, %f3794, %f3797;
	mul.ftz.f32 	%f1861, %f385, %f385;
	mul.ftz.f32 	%f1862, %f1860, %f1860;
	sub.ftz.f32 	%f1863, %f1862, %f1861;
	mov.f32 	%f3835, 0f00000000;
	max.ftz.f32 	%f1865, %f1863, %f3835;
	sqrt.approx.ftz.f32 	%f1866, %f1865;
	cos.approx.ftz.f32 	%f1867, %f1859;
	mul.ftz.f32 	%f1868, %f385, %f1867;
	sin.approx.ftz.f32 	%f1869, %f1859;
	mul.ftz.f32 	%f1870, %f385, %f1869;
	mul.ftz.f32 	%f1871, %f3777, %f1870;
	mul.ftz.f32 	%f1872, %f3778, %f1870;
	mul.ftz.f32 	%f1873, %f3779, %f1870;
	fma.rn.ftz.f32 	%f1874, %f3780, %f1868, %f1871;
	fma.rn.ftz.f32 	%f1875, %f3781, %f1868, %f1872;
	fma.rn.ftz.f32 	%f1876, %f3782, %f1868, %f1873;
	fma.rn.ftz.f32 	%f1877, %f3783, %f1866, %f307;
	fma.rn.ftz.f32 	%f1878, %f3784, %f1866, %f308;
	fma.rn.ftz.f32 	%f1879, %f3785, %f1866, %f309;
	add.ftz.f32 	%f386, %f1877, %f1874;
	add.ftz.f32 	%f387, %f1878, %f1875;
	add.ftz.f32 	%f388, %f1879, %f1876;
	st.local.f32 	[%rd6], %f386;
	st.local.f32 	[%rd6+4], %f387;
	st.local.f32 	[%rd6+8], %f388;
	neg.ftz.f32 	%f389, %f3783;
	st.local.f32 	[%rd6+12], %f389;
	neg.ftz.f32 	%f390, %f3784;
	st.local.f32 	[%rd6+16], %f390;
	neg.ftz.f32 	%f391, %f3785;
	st.local.f32 	[%rd6+20], %f391;
	mov.u32 	%r1504, 0;
	st.local.u32 	[%rd6+24], %r1504;
	add.ftz.f32 	%f392, %f1866, %f1866;
	st.local.f32 	[%rd6+28], %f392;
	st.local.f32 	[%rd6+52], %f310;
	st.local.u32 	[%rd6+56], %r1504;
	st.local.f32 	[%rd6+32], %f311;
	mov.u32 	%r1003, -1;
	st.local.u32 	[%rd6+40], %r1003;
	st.local.u32 	[%rd6+36], %r1003;
	st.local.u32 	[%rd6+48], %r1003;
	st.local.u32 	[%rd6+44], %r1003;
	add.s32 	%r1004, %r4, %r1495;
	mad.lo.s32 	%r1005, %r6, 1757159915, %r1004;
	mad.lo.s32 	%r1006, %r1005, 1103515245, 12345;
	st.local.u32 	[%rd8], %r1006;
	st.local.u32 	[%rd2], %r1504;
	mov.b32 	%r75, %f386;
	setp.nan.ftz.f32 	%p165, %f386, %f386;
	mov.u16 	%rs95, 0;
	@%p165 bra 	$L__BB11_150;

	or.b32  	%r1007, %r75, -2147483648;
	setp.ne.s32 	%p166, %r1007, -2147483648;
	add.ftz.f32 	%f1880, %f386, %f386;
	setp.eq.ftz.f32 	%p167, %f1880, %f386;
	and.pred  	%p168, %p167, %p166;
	@%p168 bra 	$L__BB11_150;

	shl.b32 	%r1008, %r75, 1;
	setp.lt.u32 	%p169, %r1008, -16777215;
	selp.u16 	%rs95, 1, 0, %p169;

$L__BB11_150:
	setp.eq.s16 	%p171, %rs95, 0;
	mov.pred 	%p375, -1;
	mov.pred 	%p373, %p375;
	@%p171 bra 	$L__BB11_156;

	mov.b32 	%r76, %f389;
	setp.nan.ftz.f32 	%p172, %f3783, %f3783;
	mov.u16 	%rs96, 0;
	@%p172 bra 	$L__BB11_154;

	or.b32  	%r1009, %r76, -2147483648;
	setp.ne.s32 	%p173, %r1009, -2147483648;
	add.ftz.f32 	%f1881, %f3783, %f3783;
	setp.eq.ftz.f32 	%p174, %f1881, %f3783;
	and.pred  	%p175, %p174, %p173;
	@%p175 bra 	$L__BB11_154;

	shl.b32 	%r1010, %r76, 1;
	setp.lt.u32 	%p176, %r1010, -16777215;
	selp.u16 	%rs96, 1, 0, %p176;

$L__BB11_154:
	setp.eq.s16 	%p178, %rs96, 0;
	mov.pred 	%p373, %p375;
	@%p178 bra 	$L__BB11_156;

	mul.ftz.f32 	%f1882, %f3784, %f3784;
	fma.rn.ftz.f32 	%f1883, %f3783, %f3783, %f1882;
	fma.rn.ftz.f32 	%f1884, %f3785, %f3785, %f1883;
	setp.eq.ftz.f32 	%p373, %f1884, 0f00000000;

$L__BB11_156:
	ld.const.u64 	%rd703, [kernel_params+2096];
	selp.b64 	%rd258, 0, %rd703, %p373;
	cvt.u32.u64 	%r1050, %rd164;
	shr.u64 	%rd260, %rd164, 32;
	cvt.u32.u64 	%r1051, %rd260;
	cvt.u32.u64 	%r1052, %rd146;
	shr.u64 	%rd262, %rd146, 32;
	cvt.u32.u64 	%r1053, %rd262;
	cvt.u32.u64 	%r1056, %rd162;
	shr.u64 	%rd264, %rd162, 32;
	cvt.u32.u64 	%r1057, %rd264;
	mov.u32 	%r1044, 255;
	mov.u32 	%r1046, 2;
	mov.u32 	%r1049, 8;
	mov.u32 	%r1055, 4;
	// begin inline asm
	call(%r1011,%r1012,%r1013,%r1014,%r1015,%r1016,%r1017,%r1018,%r1019,%r1020,%r1021,%r1022,%r1023,%r1024,%r1025,%r1026,%r1027,%r1028,%r1029,%r1030,%r1031,%r1032,%r1033,%r1034,%r1035,%r1036,%r1037,%r1038,%r1039,%r1040,%r1041,%r1042),_optix_trace_typed_32,(%r1504,%rd258,%f386,%f387,%f388,%f389,%f390,%f391,%f3835,%f392,%f311,%r1044,%r1046,%r1046,%r1504,%r1504,%r1049,%r1050,%r1051,%r1052,%r1053,%r74,%r1055,%r1056,%r1057,%r1082,%r1083,%r1084,%r1085,%r1086,%r1087,%r1088,%r1089,%r1090,%r1091,%r1092,%r1093,%r1094,%r1095,%r1096,%r1097,%r1098,%r1099,%r1100,%r1101,%r1102,%r1103,%r1104,%r1105);
	// end inline asm
	ld.local.u32 	%r77, [%rd2];
	min.s32 	%r78, %r77, 4;
	setp.eq.s32 	%p180, %r78, 0;
	mov.pred 	%p374, %p375;
	@%p180 bra 	$L__BB11_223;

	not.b32 	%r1107, %r77;
	max.s32 	%r1108, %r1107, -5;
	mov.u32 	%r1109, -2;
	sub.s32 	%r79, %r1109, %r1108;
	mov.u16 	%rs56, 0;
	mov.u16 	%rs64, 1;

$L__BB11_158:
	sub.s32 	%r81, %r79, %r1504;
	setp.eq.s32 	%p181, %r81, 0;
	mov.u16 	%rs98, %rs56;
	@%p181 bra 	$L__BB11_179;

	and.b32  	%r82, %r81, 3;
	add.s32 	%r1111, %r81, -1;
	setp.lt.u32 	%p182, %r1111, 3;
	mov.u32 	%r1507, 0;
	mov.u16 	%rs98, %rs56;
	@%p182 bra 	$L__BB11_170;

	sub.s32 	%r1506, %r81, %r82;
	mov.u16 	%rs98, 0;
	mov.u32 	%r1507, 0;

$L__BB11_161:
	cvt.s64.s32 	%rd28, %r1507;
	mul.wide.s32 	%rd265, %r1507, 24;
	add.s64 	%rd266, %rd2, %rd265;
	add.s64 	%rd29, %rd266, 4;
	ld.local.f32 	%f3798, [%rd266+28];
	ld.local.f32 	%f394, [%rd266+4];
	setp.leu.ftz.f32 	%p183, %f394, %f3798;
	mul.wide.s32 	%rd267, %r1507, 12;
	add.s64 	%rd268, %rd2, %rd267;
	add.s64 	%rd30, %rd268, 100;
	@%p183 bra 	$L__BB11_163;

	ld.local.f32 	%f1894, [%rd29+4];
	ld.local.f32 	%f1895, [%rd29+8];
	ld.local.u32 	%r1113, [%rd29+12];
	ld.local.u32 	%r1114, [%rd29+16];
	ld.local.u32 	%r1115, [%rd29+20];
	ld.local.f32 	%f1896, [%rd30];
	ld.local.f32 	%f1897, [%rd30+4];
	ld.local.f32 	%f1898, [%rd30+8];
	ld.local.f32 	%f1899, [%rd29+28];
	ld.local.f32 	%f1900, [%rd29+32];
	ld.local.u32 	%r1116, [%rd29+36];
	ld.local.u32 	%r1117, [%rd29+40];
	ld.local.u32 	%r1118, [%rd29+44];
	st.local.f32 	[%rd29], %f3798;
	st.local.f32 	[%rd29+4], %f1899;
	st.local.f32 	[%rd29+8], %f1900;
	st.local.u32 	[%rd29+12], %r1116;
	st.local.u32 	[%rd29+16], %r1117;
	st.local.u32 	[%rd29+20], %r1118;
	ld.local.f32 	%f1901, [%rd30+12];
	ld.local.f32 	%f1902, [%rd30+16];
	ld.local.f32 	%f1903, [%rd30+20];
	st.local.f32 	[%rd30], %f1901;
	st.local.f32 	[%rd30+4], %f1902;
	st.local.f32 	[%rd30+8], %f1903;
	st.local.f32 	[%rd29+24], %f394;
	st.local.f32 	[%rd29+28], %f1894;
	st.local.f32 	[%rd29+32], %f1895;
	st.local.u32 	[%rd29+36], %r1113;
	st.local.u32 	[%rd29+40], %r1114;
	st.local.u32 	[%rd29+44], %r1115;
	st.local.f32 	[%rd30+12], %f1896;
	st.local.f32 	[%rd30+16], %f1897;
	st.local.f32 	[%rd30+20], %f1898;
	ld.local.f32 	%f3798, [%rd29+24];
	mov.u16 	%rs98, 1;

$L__BB11_163:
	ld.local.f32 	%f3799, [%rd29+48];
	setp.leu.ftz.f32 	%p184, %f3798, %f3799;
	@%p184 bra 	$L__BB11_165;

	ld.local.f32 	%f1904, [%rd29+28];
	ld.local.f32 	%f1905, [%rd29+32];
	ld.local.u32 	%r1119, [%rd29+36];
	ld.local.u32 	%r1120, [%rd29+40];
	ld.local.u32 	%r1121, [%rd29+44];
	ld.local.f32 	%f1906, [%rd30+12];
	ld.local.f32 	%f1907, [%rd30+16];
	ld.local.f32 	%f1908, [%rd30+20];
	ld.local.f32 	%f1909, [%rd29+52];
	ld.local.f32 	%f1910, [%rd29+56];
	ld.local.u32 	%r1122, [%rd29+60];
	ld.local.u32 	%r1123, [%rd29+64];
	ld.local.u32 	%r1124, [%rd29+68];
	st.local.f32 	[%rd29+24], %f3799;
	st.local.f32 	[%rd29+28], %f1909;
	st.local.f32 	[%rd29+32], %f1910;
	st.local.u32 	[%rd29+36], %r1122;
	st.local.u32 	[%rd29+40], %r1123;
	st.local.u32 	[%rd29+44], %r1124;
	ld.local.f32 	%f1911, [%rd30+24];
	ld.local.f32 	%f1912, [%rd30+28];
	ld.local.f32 	%f1913, [%rd30+32];
	st.local.f32 	[%rd30+12], %f1911;
	st.local.f32 	[%rd30+16], %f1912;
	st.local.f32 	[%rd30+20], %f1913;
	st.local.f32 	[%rd29+48], %f3798;
	st.local.f32 	[%rd29+52], %f1904;
	st.local.f32 	[%rd29+56], %f1905;
