{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 472.12}=SUPPORTED
{Intel/Intel(R) HD Graphics 630/4.5.0 - Build 27.20.100.8681}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 496.13}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 496.49}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 497.29}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 511.23}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 511.65}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 511.79}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 512.15}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 512.59}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 512.77}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 512.95}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 516.59}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce GTX 1050/PCIe/SSE2/4.5.0 NVIDIA 516.94}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 512.15}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 516.94}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 517.48}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 522.25}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 526.47}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 526.86}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 527.37}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2/4.5.0 NVIDIA 527.56}=SUPPORTED
